<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:49 AEDT 2018 -->
<title>ActiveInfoStorageCalculatorMultiVariate</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveInfoStorageCalculatorMultiVariate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" target="_top">Frames</a></li>
<li><a href="ActiveInfoStorageCalculatorMultiVariate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Interface ActiveInfoStorageCalculatorMultiVariate" class="title">Interface ActiveInfoStorageCalculatorMultiVariate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../infodynamics/measures/continuous/gaussian/ActiveInfoStorageCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">ActiveInfoStorageCalculatorMultiVariateGaussian</a>, <a href="../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">ActiveInfoStorageCalculatorMultiVariateKernel</a>, <a href="../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ActiveInfoStorageCalculatorMultiVariateKraskov</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ActiveInfoStorageCalculatorMultiVariate</span>
extends <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></pre>
<div class="block">Interface for implementations of Active Information Storage estimators on
 multivariate continuous time-series data. That is, it is applied to
 <code>double[][]</code> data, indexed first by time then by variable number.
 
 <p>See definition of Active Information Storage (AIS) by Lizier et al. below.
 Basically, AIS is the mutual information between the past <i>state</i>
 of a time-series process <i>X</i> and its next value. The past <i>state</i> at time <code>n</code>
 is represented by an embedding vector of <code>k</code> values from <code>X_n</code> backwards,
 each separated by <code>\tau</code> steps, giving
 <code><b>X^k_n</b> = [ X_{n-(k-1)\tau}, ... , X_{n-\tau}, X_n]</code>.
 We call <code>k</code> the embedding dimension, and <code>\tau</code>
 the embedding delay.
 AIS is then the mutual information between <b>X^k_n</b> and X_{n+1}.</p>
 
 <p>
 Usage of the child classes implementing this interface is intended to follow this paradigm:
 </p>
        <ol>
                <li>Construct the calculator;</li>
                <li>Set properties using <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setProperty(java.lang.String,%20java.lang.String)"><code>ActiveInfoStorageCalculator.setProperty(String, String)</code></a>;</li>
                <li>Initialise the calculator using <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#initialise(int)"><code>ActiveInfoStorageCalculator.initialise(int)</code></a> or
                        <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#initialise(int,%20int)"><code>ActiveInfoStorageCalculator.initialise(int, int)</code></a> or <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#initialise(int,%20int,%20int)"><code>initialise(int, int, int)</code></a>;
                </li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using:
                        <ul>
                                <li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#setObservations(double[][])"><code>setObservations(double[][])</code></a> for calculations
                                        based on single time-series, OR</li>
                                <li>The following sequence:<ol>
                                                <li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#startAddObservations()"><code>ActiveInfoStorageCalculator.startAddObservations()</code></a>, then</li>
                                                <li>One or more calls to <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#addObservations(double[][])"><code>addObservations(double[][])</code></a> or
                                                        <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#addObservations(double[][],%20int,%20int)"><code>addObservations(double[][], int, int)</code></a>, then</li>
                                                <li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#finaliseAddObservations()"><code>ActiveInfoStorageCalculator.finaliseAddObservations()</code></a>; OR</li>
                                        </ol></li>
                                <li>univariate calls as supported by <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a> </li>
                        </ul>
                </li>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average AIS: <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>;</li>
                                <li>the local AIS values for these samples: <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#computeLocalOfPreviousObservations()"><code>ActiveInfoStorageCalculator.computeLocalOfPreviousObservations()</code></a></li>
                                <li>local AIS values for a specific set of samples: <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[])"><code>computeLocalUsingPreviousObservations(double[])</code></a></li>
                                <li>the distribution of AIS values under the null hypothesis
                                        of no relationship between past sequences in the series
                                        and the next value: <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)"><code>EmpiricalNullDistributionComputer.computeSignificance(int)</code></a> or
                                        <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])"><code>EmpiricalNullDistributionComputer.computeSignificance(int[][])</code></a>.</li>
                        </ul>
                </li>
                <li>
                Return to step 2 or 3 to re-use the calculator on a new data set.
                </li>
        </ol>
 
 <p><b>References:</b><br/>
 <ul>
        <li>J.T. Lizier, M. Prokopenko and A.Y. Zomaya,
                <a href="http://dx.doi.org/10.1016/j.ins.2012.04.016">
                "Local measures of information storage in complex distributed computation"</a>,
                Information Sciences, vol. 208, pp. 39-54, 2012.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pedro AM Mediano (<a href="pmediano at imperial.ac.uk">email</a>,
 <a href="https://www.doc.ic.ac.uk/~pam213/">www</a>), Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#PROP_DIMENSIONS">PROP_DIMENSIONS</a></strong></code>
<div class="block">Property name for the number of dimensions in the multivariate data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.ActiveInfoStorageCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#TAU_PROP_NAME">TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#addObservations(double[])">addObservations</a></strong>(double[]&nbsp;observations)</code>
<div class="block">Adds a new set of <b>univariate</b> observations to compute the PDFs from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#addObservations(double[][])">addObservations</a></strong>(double[][]&nbsp;observations)</code>
<div class="block">As per <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#addObservations(double[])"><code>addObservations(double[])</code></a> only with multivariate 
  observations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#addObservations(double[][],%20boolean[])">addObservations</a></strong>(double[][]&nbsp;observations,
               boolean[]&nbsp;valid)</code>
<div class="block">As per <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#addObservations(double[],%20boolean[])"><code>addObservations(double[], boolean[])</code></a> only with multivariate 
  observations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#addObservations(double[][],%20int,%20int)">addObservations</a></strong>(double[][]&nbsp;observations,
               int&nbsp;startTime,
               int&nbsp;numTimeSteps)</code>
<div class="block">As per <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#addObservations(double[],%20int,%20int)"><code>addObservations(double[], int, int)</code></a> only with multivariate 
  observations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#addObservations(double[],%20boolean[])">addObservations</a></strong>(double[]&nbsp;observations,
               boolean[]&nbsp;valid)</code>
<div class="block">This method will return an exception if this class was not initialised 
  for univariate data only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#addObservations(double[],%20int,%20int)">addObservations</a></strong>(double[]&nbsp;observations,
               int&nbsp;startTime,
               int&nbsp;numTimeSteps)</code>
<div class="block">This method will return an exception if this class was not initialised 
  for univariate data only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[])">computeLocalUsingPreviousObservations</a></strong>(double[]&nbsp;newObservations)</code>
<div class="block">This method will return an exception if this class was not initialised 
  for univariate data only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;newObservations)</code>
<div class="block">As per <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[])"><code>computeLocalUsingPreviousObservations(double[])</code></a> only with multivariate 
  observations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#initialise(int,%20int,%20int)">initialise</a></strong>(int&nbsp;dimensions,
          int&nbsp;k,
          int&nbsp;tau)</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#setObservations(double[])">setObservations</a></strong>(double[]&nbsp;observations)</code>
<div class="block">Sets a single set of <b>univariate</b> observations to compute the PDFs from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#setObservations(double[][])">setObservations</a></strong>(double[][]&nbsp;observations)</code>
<div class="block">As per <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#setObservations(double[])"><code>setObservations(double[])</code></a> only with multivariate 
  observations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#setObservations(double[][],%20boolean[])">setObservations</a></strong>(double[][]&nbsp;observations,
               boolean[]&nbsp;valid)</code>
<div class="block">As per <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#setObservations(double[],%20boolean[])"><code>setObservations(double[], boolean[])</code></a> only with multivariate 
  observations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#setObservations(double[],%20boolean[])">setObservations</a></strong>(double[]&nbsp;observations,
               boolean[]&nbsp;valid)</code>
<div class="block">This method will return an exception if this class was not initialised 
  for univariate data only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ActiveInfoStorageCalculator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#finaliseAddObservations()">finaliseAddObservations</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#initialise(int)">initialise</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#initialise(int,%20int)">initialise</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">getNumObservations</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">initialise</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.utils.EmpiricalNullDistributionComputer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.utils.<a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></h3>
<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">computeSignificance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_DIMENSIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_DIMENSIONS</h4>
<pre>static final&nbsp;java.lang.String PROP_DIMENSIONS</pre>
<div class="block">Property name for the number of dimensions in the multivariate data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.ActiveInfoStorageCalculatorMultiVariate.PROP_DIMENSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>void&nbsp;initialise(int&nbsp;dimensions,
              int&nbsp;k,
              int&nbsp;tau)
                throws java.lang.Exception</pre>
<div class="block">Initialise the calculator for re-use with new observations.
 History length k, source and destination dimensions are
 specified here; all other parameters remain unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - number of joint variables in the system.</dd><dd><code>k</code> - history embedding length to be considered.</dd><dd><code>tau</code> - history embedding delay to be considered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[]&nbsp;observations)
                     throws java.lang.Exception</pre>
<div class="block"><p>Sets a single set of <b>univariate</b> observations to compute the PDFs from.
 Can only be called on this multivariate calculator if the dimension of the system
 is 1, otherwise throws an exception</p>
  
 Sets a single time-series from which to compute the PDF for the AIS.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setObservations(double[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialised dimensions were not 1</dd></dl>
</li>
</ul>
<a name="setObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[][]&nbsp;observations)
                     throws java.lang.Exception</pre>
<div class="block">As per <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#setObservations(double[])"><code>setObservations(double[])</code></a> only with multivariate 
  observations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (multivariate) samples,
  where the first index is time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[]&nbsp;observations)
                     throws java.lang.Exception</pre>
<div class="block"><p>Adds a new set of <b>univariate</b> observations to compute the PDFs from.
 Can only be called on this multivariate calculator if the dimension of the system
 is 1, otherwise throws an exception</p>
 
 Add more time-series for the computation of the PDF.
 The array observations must not be over-written by the user
  until after finaliseAddObservations() has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[])">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialised dimensions were not 1</dd></dl>
</li>
</ul>
<a name="addObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[][]&nbsp;observations)
                     throws java.lang.Exception</pre>
<div class="block">As per <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#addObservations(double[])"><code>addObservations(double[])</code></a> only with multivariate 
  observations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (multivariate) samples,
  where the first index is time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[]&nbsp;observations,
                   int&nbsp;startTime,
                   int&nbsp;numTimeSteps)
                     throws java.lang.Exception</pre>
<div class="block">This method will return an exception if this class was not initialised 
  for univariate data only.
  
 Add more time-series for the computation of the PDF, using
 only a sub-series of <code>observations</code>.
 The array observations must not be over-written by the user
  until after finaliseAddObservations() has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[],%20int,%20int)">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd><dd><code>startTime</code> - first time index to extract samples from</dd><dd><code>numTimeSteps</code> - number of time steps to extract starting from startTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialised dimensions were not 1</dd></dl>
</li>
</ul>
<a name="addObservations(double[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[][]&nbsp;observations,
                   int&nbsp;startTime,
                   int&nbsp;numTimeSteps)
                     throws java.lang.Exception</pre>
<div class="block">As per <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#addObservations(double[],%20int,%20int)"><code>addObservations(double[], int, int)</code></a> only with multivariate 
  observations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (multivariate) samples,
  where the first index is time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[]&nbsp;observations,
                   boolean[]&nbsp;valid)
                     throws java.lang.Exception</pre>
<div class="block">This method will return an exception if this class was not initialised 
  for univariate data only.
  
 Sets a single time-series from which to compute the PDF for the AIS,
 subject to the validity of each sample in that series.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setObservations(double[],%20boolean[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd><dd><code>valid</code> - a time series (with indices the same as observations)
  indicating whether the entry in observations at that index is valid; 
  we only take vectors as samples to add to the observation set where
  all points in the time series (even between points in 
  the embedded k-vector with embedding delays) are valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialised dimensions were not 1</dd></dl>
</li>
</ul>
<a name="setObservations(double[][], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[][]&nbsp;observations,
                   boolean[]&nbsp;valid)
                     throws java.lang.Exception</pre>
<div class="block">As per <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#setObservations(double[],%20boolean[])"><code>setObservations(double[], boolean[])</code></a> only with multivariate 
  observations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (multivariate) samples,
  where the first index is time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[]&nbsp;observations,
                   boolean[]&nbsp;valid)
                     throws java.lang.Exception</pre>
<div class="block">This method will return an exception if this class was not initialised 
  for univariate data only.
  
 Add more time-series for the computation of the PDF,
  subject to the validity of each sample in that series.
 The array observations must not be over-written by the user
  until after finaliseAddObservations() has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[],%20boolean[])">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd><dd><code>valid</code> - a time series (with indices the same as observations)
  indicating whether the entry in observations at that index is valid; 
  we only take vectors as samples to add to the observation set where
  all points in the time series (even between points in 
  the embedded k-vector with embedding delays) are valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialised dimensions were not 1</dd></dl>
</li>
</ul>
<a name="addObservations(double[][], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[][]&nbsp;observations,
                   boolean[]&nbsp;valid)
                     throws java.lang.Exception</pre>
<div class="block">As per <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#addObservations(double[],%20boolean[])"><code>addObservations(double[], boolean[])</code></a> only with multivariate 
  observations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (multivariate) samples,
  where the first index is time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>double[]&nbsp;computeLocalUsingPreviousObservations(double[]&nbsp;newObservations)
                                               throws java.lang.Exception</pre>
<div class="block">This method will return an exception if this class was not initialised 
  for univariate data only.
  
 Compute the local AIS values for each of the
 supplied samples in <code>newObservations</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>newObservations</code> (unless they were
 some of the previously supplied samples).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#computeLocalUsingPreviousObservations(double[])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newObservations</code> - time-series for which to compute local AIS values</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local AIS values corresponding to newObservations
   (the first <code>(k-1)*tau + 1</code>
    values are set to 0 since AIS is undefined there)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialised dimensions were not 1</dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;newObservations)
                                               throws java.lang.Exception</pre>
<div class="block">As per <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[])"><code>computeLocalUsingPreviousObservations(double[])</code></a> only with multivariate 
  observations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newObservations</code> - time-series array of (multivariate) samples,
  where the first index is time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" target="_top">Frames</a></li>
<li><a href="ActiveInfoStorageCalculatorMultiVariate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
