<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:49 AEDT 2018 -->
<title>ChannelCalculatorMultiVariate</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChannelCalculatorMultiVariate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" target="_top">Frames</a></li>
<li><a href="ChannelCalculatorMultiVariate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Interface ChannelCalculatorMultiVariate" class="title">Interface ChannelCalculatorMultiVariate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">MutualInfoCalculatorMultiVariateGaussian</a>, <a href="../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">MutualInfoCalculatorMultiVariateKernel</a>, <a href="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov</a>, <a href="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov1</a>, <a href="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov2.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov2</a>, <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a>, <a href="../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">TransferEntropyCalculatorMultiVariateGaussian</a>, <a href="../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateKernel</a>, <a href="../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorMultiVariateKraskov</a>, <a href="../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateSingleObservationsKernel</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariateViaCondMutualInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChannelCalculatorMultiVariate</span>
extends <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></pre>
<div class="block">A basic interface for calculators computing measures on a multivariate <i>channel</i> from a
 source to a destination time-series (i.e. mutual information and transfer entropy).
 In the following, we refer to the abstract measure computed by this calculator
 as the <i>"channel measure"</i>.
 
 <p>This interface inherits from <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous"><code>ChannelCalculatorCommon</code></a> to make
 it specific to multivariate sources and destinations.</p>
 
 <p>Usage is as described by the paradigm for <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous"><code>ChannelCalculatorCommon</code></a>,
 but with:
 <ul>
  <li>A new <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)"><code>initialise(int, int)</code></a> method to specify the number
  of joint variables in the source and destination;</li>
        <li>The abstract "setObservations" and "addObservations" references therein
  implemented in the <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][])"><code>setObservations(double[][], double[][])</code></a> and
  <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][],%20double[][])"><code>addObservations(double[][], double[][])</code></a> etc defined here for
  multiivariate series.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous"><code>ChannelCalculator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][],%20double[][])">addObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination)</code>
<div class="block">Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20int,%20int)">addObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination,
               int&nbsp;startTime,
               int&nbsp;numTimeSteps)</code>
<div class="block">Adds a new sub-series of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[],%20double[])">addObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination)</code>
<div class="block">Adds a new set of univariate observations to update the PDFs with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][],%20double[][])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;newSourceObservations,
                                     double[][]&nbsp;newDestObservations)</code>
<div class="block">Compute the local measure values for each of the
 supplied samples in <code>newSourceObservations</code> and
 <code>newDestObservations</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)">initialise</a></strong>(int&nbsp;sourceDimensions,
          int&nbsp;destDimensions)</code>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of source
 and destination joint variables specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][])">setObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination)</code>
<div class="block">Sets a single series from which to compute the PDF for the channel measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20boolean[][],%20boolean[][])">setObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination,
               boolean[][]&nbsp;sourceValid,
               boolean[][]&nbsp;destValid)</code>
<div class="block">Sets the single set of observations to compute the PDFs from,
 where the source and destination observations are valid for all joint variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20boolean[],%20boolean[])">setObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination,
               boolean[]&nbsp;sourceValid,
               boolean[]&nbsp;destValid)</code>
<div class="block">Sets the single set of observations to compute the PDFs from,
 where the source and destination observations are valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[],%20double[])">setObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination)</code>
<div class="block">Sets a single pair of univariate series from which to compute the PDF for the channel measure --
 available ONLY if both sourceDimensions and destDimensions were initialised
 to 1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorCommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()">finaliseAddObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">getNumObservations</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">initialise</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)">setDebug</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.utils.EmpiricalNullDistributionComputer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.utils.<a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></h3>
<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">computeSignificance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>void&nbsp;initialise(int&nbsp;sourceDimensions,
              int&nbsp;destDimensions)
                throws java.lang.Exception</pre>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of source
 and destination joint variables specified.
 Clears an PDFs of previously supplied observations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceDimensions</code> - the number of joint variables in the source</dd><dd><code>destDimensions</code> - the number of joint variables in the destination</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination)
                     throws java.lang.Exception</pre>
<div class="block">Sets a single series from which to compute the PDF for the channel measure.
 Cannot be called in conjunction with other methods for setting/adding
 observations.
 
 <p>The supplied series are certainly (multivariate) time-series for time-series measures
 such as transfer entropy, however may be simply a set of separate observations
 for the mutual information without a time interpretation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of multivariate observations for the source variable
  (first index is time or observation index, second is variable number)</dd><dd><code>destination</code> - series of multivariate observations for the destination variable
  (first index is time or observation index, second is variable number).
  Length must match <code>source</code>, and their indices must correspond.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[]&nbsp;source,
                   double[]&nbsp;destination)
                     throws java.lang.Exception</pre>
<div class="block">Sets a single pair of univariate series from which to compute the PDF for the channel measure --
 available ONLY if both sourceDimensions and destDimensions were initialised
 to 1.
 Cannot be called in conjunction with other methods for setting/adding
 observations.
 
 <p>The supplied series are certainly time-series for time-series measures
 such as transfer entropy, however may be simply a set of separate observations
 for the mutual information without a time interpretation.
 
 <p>Design note: this method is defined here in addition to in
 <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous"><code>ChannelCalculator</code></a> rather than only in <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous"><code>ChannelCalculatorCommon</code></a>
 since <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>ConditionalTransferEntropyCalculator</code></a> etc inherit
 directly from <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous"><code>ChannelCalculatorCommon</code></a> but this method would not
 be relevant for them.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of observations for the source variable.</dd><dd><code>destination</code> - series of observations for the destination
  variable. Length must match <code>source</code>, and their indices
  must correspond.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if sourceDimensions and destDimensions were not both initialised
  to 1 in <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)"><code>initialise(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="addObservations(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination)
                     throws java.lang.Exception</pre>
<div class="block"><p>Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p>
  
 <p>Note that the arrays source and destination must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of multivariate observations for the source variable
  (first index is time or observation index, second is variable number)</dd><dd><code>destination</code> - series of multivariate observations for the destination variable
  (first index is time or observation index, second is variable number).
  Length must match <code>source</code>, and their indices must correspond.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[]&nbsp;source,
                   double[]&nbsp;destination)
                     throws java.lang.Exception</pre>
<div class="block"><p>Adds a new set of univariate observations to update the PDFs with.
 available ONLY if both sourceDimensions and destDimensions were initialised
 to 1.
 It is intended to be called multiple times, and must
 be called after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>. Call
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p>
  
 <p>Note that the arrays source and destination must not be over-written by the user
  until after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p>
 
 <p>Design note: this method is defined here in addition to in
 <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous"><code>ChannelCalculator</code></a> rather than only in <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous"><code>ChannelCalculatorCommon</code></a>
 since <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>ConditionalTransferEntropyCalculator</code></a> etc inherit
 directly from <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous"><code>ChannelCalculatorCommon</code></a> but this method would not
 be relevant for them.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of observations for the source variable.</dd><dd><code>destination</code> - series of observations for the destination
  variable. Length must match <code>source</code>, and their indices
  must correspond.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if sourceDimensions and destDimensions were not both initialised
  to 1 in <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)"><code>initialise(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="addObservations(double[][], double[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination,
                   int&nbsp;startTime,
                   int&nbsp;numTimeSteps)
                     throws java.lang.Exception</pre>
<div class="block"><p>Adds a new sub-series of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p>
  
 <p>Note that the arrays source and destination must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of multivariate observations for the source variable
  (first index is time or observation index, second is variable number)</dd><dd><code>destination</code> - series of multivariate observations for the destination variable
  (first index is time or observation index, second is variable number).
  Length must match <code>source</code>, and their indices must correspond.</dd><dd><code>startTime</code> - first index to take observations on</dd><dd><code>numTimeSteps</code> - number of steps from and including 
   <code>startTime</code> to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[][], double[][], boolean[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination,
                   boolean[]&nbsp;sourceValid,
                   boolean[]&nbsp;destValid)
                     throws java.lang.Exception</pre>
<div class="block"><p>Sets the single set of observations to compute the PDFs from,
 where the source and destination observations are valid.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</p>
 
 <p>The supplied series are certainly time-series for time-series measures
 such as transfer entropy, however may be simply a set of separate observations
 for the mutual information without a time interpretation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of multivariate observations for the source variable
  (first index is time or observation index, second is variable number)</dd><dd><code>destination</code> - series of multivariate observations for the destination variable
  (first index is time or observation index, second is variable number).
  Length must match <code>source</code>, and their indices must correspond.</dd><dd><code>sourceValid</code> - series (with first indices the same as source)
  indicating whether the source at that index is valid.</dd><dd><code>destValid</code> - time series (with first indices the same as destination)
  indicating whether the destination at that index is valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[][], double[][], boolean[][], boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination,
                   boolean[][]&nbsp;sourceValid,
                   boolean[][]&nbsp;destValid)
                     throws java.lang.Exception</pre>
<div class="block"><p>Sets the single set of observations to compute the PDFs from,
 where the source and destination observations are valid for all joint variables.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of multivariate observations for the source variable
  (first index is time or observation index, second is variable number)</dd><dd><code>destination</code> - series of multivariate observations for the destination variable
  (first index is time or observation index, second is variable number).
  Length must match <code>source</code>, and their indices must correspond.</dd><dd><code>sourceValid</code> - series (with indices the same as source)
  indicating whether each variable of the source at that index is valid.</dd><dd><code>destValid</code> - time series (with indices the same as destination)
  indicating whether each variable of the destination at that index is valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][], double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;newSourceObservations,
                                             double[][]&nbsp;newDestObservations)
                                               throws java.lang.Exception</pre>
<div class="block">Compute the local measure values for each of the
 supplied samples in <code>newSourceObservations</code> and
 <code>newDestObservations</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>newSourceObservations</code>
 and <code>newDestObservations</code>
 (unless they were some of the previously supplied samples).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSourceObservations</code> - series of observations for the source variable
  (indexed by time or observation index then variable number)</dd><dd><code>newDestObservations</code> - series of observations for the destination variable
  (indexed by time or observation index then variable number)
  Length must match <code>newSourceObservations</code>, and their indices must correspond.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of local channel measure values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" target="_top">Frames</a></li>
<li><a href="ChannelCalculatorMultiVariate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
