<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:50 AEDT 2018 -->
<title>ConditionalTransferEntropyCalculator</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalTransferEntropyCalculator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html" target="_top">Frames</a></li>
<li><a href="ConditionalTransferEntropyCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Interface ConditionalTransferEntropyCalculator" class="title">Interface ConditionalTransferEntropyCalculator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../infodynamics/measures/continuous/gaussian/ConditionalTransferEntropyCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian">ConditionalTransferEntropyCalculatorGaussian</a>, <a href="../../../infodynamics/measures/continuous/kraskov/ConditionalTransferEntropyCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ConditionalTransferEntropyCalculatorKraskov</a>, <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">ConditionalTransferEntropyCalculatorViaCondMutualInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConditionalTransferEntropyCalculator</span>
extends <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></pre>
<div class="block"><p>Interface for implementations of the <b>conditional transfer entropy</b>
 (conditional TE), which may be applied to univariate continuous
 time-series data.
 That is, it is applied to <code>double[]</code> data, indexed
 by time.
 See Schreiber below for the definition of transfer entropy,
 and Lizier et al (2008, 2010). for the definition of local transfer entropy
 and conditional TE, which is TE conditioned on one or 
 more other potential sources.
 This is also called complete TE when all other causal sources
 are conditioned on.
 </p>
  
 <p>
 Usage of the child classes implementing this interface is intended to follow this paradigm:
 </p>
        <ol>
                <li>Construct the calculator;</li>
                <li>Set properties using <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a>
                        which may now include properties describing
                        the source and destination embedding;</li>
                <li>Initialise the calculator using
                        <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()"><code>InfoMeasureCalculatorContinuous.initialise()</code></a>, <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#initialise(int)"><code>initialise(int)</code></a>
                        <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#initialise(int,%20int,%20int)"><code>initialise(int, int, int)</code></a>,
                        <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#initialise(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)"><code>initialise(int, int, int, int, int, int, int, int)</code></a> or
                        <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#initialise(int,%20int,%20int,%20int,%20int,%20int[],%20int[],%20int[])"><code>initialise(int, int, int, int, int, int[], int[], int[])</code></a>;</li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using:
                        <ul>
                                <li><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#setObservations(double[],%20double[],%20double[])"><code>setObservations(double[], double[], double[])</code></a>,
                                        <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#setObservations(double[],%20double[],%20double[][])"><code>setObservations(double[], double[], double[][])</code></a> or
                                        <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#setObservations(double[],%20double[],%20double[][],%20boolean[],%20boolean[],%20boolean[][])"><code>setObservations(double[], double[], double[][], boolean[], boolean[], boolean[][])</code></a>
                                        for calculations based on single time-series, OR</li>
                                <li>The following sequence:<ol>
                                                <li><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>, then</li>
                                                <li>One or more calls to
                                                        <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#addObservations(double[],%20double[],%20double[])"><code>addObservations(double[], double[], double[])</code></a>,
                                                        <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#addObservations(double[],%20double[],%20double[][])"><code>addObservations(double[], double[], double[][])</code></a>,
                                                        <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#addObservations(double[],%20double[],%20double[],%20int,%20int)"><code>addObservations(double[], double[], double[], int, int)</code></a> or
                                                        <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#addObservations(double[],%20double[],%20double[][],%20int,%20int)"><code>addObservations(double[], double[], double[][], int, int)</code></a>, then</li>
                                                <li><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a>;</li>
                                        </ol></li>
                        </ul>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average conditional TE: <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>;</li>
                                <li>the local TE values for these samples: <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()"><code>ChannelCalculatorCommon.computeLocalOfPreviousObservations()</code></a>;</li>
                                <li>local TE values for a specific set of samples:
                                <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#computeLocalUsingPreviousObservations(double[],%20double[],%20double[])"><code>computeLocalUsingPreviousObservations(double[], double[], double[])</code></a> or
                                <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#computeLocalUsingPreviousObservations(double[],%20double[],%20double[][])"><code>computeLocalUsingPreviousObservations(double[], double[], double[][])</code></a>;</li>
                                <li>the distribution of MI values under the null hypothesis
                                        of no relationship between source and
                                        destination values: <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)"><code>EmpiricalNullDistributionComputer.computeSignificance(int)</code></a> or
                                        <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])"><code>EmpiricalNullDistributionComputer.computeSignificance(int[][])</code></a>.</li>
                        </ul>
                </li>
                <li>
                Return to step 2 or 3 to re-use the calculator on a new data set.
                </li>
        </ol>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. Schreiber, <a href="http://dx.doi.org/10.1103/PhysRevLett.85.461">
 "Measuring information transfer"</a>,
  Physical Review Letters 85 (2) pp.461-464, 2000.</li>
  <li>J. T. Lizier, M. Prokopenko and A. Zomaya,
  <a href="http://dx.doi.org/10.1103/PhysRevE.77.026110">
  "Local information transfer as a spatiotemporal filter for complex systems"</a>
  Physical Review E 77, 026110, 2008.</li>
  <li>J. T. Lizier, M. Prokopenko and A. Zomaya,
  <a href=http://dx.doi.org/10.1063/1.3486801">
  "Information modification and particle collisions in distributed computation"</a>
  Chaos 20, 3, 037109 (2010).</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#COND_DELAYS_PROP_NAME">COND_DELAYS_PROP_NAME</a></strong></code>
<div class="block">Property name for conditional-destination delays of conditional variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#COND_EMBED_DELAYS_PROP_NAME">COND_EMBED_DELAYS_PROP_NAME</a></strong></code>
<div class="block">Property name for embedding delays of conditional variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#COND_EMBED_LENGTHS_PROP_NAME">COND_EMBED_LENGTHS_PROP_NAME</a></strong></code>
<div class="block">Property name for embedding lengths of conditional variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#DELAY_PROP_NAME">DELAY_PROP_NAME</a></strong></code>
<div class="block">Property name for source-destination delay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#K_PROP_NAME">K_PROP_NAME</a></strong></code>
<div class="block">Property name to specify the history length k</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#K_TAU_PROP_NAME">K_TAU_PROP_NAME</a></strong></code>
<div class="block">Property name for embedding delay for the destination past history vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#L_PROP_NAME">L_PROP_NAME</a></strong></code>
<div class="block">Property name for embedding length for the source past history vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#L_TAU_PROP_NAME">L_TAU_PROP_NAME</a></strong></code>
<div class="block">Property name for embedding delay for the source past history vector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#addObservations(double[],%20double[],%20double[])">addObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination,
               double[]&nbsp;conditionals)</code>
<div class="block">Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#addObservations(double[],%20double[],%20double[][])">addObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination,
               double[][]&nbsp;conditionals)</code>
<div class="block">Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#addObservations(double[],%20double[],%20double[][],%20int,%20int)">addObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination,
               double[][]&nbsp;conditionals,
               int&nbsp;startTime,
               int&nbsp;numTimeSteps)</code>
<div class="block">Adds a new sub-series of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#addObservations(double[],%20double[],%20double[],%20int,%20int)">addObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination,
               double[]&nbsp;conditionals,
               int&nbsp;startTime,
               int&nbsp;numTimeSteps)</code>
<div class="block">Adds a new sub-series of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#computeLocalUsingPreviousObservations(double[],%20double[],%20double[])">computeLocalUsingPreviousObservations</a></strong>(double[]&nbsp;newSourceObservations,
                                     double[]&nbsp;newDestObservations,
                                     double[]&nbsp;newCondObservations)</code>
<div class="block">Compute local conditional transfer entropy values for the
  observations in the given parameters,
  using the PDFs computed from the previously supplied method calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#computeLocalUsingPreviousObservations(double[],%20double[],%20double[][])">computeLocalUsingPreviousObservations</a></strong>(double[]&nbsp;newSourceObservations,
                                     double[]&nbsp;newDestObservations,
                                     double[][]&nbsp;newCondObservations)</code>
<div class="block">Compute local conditional transfer entropy values for the
  observations in the given time-series,
  using the PDFs computed from the previously supplied method calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#initialise(int)">initialise</a></strong>(int&nbsp;k)</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#initialise(int,%20int,%20int)">initialise</a></strong>(int&nbsp;k,
          int&nbsp;l,
          int&nbsp;condEmbedDim)</code>
<div class="block">Initialise the calculator for re-use with a single conditional
  variable, with the given destination,
  source and conditional embedding length, setting all
  embedding delays to 1, and the source-dest and
  conditional-dest delays to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#initialise(int,%20int,%20int,%20int,%20int,%20int[],%20int[],%20int[])">initialise</a></strong>(int&nbsp;k,
          int&nbsp;k_tau,
          int&nbsp;l,
          int&nbsp;l_tau,
          int&nbsp;delay,
          int[]&nbsp;condEmbedDims,
          int[]&nbsp;cond_taus,
          int[]&nbsp;condDelays)</code>
<div class="block">Initialise the calculator with all required parameters for
 embeddings and delays supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#initialise(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">initialise</a></strong>(int&nbsp;k,
          int&nbsp;k_tau,
          int&nbsp;l,
          int&nbsp;l_tau,
          int&nbsp;delay,
          int&nbsp;condEmbedDim,
          int&nbsp;cond_tau,
          int&nbsp;condDelay)</code>
<div class="block">Initialise the calculator with all required parameters for
 embeddings and delays supplied,
  for a single conditional variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#setObservations(double[],%20double[],%20double[])">setObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination,
               double[]&nbsp;conditionals)</code>
<div class="block">Sets the single time-series from which to compute the PDFs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#setObservations(double[],%20double[],%20double[][])">setObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination,
               double[][]&nbsp;conditionals)</code>
<div class="block">Sets the single time-series from which to compute the PDFs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#setObservations(double[],%20double[],%20double[][],%20boolean[],%20boolean[],%20boolean[][])">setObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination,
               double[][]&nbsp;conditionals,
               boolean[]&nbsp;sourceValid,
               boolean[]&nbsp;destValid,
               boolean[][]&nbsp;conditionalsValid)</code>
<div class="block">Sets the single set of observations to compute the PDFs from,
 but only where these observations are indicated to be valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Sets properties for the conditional TE calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorCommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()">finaliseAddObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">getNumObservations</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">initialise</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.utils.EmpiricalNullDistributionComputer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.utils.<a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></h3>
<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">computeSignificance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="K_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String K_PROP_NAME</pre>
<div class="block">Property name to specify the history length k</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.K_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K_TAU_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_TAU_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String K_TAU_PROP_NAME</pre>
<div class="block">Property name for embedding delay for the destination past history vector</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.K_TAU_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="L_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String L_PROP_NAME</pre>
<div class="block">Property name for embedding length for the source past history vector</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.L_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="L_TAU_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_TAU_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String L_TAU_PROP_NAME</pre>
<div class="block">Property name for embedding delay for the source past history vector</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.L_TAU_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELAY_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String DELAY_PROP_NAME</pre>
<div class="block">Property name for source-destination delay</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.DELAY_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COND_EMBED_LENGTHS_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND_EMBED_LENGTHS_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String COND_EMBED_LENGTHS_PROP_NAME</pre>
<div class="block">Property name for embedding lengths of conditional variables</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.COND_EMBED_LENGTHS_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COND_EMBED_DELAYS_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND_EMBED_DELAYS_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String COND_EMBED_DELAYS_PROP_NAME</pre>
<div class="block">Property name for embedding delays of conditional variables</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.COND_EMBED_DELAYS_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COND_DELAYS_PROP_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COND_DELAYS_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String COND_DELAYS_PROP_NAME</pre>
<div class="block">Property name for conditional-destination delays of conditional variables</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.ConditionalTransferEntropyCalculator.COND_DELAYS_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>void&nbsp;initialise(int&nbsp;k)
                throws java.lang.Exception</pre>
<div class="block">Initialise the calculator for re-use with new observations.
 A new history length k can be supplied here; all other parameters
 remain unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - destination history embedding length to be considered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>void&nbsp;initialise(int&nbsp;k,
              int&nbsp;l,
              int&nbsp;condEmbedDim)
                throws java.lang.Exception</pre>
<div class="block">Initialise the calculator for re-use with a single conditional
  variable, with the given destination,
  source and conditional embedding length, setting all
  embedding delays to 1, and the source-dest and
  conditional-dest delays to 1.
  All other parameters remain unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - Length of destination past history to consider</dd><dd><code>l</code> - length of source past history to consider</dd><dd><code>condEmbedDim</code> - embedding length for one conditional variable.
  Can be 0 if there are no conditional variables.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>void&nbsp;initialise(int&nbsp;k,
              int&nbsp;k_tau,
              int&nbsp;l,
              int&nbsp;l_tau,
              int&nbsp;delay,
              int&nbsp;condEmbedDim,
              int&nbsp;cond_tau,
              int&nbsp;condDelay)
                throws java.lang.Exception</pre>
<div class="block">Initialise the calculator with all required parameters for
 embeddings and delays supplied,
  for a single conditional variable.
 All other parameters remain unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - Length of destination past history to consider</dd><dd><code>k_tau</code> - embedding delay for the destination variable</dd><dd><code>l</code> - length of source past history to consider</dd><dd><code>l_tau</code> - embedding delay for the source variable</dd><dd><code>delay</code> - time lag between last element of source and destination next value</dd><dd><code>condEmbedDim</code> - embedding lengths for one conditional variable.
  Can be 0 if there are no conditional variables.</dd><dd><code>cond_tau</code> - embedding delay for the conditional variable.
  Ignored if condEmbedDim == 0.</dd><dd><code>condDelay</code> - time lags between last element of the conditional variable
  and destination next value.
  Ignored if condEmbedDim == 0.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int, int, int, int, int, int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>void&nbsp;initialise(int&nbsp;k,
              int&nbsp;k_tau,
              int&nbsp;l,
              int&nbsp;l_tau,
              int&nbsp;delay,
              int[]&nbsp;condEmbedDims,
              int[]&nbsp;cond_taus,
              int[]&nbsp;condDelays)
                throws java.lang.Exception</pre>
<div class="block">Initialise the calculator with all required parameters for
 embeddings and delays supplied.
 All other parameters remain unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - Length of destination past history to consider</dd><dd><code>k_tau</code> - embedding delay for the destination variable</dd><dd><code>l</code> - length of source past history to consider</dd><dd><code>l_tau</code> - embedding delay for the source variable</dd><dd><code>delay</code> - time lag between last element of source and destination next value</dd><dd><code>condEmbedDims</code> - array of embedding lengths for each conditional variable.
  Can be an empty array or null if there are no conditional variables.</dd><dd><code>cond_taus</code> - array of embedding delays for the conditional variables.
  Must be same length as condEmbedDims array.</dd><dd><code>condDelays</code> - array of time lags between last element of each conditional variable
  and destination next value.
  Must be same length as condEmbedDims array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for inconsistent arguments, e.g. if array lengths differ between 
  condEmbedDims, cond_taus and condDelays.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Sets properties for the conditional TE calculator.
  New property values are not guaranteed to take effect until the next call
  to an initialise method. 
  
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
                <li><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#K_PROP_NAME"><code>K_PROP_NAME</code></a> -- destination history embedding length k
                        (default value 1)</li>
                <li><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#K_TAU_PROP_NAME"><code>K_TAU_PROP_NAME</code></a> -- embedding delay for the destination past history vector
                        (default value 1)</li>
                <li><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#L_PROP_NAME"><code>L_PROP_NAME</code></a> -- embedding length for the source past history vector
                        (default value 1)</li>
                <li><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#L_TAU_PROP_NAME"><code>L_TAU_PROP_NAME</code></a> -- embedding delay for the source past history vector
                        (default value 1)</li>
                <li><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#DELAY_PROP_NAME"><code>DELAY_PROP_NAME</code></a> -- source-destination delay (default value is 1)</li>
                <li><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#COND_EMBED_LENGTHS_PROP_NAME"><code>COND_EMBED_LENGTHS_PROP_NAME</code></a> -- conditional variables embedding lengths
                        as a comma separated integer list (default value "1" for a single variable)</li>
                <li><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#COND_EMBED_DELAYS_PROP_NAME"><code>COND_EMBED_DELAYS_PROP_NAME</code></a> -- conditional variables embedding delays
                        as a comma separated integer list (default value "1" for a single variable)</li>
                <li><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#COND_DELAYS_PROP_NAME"><code>COND_DELAYS_PROP_NAME</code></a> --  delays from the conditional variables to the destination
                        as a comma separated integer list (default value "1" for a single variable)</li>
 </ul>
 
 <p>While <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#COND_EMBED_LENGTHS_PROP_NAME"><code>COND_EMBED_LENGTHS_PROP_NAME</code></a>,
 <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#COND_EMBED_DELAYS_PROP_NAME"><code>COND_EMBED_DELAYS_PROP_NAME</code></a> and <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#COND_DELAYS_PROP_NAME"><code>COND_DELAYS_PROP_NAME</code></a>
 may be set separately and may therefore be arrays of different
 lengths, <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html#COND_EMBED_LENGTHS_PROP_NAME"><code>COND_EMBED_LENGTHS_PROP_NAME</code></a> acts as the master
 from which we determine the number of conditional variables that we have,
 and we will check that they have the same lengths at the next initialisation.</p>
 
 <p><b>Note:</b> further properties may be defined by child classes.</p>
 
 <p>Unknown property values are ignored.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem with the supplied value, 
 or if the property is recognised but unsupported.</dd></dl>
</li>
</ul>
<a name="setObservations(double[], double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[]&nbsp;source,
                   double[]&nbsp;destination,
                   double[][]&nbsp;conditionals)
                     throws java.lang.Exception</pre>
<div class="block">Sets the single time-series from which to compute the PDFs.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - time-series of observations for the source variable.</dd><dd><code>destination</code> - time-series of observations for the destination
  variable. Length must match <code>source</code>.</dd><dd><code>conditionals</code> - 2D time-series array for the conditional variables
        (first index is time, second index is variable number).
        Length must match <code>source</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[]&nbsp;source,
                   double[]&nbsp;destination,
                   double[]&nbsp;conditionals)
                     throws java.lang.Exception</pre>
<div class="block">Sets the single time-series from which to compute the PDFs.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - time-series of observations for the source variable.</dd><dd><code>destination</code> - time-series of observations for the destination
  variable. Length must match <code>source</code>.</dd><dd><code>conditionals</code> - 1D time series array for the conditional variables
        (indexed by time only) -- valid only if the calculator
        was initialised for a single conditional variable.
        Length must match <code>source</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for example if the calculator was not initialised for
        a single conditional variable</dd></dl>
</li>
</ul>
<a name="addObservations(double[], double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[]&nbsp;source,
                   double[]&nbsp;destination,
                   double[][]&nbsp;conditionals)
                     throws java.lang.Exception</pre>
<div class="block"><p>Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p><b>Important:</b> this does not append/concatenate these observations to the previously
  supplied observations, but treats them independently.</p>
  
 <p>Note that the arrays source, destination and conditionals must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - time-series observations for the source variable</dd><dd><code>destination</code> - time-series of observations for the destination
  variable. Length must match <code>source</code>.</dd><dd><code>conditionals</code> - 2D time-series array for the conditional variables
        (first index is time, second index is variable number).
        Length must match <code>source</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[]&nbsp;source,
                   double[]&nbsp;destination,
                   double[]&nbsp;conditionals)
                     throws java.lang.Exception</pre>
<div class="block"><p>Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p><b>Important:</b> this does not append/concatenate these observations to the previously
  supplied observations, but treats them independently.</p>
  
 <p>Note that the arrays source, destination and conditionals must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - time-series observations for the source variable</dd><dd><code>destination</code> - time-series of observations for the destination
  variable. Length must match <code>source</code>.</dd><dd><code>conditionals</code> - 1D time series array for the conditional variables
        (indexed by time only) -- valid only if the calculator
        was initialised for a single conditional variable.
        Length must match <code>source</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for example if the calculator was not initialised for
        a single conditional variable</dd></dl>
</li>
</ul>
<a name="addObservations(double[], double[], double[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[]&nbsp;source,
                   double[]&nbsp;destination,
                   double[][]&nbsp;conditionals,
                   int&nbsp;startTime,
                   int&nbsp;numTimeSteps)
                     throws java.lang.Exception</pre>
<div class="block"><p>Adds a new sub-series of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p><b>Important:</b> this does not append/concatenate these observations to the previously
  supplied observations, but treats them independently.</p>
  
 <p>Note that the arrays source, destination and conditionals must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - time-series observations for the source variable</dd><dd><code>destination</code> - time-series of observations for the destination
  variable. Length must match <code>source</code>.</dd><dd><code>conditionals</code> - 2D time-series array for the conditional variables
        (first index is time, second index is variable number).
        Length must match <code>source</code>.</dd><dd><code>startTime</code> - first time index to take observations on</dd><dd><code>numTimeSteps</code> - number of time steps to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[], double[], double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(double[]&nbsp;source,
                   double[]&nbsp;destination,
                   double[]&nbsp;conditionals,
                   int&nbsp;startTime,
                   int&nbsp;numTimeSteps)
                     throws java.lang.Exception</pre>
<div class="block"><p>Adds a new sub-series of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p><b>Important:</b> this does not append/concatenate these observations to the previously
  supplied observations, but treats them independently.</p>
  
 <p>Note that the arrays source, destination and conditionals must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - time-series observations for the source variable</dd><dd><code>destination</code> - time-series of observations for the destination
  variable. Length must match <code>source</code>.</dd><dd><code>conditionals</code> - 1D time-series array for the conditional variables
        (indexed by time only) -- valid only if the calculator
        was initialised for a single conditional variable.
        Length must match <code>source</code>.</dd><dd><code>startTime</code> - first time index to take observations on</dd><dd><code>numTimeSteps</code> - number of time steps to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for example if the calculator was not initialised for
        a single conditional variable</dd></dl>
</li>
</ul>
<a name="setObservations(double[], double[], double[][], boolean[], boolean[], boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[]&nbsp;source,
                   double[]&nbsp;destination,
                   double[][]&nbsp;conditionals,
                   boolean[]&nbsp;sourceValid,
                   boolean[]&nbsp;destValid,
                   boolean[][]&nbsp;conditionalsValid)
                     throws java.lang.Exception</pre>
<div class="block"><p>Sets the single set of observations to compute the PDFs from,
 but only where these observations are indicated to be valid.
 Cannot be called in conjunction with 
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>/<code>#addObservations(double[], double[])</code> /
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - time-series observations for the source variable</dd><dd><code>destination</code> - time-series of observations for the destination
  variable. Length must match <code>source</code>.</dd><dd><code>conditionals</code> - 2D time-series array for the conditional variables
        (first index is time, second index is variable number).
        Length must match <code>source</code>.</dd><dd><code>sourceValid</code> - time-series (with time indices the same as source)
  indicating whether the source at that point is valid.</dd><dd><code>destValid</code> - time-series (with time indices the same as destination)
  indicating whether the destination at that point is valid.</dd><dd><code>conditionalsValid</code> - 2D time-series (with time indices the same as conditionals)
  indicating whether the conditional variables at that point are valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[], double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>double[]&nbsp;computeLocalUsingPreviousObservations(double[]&nbsp;newSourceObservations,
                                             double[]&nbsp;newDestObservations,
                                             double[][]&nbsp;newCondObservations)
                                               throws java.lang.Exception</pre>
<div class="block">Compute local conditional transfer entropy values for the
  observations in the given time-series,
  using the PDFs computed from the previously supplied method calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSourceObservations</code> - new time-series observations for the source variable</dd><dd><code>newDestObservations</code> - new time-series of observations for the destination
  variable. Length must match <code>source</code>.</dd><dd><code>newCondObservations</code> - new 2D time-series array for the conditional variables
        (first index is time, second index is variable number).
        Length must match <code>source</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time-series of local conditional TE values.
        First values will be set to zero until enough samples are
        accumulated to embed the variables as per the parameter settings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>double[]&nbsp;computeLocalUsingPreviousObservations(double[]&nbsp;newSourceObservations,
                                             double[]&nbsp;newDestObservations,
                                             double[]&nbsp;newCondObservations)
                                               throws java.lang.Exception</pre>
<div class="block">Compute local conditional transfer entropy values for the
  observations in the given parameters,
  using the PDFs computed from the previously supplied method calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSourceObservations</code> - new time-series observations for the source variable</dd><dd><code>newDestObservations</code> - new time-series of observations for the destination
  variable. Length must match <code>source</code>.</dd><dd><code>newCondObservations</code> - new 1D time-series array for the conditional variables
        (indexed by time only) -- valid only if the calculator
        was initialised for a single conditional variable.
        Length must match <code>source</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time-series of local conditional TE values.
        First values will be set to zero until enough samples are
        accumulated to embed the variables as per the parameter settings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for example if the calculator was not initialised for
        a single conditional variable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html" target="_top">Frames</a></li>
<li><a href="ConditionalTransferEntropyCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
