<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:50 AEDT 2018 -->
<title>EntropyCalculatorMultiVariate</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntropyCalculatorMultiVariate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" target="_top">Frames</a></li>
<li><a href="EntropyCalculatorMultiVariate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Interface EntropyCalculatorMultiVariate" class="title">Interface EntropyCalculatorMultiVariate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous">EntropyCalculator</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">EntropyCalculatorMultiVariateGaussian</a>, <a href="../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">EntropyCalculatorMultiVariateKernel</a>, <a href="../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html" title="class in infodynamics.measures.continuous.kozachenko">EntropyCalculatorMultiVariateKozachenko</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EntropyCalculatorMultiVariate</span>
extends <a href="../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous">EntropyCalculator</a></pre>
<div class="block">Interface for implementations of
 entropy estimators on continuous multivariate data
 (ie <code>double[][]</code> arrays
 where first index is time or observation number, second is variable index).
 
 <p>
 Usage of the child classes implementing this interface is intended to follow this paradigm:
 </p>
        <ol>
                <li>Construct the calculator;</li>
                <li>Set properties using <a href="../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a>;</li>
                <li>Initialise the calculator <a href="../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#initialise(int)"><code>initialise(int)</code></a>;</li>
                <li>Provide the observations/samples for the calculator
      to set up the PDFs, using:
                        <a href="../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setObservations(double[][])"><code>setObservations(double[][])</code></a>;</li>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average entropy: <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>;</li>
                                <li>the local entropy values for these samples: <a href="../../../infodynamics/measures/continuous/EntropyCalculator.html#computeLocalOfPreviousObservations()"><code>EntropyCalculator.computeLocalOfPreviousObservations()</code></a></li>
                                <li>local entropy values for a specific set of samples:
                                        <code>#computeLocalUsingPreviousObservations(double[])</code>.</li>
                        </ul>
                </li>
                <li>Return to step 2 or 3 to re-use the calculator on a new data set.</li>
        </ol>
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. M. Cover and J. A. Thomas, 'Elements of Information
Theory' (John Wiley & Sons, New York, 1991).</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#NUM_DIMENSIONS_PROP_NAME">NUM_DIMENSIONS_PROP_NAME</a></strong></code>
<div class="block">Property name for the number of dimensions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;newObservations)</code>
<div class="block">Compute the local entropy values for each of the
 supplied samples in <code>newObservations</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#initialise(int)">initialise</a></strong>(int&nbsp;dimensions)</code>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values
 of calculator-specific parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setObservations(double[][])">setObservations</a></strong>(double[][]&nbsp;observations)</code>
<div class="block">Set the observations for which to compute the PDFs for the entropy
 Should only be called once, the last call contains the
  observations that are used (they are not accumulated).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Set properties for the underlying calculator implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.EntropyCalculator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous">EntropyCalculator</a></h3>
<code><a href="../../../infodynamics/measures/continuous/EntropyCalculator.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a>, <a href="../../../infodynamics/measures/continuous/EntropyCalculator.html#setObservations(double[])">setObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">getNumObservations</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">initialise</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_DIMENSIONS_PROP_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_DIMENSIONS_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String NUM_DIMENSIONS_PROP_NAME</pre>
<div class="block">Property name for the number of dimensions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.EntropyCalculatorMultiVariate.NUM_DIMENSIONS_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Set properties for the underlying calculator implementation.
 New property values are not guaranteed to take effect until the next call
  to an initialise method. 
 
 <p>Property names defined at the interface level, and what their
 values should represent, include:</p>
 <ul>
  <li><a href="../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#NUM_DIMENSIONS_PROP_NAME"><code>NUM_DIMENSIONS_PROP_NAME</code></a> -- number of dimensions in the joint
                variable that we are computing the entropy of.</li>
 </ul>
  
 <p>Unknown property values are ignored.</p>
 
 <p>Note that implementing classes may defined additional properties.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="initialise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>void&nbsp;initialise(int&nbsp;dimensions)</pre>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values
 of calculator-specific parameters.
 Clears any PDFs of previously supplied observations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - number of joint variables to be investigated</dd></dl>
</li>
</ul>
<a name="setObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>void&nbsp;setObservations(double[][]&nbsp;observations)
                     throws java.lang.Exception</pre>
<div class="block">Set the observations for which to compute the PDFs for the entropy
 Should only be called once, the last call contains the
  observations that are used (they are not accumulated).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - multivariate time series of observations; first index
  is time step, second index is variable number (total should match dimensions
  supplied to <a href="../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#initialise(int)"><code>initialise(int)</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the dimensions of the observations do not match 
  the expected value supplied in <a href="../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#initialise(int)"><code>initialise(int)</code></a>; implementations
  may throw other more specific exceptions also.</dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;newObservations)
                                               throws java.lang.Exception</pre>
<div class="block">Compute the local entropy values for each of the
 supplied samples in <code>newObservations</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>newObservations</code> (unless they were
 some of the previously supplied samples).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newObservations</code> - multivariate time-series for which to compute
        local entropy values (see <a href="../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setObservations(double[][])"><code>setObservations(double[][])</code></a> for its format)</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local entropy values corresponding to each entry
 in <code>newObservations</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" target="_top">Frames</a></li>
<li><a href="EntropyCalculatorMultiVariate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
