<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:50 AEDT 2018 -->
<title>MutualInfoMultiVariateCommon</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutualInfoMultiVariateCommon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" target="_top">Frames</a></li>
<li><a href="MutualInfoMultiVariateCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Class MutualInfoMultiVariateCommon" class="title">Class MutualInfoMultiVariateCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.MutualInfoMultiVariateCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">MutualInfoCalculatorMultiVariateGaussian</a>, <a href="../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">MutualInfoCalculatorMultiVariateKernel</a>, <a href="../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MutualInfoCalculatorMultiVariateKraskov</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MutualInfoMultiVariateCommon</span>
extends java.lang.Object
implements <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></pre>
<div class="block">Implements <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a> to provide a base
 class with common functionality for child class implementations of
 <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>
 via various estimators. 
 
 <p>These various estimators include: e.g. box-kernel estimation, KSG estimators, etc
 (see the child classes linked above).
 </p>
 
 <p>Usage is as outlined in <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</a></strong></code>
<div class="block">Whether the user has supplied more than one (disjoint) set of samples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#debug">debug</a></strong></code>
<div class="block">Whether to report debug messages or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#destObservations">destObservations</a></strong></code>
<div class="block">The set of destination observations, retained in case the user wants to retrieve the local
  entropy values of these.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#dimensionsDest">dimensionsDest</a></strong></code>
<div class="block">Number of dimenions for our destination multivariate data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#dimensionsSource">dimensionsSource</a></strong></code>
<div class="block">Number of dimenions for our source multivariate data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#lastAverage">lastAverage</a></strong></code>
<div class="block">Store the last computed average MI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#miComputed">miComputed</a></strong></code>
<div class="block">Track whether we've computed the average for the supplied
  observations yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#sourceObservations">sourceObservations</a></strong></code>
<div class="block">The set of source observations, retained in case the user wants to retrieve the local
  entropy values of these.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#timeDiff">timeDiff</a></strong></code>
<div class="block">Time difference from the source to the destination observations
  (ie destination lags the source by this time:
        we compute I(source_{n}; dest_{n+timeDiff}).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#totalObservations">totalObservations</a></strong></code>
<div class="block">Total number of observations supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;double[][]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#vectorOfDestinationObservations">vectorOfDestinationObservations</a></strong></code>
<div class="block">Storage for destination observations supplied via <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])"><code>addObservations(double[][], double[][])</code></a>
 type calls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;double[][]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#vectorOfSourceObservations">vectorOfSourceObservations</a></strong></code>
<div class="block">Storage for source observations supplied via <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])"><code>addObservations(double[][], double[][])</code></a>
 type calls</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></h3>
<code><a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF">PROP_TIME_DIFF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#MutualInfoMultiVariateCommon()">MutualInfoMultiVariateCommon</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])">addObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination)</code>
<div class="block">Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][],%20int,%20int)">addObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination,
               int&nbsp;startTime,
               int&nbsp;numTimeSteps)</code>
<div class="block">Adds a new sub-series of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[],%20double[])">addObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination)</code>
<div class="block">Adds a new set of observations to update the PDFs with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[],%20double[],%20int,%20int)">addObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination,
               int&nbsp;startTime,
               int&nbsp;numTimeSteps)</code>
<div class="block">Adds a new set of observations to update the PDFs with, as a subset
 of the supplied arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeAverageLocalOfObservations(int[])">computeAverageLocalOfObservations</a></strong>(int[]&nbsp;newOrdering)</code>
<div class="block">Compute the mutual information if the first (source) variable were
  ordered as per the ordering specified in newOrdering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeLocalUsingPreviousObservations(double[],%20double[])">computeLocalUsingPreviousObservations</a></strong>(double[]&nbsp;newSourceObservations,
                                     double[]&nbsp;newDestObservations)</code>
<div class="block">Compute the local measure values for each of the
 supplied samples in <code>newSourceObservations</code> and
 <code>newDestObservations</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeSignificance(int)">computeSignificance</a></strong>(int&nbsp;numPermutationsToCheck)</code>
<div class="block">Generate a resampled distribution of what the MI would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeSignificance(int[][])">computeSignificance</a></strong>(int[][]&nbsp;newOrderings)</code>
<div class="block">Generate a resampled distribution of what the MI would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeStartAndEndTimePairs(boolean[],%20boolean[])">computeStartAndEndTimePairs</a></strong>(boolean[]&nbsp;sourceValid,
                           boolean[]&nbsp;destValid)</code>
<div class="block">Compute a vector of start and end pairs of time points, between which we have
  valid series of both source and destinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a></strong>()</code>
<div class="block">Query whether the user has added more than a single observation set via the
  <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>, "addObservations" (defined by child interfaces
  and classes), <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getLastAverage()">getLastAverage</a></strong>()</code>
<div class="block">Return the MI last calculated in a call to <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>
 or <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()"><code>ChannelCalculatorCommon.computeLocalOfPreviousObservations()</code></a> after the previous
 <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#initialise()"><code>initialise()</code></a> call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getNumObservations()">getNumObservations</a></strong>()</code>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][])"><code>setObservations(double[][], double[][])</code></a>,
 <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])"><code>addObservations(double[][], double[][])</code></a>
 etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current the value for a given property for the calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#initialise()">initialise</a></strong>()</code>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values of parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#initialise(int,%20int)">initialise</a></strong>(int&nbsp;sourceDimensions,
          int&nbsp;destDimensions)</code>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of source
 and destination joint variables specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][])">setObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination)</code>
<div class="block">Sets a single series from which to compute the PDF for the channel measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20boolean[][],%20boolean[][])">setObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination,
               boolean[][]&nbsp;sourceValid,
               boolean[][]&nbsp;destValid)</code>
<div class="block">Sets the single set of observations to compute the PDFs from,
 where the source and destination observations are valid for all joint variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20boolean[],%20boolean[])">setObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination,
               boolean[]&nbsp;sourceValid,
               boolean[]&nbsp;destValid)</code>
<div class="block">Sets the single set of observations to compute the PDFs from,
 where the source and destination observations are valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[],%20double[])">setObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination)</code>
<div class="block">Sets a single series from which to compute the PDF for the channel measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[],%20double[],%20boolean[],%20boolean[])">setObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination,
               boolean[]&nbsp;sourceValid,
               boolean[]&nbsp;destValid)</code>
<div class="block">Sets the single set of observations to compute the PDFs from,
 but only where these observations are indicated to be valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Set properties for the calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#startAddObservations()">startAddObservations</a></strong>()</code>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 "addObservations" rather than "setObservations" type methods
 (defined by the child interfaces and classes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorMultiVariate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][],%20double[][])">computeLocalUsingPreviousObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorCommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dimensionsSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionsSource</h4>
<pre>protected&nbsp;int dimensionsSource</pre>
<div class="block">Number of dimenions for our source multivariate data set</div>
</li>
</ul>
<a name="dimensionsDest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionsDest</h4>
<pre>protected&nbsp;int dimensionsDest</pre>
<div class="block">Number of dimenions for our destination multivariate data set</div>
</li>
</ul>
<a name="sourceObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceObservations</h4>
<pre>protected&nbsp;double[][] sourceObservations</pre>
<div class="block">The set of source observations, retained in case the user wants to retrieve the local
  entropy values of these.
 They're held in the order in which they were supplied in the
  <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])"><code>addObservations(double[][], double[][])</code></a> functions.</div>
</li>
</ul>
<a name="destObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destObservations</h4>
<pre>protected&nbsp;double[][] destObservations</pre>
<div class="block">The set of destination observations, retained in case the user wants to retrieve the local
  entropy values of these.
 They're held in the order in which they were supplied in the
  <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])"><code>addObservations(double[][], double[][])</code></a> functions.</div>
</li>
</ul>
<a name="totalObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalObservations</h4>
<pre>protected&nbsp;int totalObservations</pre>
<div class="block">Total number of observations supplied.
 Only valid after <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#finaliseAddObservations()"><code>finaliseAddObservations()</code></a> is called.</div>
</li>
</ul>
<a name="lastAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAverage</h4>
<pre>protected&nbsp;double lastAverage</pre>
<div class="block">Store the last computed average MI</div>
</li>
</ul>
<a name="miComputed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miComputed</h4>
<pre>protected&nbsp;boolean miComputed</pre>
<div class="block">Track whether we've computed the average for the supplied
  observations yet</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
<div class="block">Whether to report debug messages or not</div>
</li>
</ul>
<a name="timeDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDiff</h4>
<pre>protected&nbsp;int timeDiff</pre>
<div class="block">Time difference from the source to the destination observations
  (ie destination lags the source by this time:
        we compute I(source_{n}; dest_{n+timeDiff}).
 (Note that our internal sourceObservations and destObservations
  are adjusted so that there is no timeDiff between them).</div>
</li>
</ul>
<a name="vectorOfSourceObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorOfSourceObservations</h4>
<pre>protected&nbsp;java.util.Vector&lt;double[][]&gt; vectorOfSourceObservations</pre>
<div class="block">Storage for source observations supplied via <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])"><code>addObservations(double[][], double[][])</code></a>
 type calls</div>
</li>
</ul>
<a name="vectorOfDestinationObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorOfDestinationObservations</h4>
<pre>protected&nbsp;java.util.Vector&lt;double[][]&gt; vectorOfDestinationObservations</pre>
<div class="block">Storage for destination observations supplied via <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])"><code>addObservations(double[][], double[][])</code></a>
 type calls</div>
</li>
</ul>
<a name="addedMoreThanOneObservationSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addedMoreThanOneObservationSet</h4>
<pre>protected&nbsp;boolean addedMoreThanOneObservationSet</pre>
<div class="block">Whether the user has supplied more than one (disjoint) set of samples</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutualInfoMultiVariateCommon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutualInfoMultiVariateCommon</h4>
<pre>public&nbsp;MutualInfoMultiVariateCommon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values of parameters.
 Clears any PDFs of previously supplied observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;sourceDimensions,
              int&nbsp;destDimensions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of source
 and destination joint variables specified.
 Clears an PDFs of previously supplied observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceDimensions</code> - the number of joint variables in the source</dd><dd><code>destDimensions</code> - the number of joint variables in the destination</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Set properties for the calculator.
 New property values are not guaranteed to take effect until the next call
  to an initialise method. 
 
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
                <li><a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF"><code>MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF</code></a> --
                Time difference between source and destination (0 by default).
                        Must be >= 0.
                </li>
 </ul>
 
 <p>Unknown property values are ignored.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#getProperty(java.lang.String)">MutualInfoCalculatorMultiVariate</a></code></strong></div>
<div class="block">Get current the value for a given property for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>current value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="setObservations(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][])">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block">Sets a single series from which to compute the PDF for the channel measure.
 Cannot be called in conjunction with other methods for setting/adding
 observations.
 
 <p>The supplied series are certainly (multivariate) time-series for time-series measures
 such as transfer entropy, however may be simply a set of separate observations
 for the mutual information without a time interpretation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of multivariate observations for the source variable
  (first index is time or observation index, second is variable number)</dd><dd><code>destination</code> - series of multivariate observations for the destination variable
  (first index is time or observation index, second is variable number).
  Length must match <code>source</code>, and their indices must correspond.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[]&nbsp;source,
                   double[]&nbsp;destination)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[],%20double[])">ChannelCalculator</a></code></strong></div>
<div class="block">Sets a single series from which to compute the PDF for the channel measure.
 Cannot be called in conjunction with other methods for setting/adding
 observations.
 
 <p>The supplied series are certainly time-series for time-series measures
 such as transfer entropy, however may be simply a set of separate observations
 for the mutual information without a time interpretation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[],%20double[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[],%20double[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of observations for the source variable.</dd><dd><code>destination</code> - series of observations for the destination
  variable. Length must match <code>source</code>, and their indices
  must correspond.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if sourceDimensions and destDimensions were not both initialised
  to 1 in <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)"><code>ChannelCalculatorMultiVariate.initialise(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="startAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddObservations</h4>
<pre>public&nbsp;void&nbsp;startAddObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">ChannelCalculatorCommon</a></code></strong></div>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 "addObservations" rather than "setObservations" type methods
 (defined by the child interfaces and classes).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">startAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
</dl>
</li>
</ul>
<a name="addObservations(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][],%20double[][])">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block"><p>Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p>
  
 <p>Note that the arrays source and destination must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][],%20double[][])">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of multivariate observations for the source variable
  (first index is time or observation index, second is variable number)</dd><dd><code>destination</code> - series of multivariate observations for the destination variable
  (first index is time or observation index, second is variable number).
  Length must match <code>source</code>, and their indices must correspond.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[]&nbsp;source,
                   double[]&nbsp;destination)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[],%20double[])">ChannelCalculator</a></code></strong></div>
<div class="block"><p>Adds a new set of observations to update the PDFs with.
 It is intended to be called multiple times, and must
 be called after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>. Call
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p>
  
 <p>Note that the arrays source and destination must not be over-written by the user
  until after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[],%20double[])">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[],%20double[])">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of observations for the source variable.</dd><dd><code>destination</code> - series of observations for the destination
  variable. Length must match <code>source</code>, and their indices
  must correspond.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if sourceDimensions and destDimensions were not both initialised
  to 1 in <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)"><code>ChannelCalculatorMultiVariate.initialise(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="addObservations(double[][], double[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination,
                   int&nbsp;startTime,
                   int&nbsp;numTimeSteps)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20int,%20int)">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block"><p>Adds a new sub-series of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p>
  
 <p>Note that the arrays source and destination must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20int,%20int)">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of multivariate observations for the source variable
  (first index is time or observation index, second is variable number)</dd><dd><code>destination</code> - series of multivariate observations for the destination variable
  (first index is time or observation index, second is variable number).
  Length must match <code>source</code>, and their indices must correspond.</dd><dd><code>startTime</code> - first index to take observations on</dd><dd><code>numTimeSteps</code> - number of steps from and including 
   <code>startTime</code> to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[], double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[]&nbsp;source,
                   double[]&nbsp;destination,
                   int&nbsp;startTime,
                   int&nbsp;numTimeSteps)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[],%20double[],%20int,%20int)">ChannelCalculator</a></code></strong></div>
<div class="block"><p>Adds a new set of observations to update the PDFs with, as a subset
 of the supplied arrays.
 It is intended to be called multiple times, and must
 be called after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>. Call
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p>
  
 <p>Note that the arrays source and destination must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[],%20double[],%20int,%20int)">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of observations for the source variable.</dd><dd><code>destination</code> - series of observations for the destination
  variable. Length must match <code>source</code>, and their indices
  must correspond.</dd><dd><code>startTime</code> - first index to take observations on</dd><dd><code>numTimeSteps</code> - number of steps from and including 
   <code>startTime</code> to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[][], double[][], boolean[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination,
                   boolean[]&nbsp;sourceValid,
                   boolean[]&nbsp;destValid)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20boolean[],%20boolean[])">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block"><p>Sets the single set of observations to compute the PDFs from,
 where the source and destination observations are valid.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</p>
 
 <p>The supplied series are certainly time-series for time-series measures
 such as transfer entropy, however may be simply a set of separate observations
 for the mutual information without a time interpretation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20boolean[],%20boolean[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of multivariate observations for the source variable
  (first index is time or observation index, second is variable number)</dd><dd><code>destination</code> - series of multivariate observations for the destination variable
  (first index is time or observation index, second is variable number).
  Length must match <code>source</code>, and their indices must correspond.</dd><dd><code>sourceValid</code> - series (with first indices the same as source)
  indicating whether the source at that index is valid.</dd><dd><code>destValid</code> - time series (with first indices the same as destination)
  indicating whether the destination at that index is valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[], double[], boolean[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[]&nbsp;source,
                   double[]&nbsp;destination,
                   boolean[]&nbsp;sourceValid,
                   boolean[]&nbsp;destValid)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[],%20double[],%20boolean[],%20boolean[])">ChannelCalculator</a></code></strong></div>
<div class="block"><p>Sets the single set of observations to compute the PDFs from,
 but only where these observations are indicated to be valid.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</p>
 
 <p>The supplied series are certainly time-series for time-series measures
 such as transfer entropy, however may be simply a set of separate observations
 for the mutual information without a time interpretation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[],%20double[],%20boolean[],%20boolean[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of observations for the source variable.</dd><dd><code>destination</code> - series of observations for the destination
  variable. Length must match <code>source</code>, and their indices
  must correspond.</dd><dd><code>sourceValid</code> - array (with indices the same as source)
  indicating whether the source at that index is valid.</dd><dd><code>destValid</code> - array (with indices the same as destination)
  indicating whether the destination at that index is valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[][], double[][], boolean[][], boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination,
                   boolean[][]&nbsp;sourceValid,
                   boolean[][]&nbsp;destValid)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20boolean[][],%20boolean[][])">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block"><p>Sets the single set of observations to compute the PDFs from,
 where the source and destination observations are valid for all joint variables.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20boolean[][],%20boolean[][])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of multivariate observations for the source variable
  (first index is time or observation index, second is variable number)</dd><dd><code>destination</code> - series of multivariate observations for the destination variable
  (first index is time or observation index, second is variable number).
  Length must match <code>source</code>, and their indices must correspond.</dd><dd><code>sourceValid</code> - series (with indices the same as source)
  indicating whether each variable of the source at that index is valid.</dd><dd><code>destValid</code> - time series (with indices the same as destination)
  indicating whether each variable of the destination at that index is valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.
 
 <p>This default implementation simply puts all of the observations into
  the <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#sourceObservations"><code>sourceObservations</code></a> and <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#destObservations"><code>destObservations</code></a> arrays.
 Usually child implementations will override this, call this implementation
  to perform the common processing, then perform their own processing.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Allow child classes to throw an exception if there
  is an issue detected specific to that calculator.</dd></dl>
</li>
</ul>
<a name="computeSignificance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</pre>
<div class="block">Generate a resampled distribution of what the MI would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value.
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using <code>#addObservations(double[])</code> etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p>This method (in contrast to <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeSignificance(int[][])"><code>computeSignificance(int[][])</code></a>)
 creates <i>random</i> shufflings of the next values for the surrogate MI
 calculations.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numPermutationsToCheck</code> - number of surrogate samples for permutations
  to generate the distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution of channel measure scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeSignificance(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</pre>
<div class="block">Generate a resampled distribution of what the MI would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value.
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using <code>#addObservations(double[])</code> etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p>This method (in contrast to <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeSignificance(int)"><code>computeSignificance(int)</code></a>)
 allows the user to specify how to construct the surrogates,
 such that repeatable results may be obtained.</p>
 
 <p>We provide a simple implementation which would be suitable for
  any child class, though the child class may prefer to make its
  own implementation to make class-specific optimisations.
  Child classes must implement <code>Cloneable</code>
  for this method to be callable for them, and indeed implement
  a <code>clone()</code> method in a way that protects their structure
  from alteration by surrogate data being supplied to it.</p>
  
 <p>We permute the source variable against the destination
  to be consistent with the description in <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])"><code>EmpiricalNullDistributionComputer.computeSignificance(int[][])</code></a>
  (though in theory this doesn't matter for this function call).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOrderings</code> - a specification of how to shuffle the next values
  to create the surrogates to generate the distribution with. The first
  index is the permutation number (i.e. newOrderings.length is the number
  of surrogate samples we use to bootstrap to generate the distribution here.)
  Each array newOrderings[i] should be an array of length N (where
  would be the value returned by <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getNumObservations()"><code>getNumObservations()</code></a>),
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution of channel measure scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - where the length of each permutation in newOrderings
   is not equal to the number N samples that were previously supplied.</dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations(int[]&nbsp;newOrdering)
                                         throws java.lang.Exception</pre>
<div class="block"><p>Compute the mutual information if the first (source) variable were
  ordered as per the ordering specified in newOrdering.</p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using <code>#addObservations(double[])</code> etc.,
 then these separate "trials" will be mixed up in the generation
 of a shuffled source series here.</p>
 
 <p>This method is primarily intended for use in <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeSignificance(int[][])"><code>computeSignificance(int[][])</code></a>
 however has been made public in case users wish to access it.
 </p>
 
 <p>We provide a simple implementation which would be suitable for
  any child class, though the child class may prefer to make its
  own implementation to make class-specific optimisations.
  Child classes must implement <code>Cloneable</code>
  for this method to be callable for them, and indeed implement
  the <code>clone()</code> method in a way that protects their structure
  from alteration by surrogate data being supplied to it.</p>
  
 <p>Child implementations must only over-write lastAverage
 if <code>newOrdering</code> is null, which indicates that the original
 ordering should be used (making this equivalent to a call to
 <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations(int[])">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOrdering</code> - a specification of how to shuffle the source values
  to create a surrogate source time series.
  It is an array of length N (where
  would be the value returned by <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getNumObservations()"><code>getNumObservations()</code></a>),
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the surrogate MI score if the source values were shuffled as specified.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[]&nbsp;newSourceObservations,
                                             double[]&nbsp;newDestObservations)
                                               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#computeLocalUsingPreviousObservations(double[],%20double[])">ChannelCalculator</a></code></strong></div>
<div class="block">Compute the local measure values for each of the
 supplied samples in <code>newSourceObservations</code> and
 <code>newDestObservations</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>newSourceObservations</code>
 and <code>newDestObservations</code>
 (unless they were some of the previously supplied samples).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#computeLocalUsingPreviousObservations(double[],%20double[])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newSourceObservations</code> - series of observations for the source variable
  (indexed by time or observation index)</dd><dd><code>newDestObservations</code> - series of observations for the destination variable
  (indexed by time or observation index)
  Length must match <code>newSourceObservations</code>, and their indices must correspond.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of local channel measure values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - new setting for debug mode (on/off)</dd></dl>
</li>
</ul>
<a name="getLastAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>public&nbsp;double&nbsp;getLastAverage()</pre>
<div class="block">Return the MI last calculated in a call to <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>
 or <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()"><code>ChannelCalculatorCommon.computeLocalOfPreviousObservations()</code></a> after the previous
 <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#initialise()"><code>initialise()</code></a> call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage()">getLastAverage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last computed average mutual information</dd></dl>
</li>
</ul>
<a name="getNumObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>public&nbsp;int&nbsp;getNumObservations()
                       throws java.lang.Exception</pre>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][])"><code>setObservations(double[][], double[][])</code></a>,
 <a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])"><code>addObservations(double[][], double[][])</code></a>
 etc.
 
 <p>Note that the number of samples may not be equal to the length of time-series
 supplied (i.e. where a <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF"><code>MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF</code></a>
 is set).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">getNumObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of samples to be used for the PDFs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if child class computes MI without explicit observations
  (e.g. <a href="../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>MutualInfoCalculatorMultiVariateGaussian</code></a>)</dd></dl>
</li>
</ul>
<a name="getAddedMoreThanOneObservationSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedMoreThanOneObservationSet</h4>
<pre>public&nbsp;boolean&nbsp;getAddedMoreThanOneObservationSet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getAddedMoreThanOneObservationSet()">ChannelCalculatorCommon</a></code></strong></div>
<div class="block">Query whether the user has added more than a single observation set via the
  <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>, "addObservations" (defined by child interfaces
  and classes), <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if more than a single observation set was supplied</dd></dl>
</li>
</ul>
<a name="computeStartAndEndTimePairs(boolean[], boolean[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeStartAndEndTimePairs</h4>
<pre>public&nbsp;java.util.Vector&lt;int[]&gt;&nbsp;computeStartAndEndTimePairs(boolean[]&nbsp;sourceValid,
                                                  boolean[]&nbsp;destValid)</pre>
<div class="block">Compute a vector of start and end pairs of time points, between which we have
  valid series of both source and destinations.
 
 <p>Made public so it can be used if one wants to compute the number of
  observations prior to setting the observations.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceValid</code> - a time series (with indices the same as observations)
  indicating whether the entry in observations at that index is valid for the source;</dd><dd><code>destValid</code> - as described for <code>sourceValid</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector for start and end time pairs of valid series
  of observations.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" target="_top">Frames</a></li>
<li><a href="MutualInfoMultiVariateCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
