<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:52 AEDT 2018 -->
<title>infodynamics.measures.continuous</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="infodynamics.measures.continuous";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../infodynamics/measures/continuous/gaussian/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;infodynamics.measures.continuous</h1>
<div class="docSummary">
<div class="block">This package contains Java Interfaces for each of the
 information dynamics measures as applied to continuous data
 (ie double[] or double[][] data), as well as some base
 classes for implementations to build on.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></td>
<td class="colLast">
<div class="block">Interface for implementations of
 Active Information Storage estimators on continuous univariate data (ie double[] arrays).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariate</a></td>
<td class="colLast">
<div class="block">Interface for implementations of Active Information Storage estimators on
 multivariate continuous time-series data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></td>
<td class="colLast">
<div class="block">A basic interface for calculators computing measures on a univariate <i>channel</i>
 for continuous (ie double[]) data from a
 source to a destination time-series (ie mutual information and transfer entropy).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></td>
<td class="colLast">
<div class="block">A basic interface for calculators computing measures on a <i>channel</i> from a
 source to a destination time-series (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></td>
<td class="colLast">
<div class="block">A basic interface for calculators computing measures on a multivariate <i>channel</i> from a
 source to a destination time-series (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></td>
<td class="colLast">
<div class="block">Interface for implementations of the <b>conditional mutual information</b>,
 which may be applied to either multivariate or merely univariate
 continuous data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">ConditionalTransferEntropyCalculator</a></td>
<td class="colLast">
<div class="block">Interface for implementations of the <b>conditional transfer entropy</b>
 (conditional TE), which may be applied to univariate continuous
 time-series data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous">EntropyCalculator</a></td>
<td class="colLast">
<div class="block">Interface for implementations of
 entropy estimators on continuous univariate data
 (ie <code>double[]</code> arrays).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></td>
<td class="colLast">
<div class="block">Interface for implementations of
 entropy estimators on continuous multivariate data
 (ie <code>double[][]</code> arrays
 where first index is time or observation number, second is variable index).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></td>
<td class="colLast">
<div class="block">Base interface for our information-theoretic calculators
  on continuous (double[]) data,
  providing common functionality
  for user-level measure classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</a></td>
<td class="colLast">
<div class="block">Interface for implementations of the multi-information or integration,
 which may be applied to either multivariate or merely univariate
 continuous data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></td>
<td class="colLast">
<div class="block">Interface for implementations of the <b>mutual information</b>,
 which may be applied to either multivariate or merely univariate
 continuous data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></td>
<td class="colLast">
<div class="block">Interface for implementations of
 Predictive Information / Excess Entropy estimators on
 continuous univariate data (ie double[] arrays).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></td>
<td class="colLast">
<div class="block">Interface for implementations of the <b>transfer entropy</b> (TE),
 which may be applied to univariate continuous time-series data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</a></td>
<td class="colLast">
<div class="block">Interface for implementations of the <b>transfer entropy</b> (TE),
 which may be applied to multivariate continuous time-series data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</a></td>
<td class="colLast">
<div class="block">An Active Information Storage (AIS) calculator (implementing
 <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorMultiVariate</code></a>) which is affected using a
 given Mutual Information (MI) calculator (implementing
 <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>) to make the calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></td>
<td class="colLast">
<div class="block">An Active Information Storage (AIS) calculator (implementing <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a>)
 which is affected using a 
 given Mutual Information (MI) calculator (implementing
 <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>) to make the calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></td>
<td class="colLast">
<div class="block">Implements <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>
 to provide a base
 class with common functionality for child class implementations of
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>
 via various estimators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">ConditionalTransferEntropyCalculatorViaCondMutualInfo</a></td>
<td class="colLast">
<div class="block">A Conditional Transfer Entropy (TE) calculator
 (implementing <a href="../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>ConditionalTransferEntropyCalculator</code></a>)
 which is affected using a 
 given Conditional Mutual Information (MI) calculator (implementing
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>) to make the calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a></td>
<td class="colLast">
<div class="block">Implements <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>MultiInfoCalculator</code></a> to provide a base
 class with common functionality for child class implementations of
 <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>MultiInfoCalculator</code></a>
 via various estimators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></td>
<td class="colLast">
<div class="block">Implements <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a> to provide a base
 class with common functionality for child class implementations of
 <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>
 via various estimators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">PredictiveInfoCalculatorViaMutualInfo</a></td>
<td class="colLast">
<div class="block">A Predictive Information (PI) / Excess Entropy calculator
 (implementing <a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>PredictiveInfoCalculator</code></a>)
 which is affected using a 
 given Mutual Information (MI) calculator (implementing
 <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>) to make the calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariateViaCondMutualInfo</a></td>
<td class="colLast">
<div class="block">A Multivariate Transfer Entropy (TE) calculator (implementing
 <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculatorMultiVariate</code></a>)
 which is affected using a 
 given Conditional Mutual Information (MI) calculator (implementing
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>) to make the calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></td>
<td class="colLast">
<div class="block">A Transfer Entropy (TE) calculator (implementing <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculator</code></a>)
 which is affected using a 
 given Conditional Mutual Information (MI) calculator (implementing
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>) to make the calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</a></td>
<td class="colLast">
<div class="block">Implements <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculator</code></a> to provide a base
 class with common functionality for child class implementations of
 pairwise or apparent transfer entropy (TE), defined by <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculator</code></a>,
 on <code>double[]</code> data via various estimators.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package infodynamics.measures.continuous Description">Package infodynamics.measures.continuous Description</h2>
<div class="block">This package contains Java Interfaces for each of the
 information dynamics measures as applied to continuous data
 (ie double[] or double[][] data), as well as some base
 classes for implementations to build on.
 
 <p>Subpackages provides various estimator types which implement
 these interfaces.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../infodynamics/measures/continuous/gaussian/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
