<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:51 AEDT 2018 -->
<title>KernelEstimatorMultiVariate</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KernelEstimatorMultiVariate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" target="_top">Frames</a></li>
<li><a href="KernelEstimatorMultiVariate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kernel</div>
<h2 title="Class KernelEstimatorMultiVariate" class="title">Class KernelEstimatorMultiVariate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kernel.KernelEstimatorMultiVariate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorTransferEntropy</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropyMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorTransferEntropyMultiVariate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KernelEstimatorMultiVariate</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block"><p>Class to maintain probability distribution function for
  a multivariate set, using kernel estimates.</p>
 
 <p>
  For more details on kernel estimation for computing probability distribution functions,
  see Kantz and Schreiber (below).
 </p>
 
 <p>
 TODO More thoroughly check the Javadocs here
 </p>
 
 <p><b>References:</b><br/>
 <ul>
  <li>H. Kantz and T. Schreiber, "Nonlinear Time Series Analysis"
  (Cambridge University Press, Cambridge, MA, 1997).</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorUniVariate.html" title="class in infodynamics.measures.continuous.kernel"><code>KernelEstimatorUniVariate</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#dimensions">dimensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#kernelVolumeInUse">kernelVolumeInUse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#kernelWidthsInUse">kernelWidthsInUse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#makeCorrelatedPointAddedCallback">makeCorrelatedPointAddedCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#normalise">normalise</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#rawData">rawData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#suppliedKernelWidths">suppliedKernelWidths</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#KernelEstimatorMultiVariate()">KernelEstimatorMultiVariate</a></strong>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#clearDynamicCorrelationExclusion()">clearDynamicCorrelationExclusion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#clone()">clone</a></strong>()</code>
<div class="block">Provide an implementation of the clone() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#correlatedPointAddedCallback(int)">correlatedPointAddedCallback</a></strong>(int&nbsp;correlatedTimeStep)</code>
<div class="block">A callback for where a correlated point is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#correlatedPointRemovedCallback(int)">correlatedPointRemovedCallback</a></strong>(int&nbsp;removedCorrelatedTimeStep)</code>
<div class="block">A callback for where a correlated point is removed due to dynamic correlated exclusion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCompleteKernelCount(double[],%20double[],%20int,%20boolean)">getCompleteKernelCount</a></strong>(double[]&nbsp;observation1,
                      double[]&nbsp;observation2,
                      int&nbsp;timeStep,
                      boolean&nbsp;giveListOfCorrelatedPoints)</code>
<div class="block">Return the kernel count object for the joint probability with dynamic
  correlation exlcusion if it has been swithced on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCompleteKernelCount(double[],%20int,%20boolean)">getCompleteKernelCount</a></strong>(double[]&nbsp;observation,
                      int&nbsp;timeStep,
                      boolean&nbsp;giveListOfCorrelatedPoints)</code>
<div class="block">Return the kernel count for the probability with dynamic
  correlation exlcusion if it has been switched on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[])">getCount</a></strong>(double[]&nbsp;observation)</code>
<div class="block">Return the kernel count (i think this is the correlation integral effectively?)
  for this vector without any dynamic correlation exlcusion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[],%20double[])">getCount</a></strong>(double[]&nbsp;observation1,
        double[]&nbsp;observation2)</code>
<div class="block">Return the kernel count for the joint vector without any dynamic
  correlation exlcusion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[],%20double[],%20int)">getCount</a></strong>(double[]&nbsp;observation1,
        double[]&nbsp;observation2,
        int&nbsp;timeStep)</code>
<div class="block">Return the kernel estimate for the joint probability with dynamic
  correlation exlcusion if it has been swithced on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[],%20int)">getCount</a></strong>(double[]&nbsp;observation,
        int&nbsp;timeStep)</code>
<div class="block">Return the kernel count for the probability with dynamic
  correlation exlcusion if it has been switched on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCountComparingToAll(double[],%20int,%20boolean,%20boolean)">getCountComparingToAll</a></strong>(double[]&nbsp;observation,
                      int&nbsp;timeStep,
                      boolean&nbsp;dynCorrExclusion,
                      boolean&nbsp;giveListOfCorrelatedPoints)</code>
<div class="block">Give kernel estimated count for this observation, by comparing to all
  given observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCountFromBins(double[],%20int,%20boolean,%20boolean)">getCountFromBins</a></strong>(double[]&nbsp;observation,
                int&nbsp;timeStep,
                boolean&nbsp;dynCorrExclusion,
                boolean&nbsp;giveListOfCorrelatedPoints)</code>
<div class="block">Give kernel estimated count for this observation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getKernelWidthsInUse()">getKernelWidthsInUse</a></strong>()</code>
<div class="block">Return the kernel widths that are actually in use in the
 calculator (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getMultiDimBinArray(double[])">getMultiDimBinArray</a></strong>(double[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getMultiDimBinIndex(double[])">getMultiDimBinIndex</a></strong>(double[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getMultiDimBinIndexFromSingles(int[])">getMultiDimBinIndexFromSingles</a></strong>(int[]&nbsp;singleBinIndices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[])">getProbability</a></strong>(double[]&nbsp;observation)</code>
<div class="block">Return the kernel estimate for the probability without any dynamic
  correlation exlcusion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[],%20double[])">getProbability</a></strong>(double[]&nbsp;observation1,
              double[]&nbsp;observation2)</code>
<div class="block">Return the kernel estimate for the joint probability without any dynamic
  correlation exlcusion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[],%20double[],%20int)">getProbability</a></strong>(double[]&nbsp;observation1,
              double[]&nbsp;observation2,
              int&nbsp;timeStep)</code>
<div class="block">Return the kernel estimate for the joint probability with dynamic
  correlation exlcusion if it has been swithced on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[],%20int)">getProbability</a></strong>(double[]&nbsp;observation,
              int&nbsp;timeStep)</code>
<div class="block">Return the kernel estimate for the probability with dynamic
  correlation exclusion if it has been switched on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#initialise(double[])">initialise</a></strong>(double[]&nbsp;kernelWidths)</code>
<div class="block">Initialise the estimator before passing any observations in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#initialise(int,%20double)">initialise</a></strong>(int&nbsp;dimensions,
          double&nbsp;kernelWidth)</code>
<div class="block">Initialise the estimator before passing any observations in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#isExcludeDynamicCorrelations()">isExcludeDynamicCorrelations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#isForceCompareToAll()">isForceCompareToAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#isNormalise()">isNormalise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setDynamicCorrelationExclusion(int)">setDynamicCorrelationExclusion</a></strong>(int&nbsp;timeWindow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setForceCompareToAll(boolean)">setForceCompareToAll</a></strong>(boolean&nbsp;forceCompareToAll)</code>
<div class="block">Only recommended to set this for debugging purposes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setNormalise(boolean)">setNormalise</a></strong>(boolean&nbsp;normalise)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setObservations(double[][])">setObservations</a></strong>(double[][]&nbsp;data)</code>
<div class="block">Each row of the data is an observation; each column of
  the row is a new variable in the multivariate observation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setObservations(double[][],%20double[][])">setObservations</a></strong>(double[][]&nbsp;data1,
               double[][]&nbsp;data2)</code>
<div class="block">Each row of the data is an observation; each column of
  the row is a new variable in the multivariate observation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setObservations(double[],%20double[])">setObservations</a></strong>(double[]&nbsp;data1,
               double[]&nbsp;data2)</code>
<div class="block">This method signature allows the user to call setObservations for
  joint time series without combining them into a single joint time
  series (we do the combining for them).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#stepKernel(double[],%20double[])">stepKernel</a></strong>(double[]&nbsp;observation,
          double[]&nbsp;candidate)</code>
<div class="block">Return the step kernel for the two data points</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="suppliedKernelWidths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppliedKernelWidths</h4>
<pre>protected&nbsp;double[] suppliedKernelWidths</pre>
</li>
</ul>
<a name="kernelWidthsInUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernelWidthsInUse</h4>
<pre>protected&nbsp;double[] kernelWidthsInUse</pre>
</li>
</ul>
<a name="kernelVolumeInUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernelVolumeInUse</h4>
<pre>protected&nbsp;double kernelVolumeInUse</pre>
</li>
</ul>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>protected&nbsp;int dimensions</pre>
</li>
</ul>
<a name="rawData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawData</h4>
<pre>protected&nbsp;double[][] rawData</pre>
</li>
</ul>
<a name="makeCorrelatedPointAddedCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCorrelatedPointAddedCallback</h4>
<pre>protected&nbsp;boolean makeCorrelatedPointAddedCallback</pre>
</li>
</ul>
<a name="normalise">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalise</h4>
<pre>protected&nbsp;boolean normalise</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KernelEstimatorMultiVariate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KernelEstimatorMultiVariate</h4>
<pre>public&nbsp;KernelEstimatorMultiVariate()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions,
              double&nbsp;kernelWidth)</pre>
<div class="block">Initialise the estimator before passing any observations in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kernelWidth</code> - </dd><dd><code>dimensions</code> - </dd></dl>
</li>
</ul>
<a name="initialise(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(double[]&nbsp;kernelWidths)</pre>
<div class="block">Initialise the estimator before passing any observations in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kernelWidths</code> - </dd></dl>
</li>
</ul>
<a name="setObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;data)</pre>
<div class="block">Each row of the data is an observation; each column of
  the row is a new variable in the multivariate observation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="setObservations(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;data1,
                   double[][]&nbsp;data2)
                     throws java.lang.Exception</pre>
<div class="block">Each row of the data is an observation; each column of
  the row is a new variable in the multivariate observation.
 This method signature allows the user to call setObservations for
  joint time series without combining them into a single joint time
  series (we do the combining for them).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data1</code> - </dd><dd><code>data2</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - When the length of the two arrays of observations do not match.</dd></dl>
</li>
</ul>
<a name="setObservations(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[]&nbsp;data1,
                   double[]&nbsp;data2)
                     throws java.lang.Exception</pre>
<div class="block">This method signature allows the user to call setObservations for
  joint time series without combining them into a single joint time
  series (we do the combining for them).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data1</code> - </dd><dd><code>data2</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - When the length of the two arrays of observations do not match.</dd></dl>
</li>
</ul>
<a name="getProbability(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability(double[]&nbsp;observation)</pre>
<div class="block">Return the kernel estimate for the probability without any dynamic
  correlation exlcusion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProbability(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability(double[]&nbsp;observation,
                    int&nbsp;timeStep)</pre>
<div class="block">Return the kernel estimate for the probability with dynamic
  correlation exclusion if it has been switched on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - </dd><dd><code>timeStep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProbability(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability(double[]&nbsp;observation1,
                    double[]&nbsp;observation2)</pre>
<div class="block">Return the kernel estimate for the joint probability without any dynamic
  correlation exlcusion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation1</code> - </dd><dd><code>observation2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProbability(double[], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbability</h4>
<pre>public&nbsp;double&nbsp;getProbability(double[]&nbsp;observation1,
                    double[]&nbsp;observation2,
                    int&nbsp;timeStep)</pre>
<div class="block">Return the kernel estimate for the joint probability with dynamic
  correlation exlcusion if it has been swithced on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation1</code> - </dd><dd><code>observation2</code> - </dd><dd><code>timeStep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCount(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(double[]&nbsp;observation)</pre>
<div class="block">Return the kernel count (i think this is the correlation integral effectively?)
  for this vector without any dynamic correlation exlcusion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCount(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(double[]&nbsp;observation,
           int&nbsp;timeStep)</pre>
<div class="block"><p>Return the kernel count for the probability with dynamic
  correlation exlcusion if it has been switched on.</p>
  
 <p>The user should be aware that a call to getProbability(double[], int)
 will not return the same value as getCount(double[], int) / totalObservations,
 since dynamic correlation exclusion could be swithced on. To achieve this, the
 user could call getCompleteKernelCount(double[], int[], boolean) and use the
 returned count and totalObservationsForCount in the returned KernelCount object.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - </dd><dd><code>timeStep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCompleteKernelCount(double[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteKernelCount</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</a>&nbsp;getCompleteKernelCount(double[]&nbsp;observation,
                                 int&nbsp;timeStep,
                                 boolean&nbsp;giveListOfCorrelatedPoints)</pre>
<div class="block">Return the kernel count for the probability with dynamic
  correlation exlcusion if it has been switched on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - </dd><dd><code>timeStep</code> - </dd><dd><code>giveListOfCorrelatedPoints</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCount(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(double[]&nbsp;observation1,
           double[]&nbsp;observation2)</pre>
<div class="block">Return the kernel count for the joint vector without any dynamic
  correlation exlcusion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation1</code> - </dd><dd><code>observation2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCount(double[], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(double[]&nbsp;observation1,
           double[]&nbsp;observation2,
           int&nbsp;timeStep)</pre>
<div class="block">Return the kernel estimate for the joint probability with dynamic
  correlation exlcusion if it has been swithced on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation1</code> - </dd><dd><code>observation2</code> - </dd><dd><code>timeStep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCompleteKernelCount(double[], double[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteKernelCount</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</a>&nbsp;getCompleteKernelCount(double[]&nbsp;observation1,
                                 double[]&nbsp;observation2,
                                 int&nbsp;timeStep,
                                 boolean&nbsp;giveListOfCorrelatedPoints)</pre>
<div class="block">Return the kernel count object for the joint probability with dynamic
  correlation exlcusion if it has been swithced on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation1</code> - </dd><dd><code>observation2</code> - </dd><dd><code>timeStep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCountFromBins(double[], int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountFromBins</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</a>&nbsp;getCountFromBins(double[]&nbsp;observation,
                           int&nbsp;timeStep,
                           boolean&nbsp;dynCorrExclusion,
                           boolean&nbsp;giveListOfCorrelatedPoints)</pre>
<div class="block">Give kernel estimated count for this observation.
  Do this using bins, so we only need to compare to neighbouring bins 
   and of course add in the observations in this bin.
  Achieves this by trawling through neighbouring bins in a recursive fashion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - </dd><dd><code>timeStep</code> - of the given observation (required for dynamic correlation exclusion)</dd><dd><code>dynCorrExclusion</code> - whether to use dynamic correlation exclusion</dd><dd><code>giveListOfCorrelatedPoints</code> - include the list of time indices whose vectors
  were correlated with the given vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>KernelCount object with the count and total observations the count was taken from</dd></dl>
</li>
</ul>
<a name="getCountComparingToAll(double[], int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountComparingToAll</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</a>&nbsp;getCountComparingToAll(double[]&nbsp;observation,
                                 int&nbsp;timeStep,
                                 boolean&nbsp;dynCorrExclusion,
                                 boolean&nbsp;giveListOfCorrelatedPoints)</pre>
<div class="block">Give kernel estimated count for this observation, by comparing to all
  given observations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - </dd><dd><code>timeStep</code> - of the given observation (required for dynamic correlation exclusion)</dd><dd><code>dynCorrExclusion</code> - whether to use dynamic correlation exclusion</dd>
<dt><span class="strong">Returns:</span></dt><dd>KernelCount object with the count and total observations the count was taken from</dd></dl>
</li>
</ul>
<a name="getMultiDimBinIndex(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiDimBinIndex</h4>
<pre>public&nbsp;int&nbsp;getMultiDimBinIndex(double[]&nbsp;value)</pre>
</li>
</ul>
<a name="getMultiDimBinArray(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiDimBinArray</h4>
<pre>public&nbsp;int[]&nbsp;getMultiDimBinArray(double[]&nbsp;value)</pre>
</li>
</ul>
<a name="getMultiDimBinIndexFromSingles(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiDimBinIndexFromSingles</h4>
<pre>public&nbsp;int&nbsp;getMultiDimBinIndexFromSingles(int[]&nbsp;singleBinIndices)</pre>
</li>
</ul>
<a name="stepKernel(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepKernel</h4>
<pre>public&nbsp;int&nbsp;stepKernel(double[]&nbsp;observation,
             double[]&nbsp;candidate)</pre>
<div class="block">Return the step kernel for the two data points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - </dd><dd><code>candidate</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getKernelWidthsInUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelWidthsInUse</h4>
<pre>public&nbsp;double[]&nbsp;getKernelWidthsInUse()</pre>
<div class="block">Return the kernel widths that are actually in use in the
 calculator (i.e. those after any normalisation is applied)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kernelWidthsInUse</dd></dl>
</li>
</ul>
<a name="setNormalise(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalise</h4>
<pre>public&nbsp;void&nbsp;setNormalise(boolean&nbsp;normalise)</pre>
</li>
</ul>
<a name="isNormalise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalise</h4>
<pre>public&nbsp;boolean&nbsp;isNormalise()</pre>
</li>
</ul>
<a name="setDynamicCorrelationExclusion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicCorrelationExclusion</h4>
<pre>public&nbsp;void&nbsp;setDynamicCorrelationExclusion(int&nbsp;timeWindow)</pre>
</li>
</ul>
<a name="clearDynamicCorrelationExclusion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDynamicCorrelationExclusion</h4>
<pre>public&nbsp;void&nbsp;clearDynamicCorrelationExclusion()</pre>
</li>
</ul>
<a name="isExcludeDynamicCorrelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludeDynamicCorrelations</h4>
<pre>public&nbsp;boolean&nbsp;isExcludeDynamicCorrelations()</pre>
</li>
</ul>
<a name="isForceCompareToAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceCompareToAll</h4>
<pre>public&nbsp;boolean&nbsp;isForceCompareToAll()</pre>
</li>
</ul>
<a name="setForceCompareToAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceCompareToAll</h4>
<pre>public&nbsp;void&nbsp;setForceCompareToAll(boolean&nbsp;forceCompareToAll)</pre>
<div class="block">Only recommended to set this for debugging purposes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forceCompareToAll</code> - </dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="correlatedPointAddedCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlatedPointAddedCallback</h4>
<pre>protected&nbsp;void&nbsp;correlatedPointAddedCallback(int&nbsp;correlatedTimeStep)</pre>
<div class="block">A callback for where a correlated point is found.
 Used in child classes, but not here since we have set makeCorrelatedPointAddedCallback to false.</div>
</li>
</ul>
<a name="correlatedPointRemovedCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlatedPointRemovedCallback</h4>
<pre>protected&nbsp;void&nbsp;correlatedPointRemovedCallback(int&nbsp;removedCorrelatedTimeStep)</pre>
<div class="block">A callback for where a correlated point is removed due to dynamic correlated exclusion.
 Used in child classes, but not here since we have set makeCorrelatedPointAddedCallback to false.</div>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()
                          throws java.lang.CloneNotSupportedException</pre>
<div class="block">Provide an implementation of the clone() method.
 This does not deeply copy all of the underlying data, just providing
  a copy of the references to it all.
 This is enough to protect the integrity of the kernel estimator
  however if the clone is supplied different data (though the 
  clone should not alter the data).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.clone()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" target="_top">Frames</a></li>
<li><a href="KernelEstimatorMultiVariate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
