<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:51 AEDT 2018 -->
<title>KernelEstimatorTransferEntropy</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KernelEstimatorTransferEntropy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropyMultiVariate.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html" target="_top">Frames</a></li>
<li><a href="KernelEstimatorTransferEntropy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_infodynamics.measures.continuous.kernel.KernelEstimatorMultiVariate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kernel</div>
<h2 title="Class KernelEstimatorTransferEntropy" class="title">Class KernelEstimatorTransferEntropy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">infodynamics.measures.continuous.kernel.KernelEstimatorMultiVariate</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kernel.KernelEstimatorTransferEntropy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KernelEstimatorTransferEntropy</span>
extends <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</a></pre>
<div class="block"><p>Kernel estimator for computing PDFs ready for the transfer entropy.</p>
 
 <p>Extends KernelEstimatorMultiVariate, using the super class to manage the history of the destination
 variable, and adds the next state and source on top of this. Any calls to the super class methods will only
 function on the joint history.
 </p> 
 
 <p>
 TODO More thoroughly check the Javadocs here
 </p>
 
 <p><b>References:</b><br/>
 <ul>
  <li>H. Kantz and T. Schreiber, "Nonlinear Time Series Analysis"
  (Cambridge University Press, Cambridge, MA, 1997).</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel"><code>KernelEstimatorMultiVariate</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.kernel.KernelEstimatorMultiVariate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.kernel.<a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#dimensions">dimensions</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#kernelVolumeInUse">kernelVolumeInUse</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#kernelWidthsInUse">kernelWidthsInUse</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#makeCorrelatedPointAddedCallback">makeCorrelatedPointAddedCallback</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#normalise">normalise</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#rawData">rawData</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#suppliedKernelWidths">suppliedKernelWidths</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#KernelEstimatorTransferEntropy()">KernelEstimatorTransferEntropy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#correlatedPointAddedCallback(int)">correlatedPointAddedCallback</a></strong>(int&nbsp;correlatedTimeStep)</code>
<div class="block">A callback for where a correlated point is found at
 correlatedTimeStep in the destination's past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#correlatedPointRemovedCallback(int)">correlatedPointRemovedCallback</a></strong>(int&nbsp;removedCorrelatedTimeStep)</code>
<div class="block">A callback for where a correlated point is removed due to dynamic correlated exclusion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyKernelCounts.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyKernelCounts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#getCount(double[],%20double,%20double,%20int)">getCount</a></strong>(double[]&nbsp;destPast,
        double&nbsp;destNextObs,
        double&nbsp;sourceObs,
        int&nbsp;observationTimeStep)</code>
<div class="block">Compute the required counts for Transfer Entropy using kernel estimation on the destination's past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#initialise(int,%20double)">initialise</a></strong>(int&nbsp;dimensions,
          double&nbsp;epsilon)</code>
<div class="block">Initialise the estimator before passing any observations in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#initialise(int,%20double,%20double)">initialise</a></strong>(int&nbsp;dimensions,
          double&nbsp;epsilonDest,
          double&nbsp;epsilonSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#setEpsSource(double)">setEpsSource</a></strong>(double&nbsp;epsilonSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html#setObservations(double[][],%20double[],%20double[])">setObservations</a></strong>(double[][]&nbsp;destPastVectors,
               double[]&nbsp;destNext,
               double[]&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.kernel.KernelEstimatorMultiVariate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.kernel.<a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#clearDynamicCorrelationExclusion()">clearDynamicCorrelationExclusion</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#clone()">clone</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCompleteKernelCount(double[],%20double[],%20int,%20boolean)">getCompleteKernelCount</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCompleteKernelCount(double[],%20int,%20boolean)">getCompleteKernelCount</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[])">getCount</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[],%20double[])">getCount</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[],%20double[],%20int)">getCount</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCount(double[],%20int)">getCount</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCountComparingToAll(double[],%20int,%20boolean,%20boolean)">getCountComparingToAll</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getCountFromBins(double[],%20int,%20boolean,%20boolean)">getCountFromBins</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getKernelWidthsInUse()">getKernelWidthsInUse</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getMultiDimBinArray(double[])">getMultiDimBinArray</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getMultiDimBinIndex(double[])">getMultiDimBinIndex</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getMultiDimBinIndexFromSingles(int[])">getMultiDimBinIndexFromSingles</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[])">getProbability</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[],%20double[])">getProbability</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[],%20double[],%20int)">getProbability</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#getProbability(double[],%20int)">getProbability</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#initialise(double[])">initialise</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#isExcludeDynamicCorrelations()">isExcludeDynamicCorrelations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#isForceCompareToAll()">isForceCompareToAll</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#isNormalise()">isNormalise</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setDynamicCorrelationExclusion(int)">setDynamicCorrelationExclusion</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setForceCompareToAll(boolean)">setForceCompareToAll</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setNormalise(boolean)">setNormalise</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setObservations(double[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setObservations(double[][],%20double[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#setObservations(double[],%20double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#stepKernel(double[],%20double[])">stepKernel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KernelEstimatorTransferEntropy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KernelEstimatorTransferEntropy</h4>
<pre>public&nbsp;KernelEstimatorTransferEntropy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions,
              double&nbsp;epsilon)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#initialise(int,%20double)">KernelEstimatorMultiVariate</a></code></strong></div>
<div class="block">Initialise the estimator before passing any observations in.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#initialise(int,%20double)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</a></code></dd>
</dl>
</li>
</ul>
<a name="initialise(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions,
              double&nbsp;epsilonDest,
              double&nbsp;epsilonSource)</pre>
</li>
</ul>
<a name="setObservations(double[][], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;destPastVectors,
                   double[]&nbsp;destNext,
                   double[]&nbsp;source)</pre>
</li>
</ul>
<a name="getCount(double[], double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyKernelCounts.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyKernelCounts</a>&nbsp;getCount(double[]&nbsp;destPast,
                                   double&nbsp;destNextObs,
                                   double&nbsp;sourceObs,
                                   int&nbsp;observationTimeStep)</pre>
<div class="block">Compute the required counts for Transfer Entropy using kernel estimation on the destination's past.
 Use callbacks to check if the joint counts need to be incremented.
 
 If observationTimeStep &lt; 0, then no dynamic correlation exclusion will be attempted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destPast</code> - </dd><dd><code>destNextObs</code> - </dd><dd><code>sourceObs</code> - </dd><dd><code>observationTimeStep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEpsSource(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsSource</h4>
<pre>public&nbsp;void&nbsp;setEpsSource(double&nbsp;epsilonSource)</pre>
</li>
</ul>
<a name="correlatedPointAddedCallback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlatedPointAddedCallback</h4>
<pre>protected&nbsp;void&nbsp;correlatedPointAddedCallback(int&nbsp;correlatedTimeStep)</pre>
<div class="block">A callback for where a correlated point is found at
 correlatedTimeStep in the destination's past.
 Now check whether we need to increment the joint counts.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#correlatedPointAddedCallback(int)">correlatedPointAddedCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</a></code></dd>
</dl>
</li>
</ul>
<a name="correlatedPointRemovedCallback(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correlatedPointRemovedCallback</h4>
<pre>protected&nbsp;void&nbsp;correlatedPointRemovedCallback(int&nbsp;removedCorrelatedTimeStep)</pre>
<div class="block">A callback for where a correlated point is removed due to dynamic correlated exclusion.
 The removal is for the point at correlatedTimeStep in the destination's past.
 Now check whether we need to decrement the joint counts.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html#correlatedPointRemovedCallback(int)">correlatedPointRemovedCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropyMultiVariate.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html" target="_top">Frames</a></li>
<li><a href="KernelEstimatorTransferEntropy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_infodynamics.measures.continuous.kernel.KernelEstimatorMultiVariate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
