<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:51 AEDT 2018 -->
<title>MultiInfoCalculatorKernel</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiInfoCalculatorKernel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorUniVariate.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html" target="_top">Frames</a></li>
<li><a href="MultiInfoCalculatorKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kernel</div>
<h2 title="Class MultiInfoCalculatorKernel" class="title">Class MultiInfoCalculatorKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.MultiInfoCalculatorCommon</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kernel.MultiInfoCalculatorKernel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiInfoCalculatorKernel</span>
extends <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a></pre>
<div class="block"><p>Computes the differential multi-information of a given multivariate set of
  observations (implementing <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>MultiInfoCalculator</code></a>),
  using box-kernel estimation.
  For details on box-kernel estimation, see Kantz and Schreiber (below).</p>
  
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>MultiInfoCalculator</code></a>,
 with:
 <ul>
        <li>The constructor step being a simple call to <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#MultiInfoCalculatorKernel()"><code>MultiInfoCalculatorKernel()</code></a>.</li>
  <li>Further properties are available, see <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a>;</li>
  <li>An additional <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#initialise(int,%20double)"><code>initialise(int, double)</code></a> option;</li>
  <li>Additional utility methods for computing other information-theoretic values
  are available here (e.g. <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeAverageJointEntropy()"><code>computeAverageJointEntropy()</code></a>) which
  can be called after all observations are supplied.</li>
  </ul>
 </p>
 
 <p>
 TODO Use only a single kernel estimator class for the joint space, and compute other
  probabilities from this. This will save much time.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd>"H. Kantz and T. Schreiber, 'Nonlinear Time Series Analysis'.
   Cambridge, MA: Cambridge University Press, 1997"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#DEFAULT_KERNEL_WIDTH">DEFAULT_KERNEL_WIDTH</a></strong></code>
<div class="block">Default value for kernel width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#DYN_CORR_EXCL_TIME_NAME">DYN_CORR_EXCL_TIME_NAME</a></strong></code>
<div class="block">Property name for a dynamics exclusion time window (see Kantz and Schreiber),
 default is 0 which means no dynamic exclusion window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</a></strong></code>
<div class="block">Legacy property name for the kernel width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#KERNEL_WIDTH_PROP_NAME">KERNEL_WIDTH_PROP_NAME</a></strong></code>
<div class="block">Property name for the kernel width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#mvkeJoint">mvkeJoint</a></strong></code>
<div class="block">Joint space kernel density PDF estimator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorUniVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorUniVariate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#svkeMarginals">svkeMarginals</a></strong></code>
<div class="block">Marginal kernel density PDF estimators</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.MultiInfoCalculatorCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#dimensions">dimensions</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#individualObservations">individualObservations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#lastAverage">lastAverage</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#miComputed">miComputed</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#normalise">normalise</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#observations">observations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#totalObservations">totalObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.MultiInfoCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#PROP_NORMALISE">PROP_NORMALISE</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#SAMPLING_FACTOR_PROP_NAME">SAMPLING_FACTOR_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#MultiInfoCalculatorKernel()">MultiInfoCalculatorKernel</a></strong>()</code>
<div class="block">Construct an instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeAverageInfoDistanceOfObservations()">computeAverageInfoDistanceOfObservations</a></strong>()</code>
<div class="block">Extra utility method to return the information distance between the
 marginal variables (we've generalised the definition from pair-wise here).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeAverageJointEntropy()">computeAverageJointEntropy</a></strong>()</code>
<div class="block">Extra utility method to return the joint entropy, for the source
 and destination variables considered jointly, using the previously supplied
 observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeAverageMarginalEntropy(int)">computeAverageMarginalEntropy</a></strong>(int&nbsp;variableIndex)</code>
<div class="block">Extra utility method to return the entropy of the given individual variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalInfoDistanceOfPreviousObservations()">computeLocalInfoDistanceOfPreviousObservations</a></strong>()</code>
<div class="block">Compute the local Info distance values for the previously provided
  observations to compute the probabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalInfoDistanceUsingPreviousObservations(double[][])">computeLocalInfoDistanceUsingPreviousObservations</a></strong>(double[][]&nbsp;states)</code>
<div class="block">Compute the local Info distance values for these given values, using the previously provided
  observations to compute the probabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalInfoDistanceUsingPreviousObservations(double[][],%20boolean)">computeLocalInfoDistanceUsingPreviousObservations</a></strong>(double[][]&nbsp;states,
                                                 boolean&nbsp;isOurPreviousObservations)</code>
<div class="block">Internal implementation for
 <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalInfoDistanceUsingPreviousObservations(double[][])"><code>computeLocalInfoDistanceUsingPreviousObservations(double[][])</code></a>
  and <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalInfoDistanceOfPreviousObservations()"><code>computeLocalInfoDistanceOfPreviousObservations()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalJointEntropyOfPreviousObservations()">computeLocalJointEntropyOfPreviousObservations</a></strong>()</code>
<div class="block">Compute the local joint entropy values of the previously provided
  observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalJointEntropyUsingPreviousObservations(double[][])">computeLocalJointEntropyUsingPreviousObservations</a></strong>(double[][]&nbsp;states)</code>
<div class="block">Compute the local joint entropy values for these given values, using the previously provided
  observations to compute the probabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalJointEntropyUsingPreviousObservations(double[][],%20boolean)">computeLocalJointEntropyUsingPreviousObservations</a></strong>(double[][]&nbsp;states,
                                                 boolean&nbsp;isOurPreviousObservations)</code>
<div class="block">Internal implementation for <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalJointEntropyUsingPreviousObservations(double[][])"><code>computeLocalJointEntropyUsingPreviousObservations(double[][])</code></a>
  and <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalJointEntropyOfPreviousObservations()"><code>computeLocalJointEntropyOfPreviousObservations()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalMarginalEntropyOfPreviousObservations(int)">computeLocalMarginalEntropyOfPreviousObservations</a></strong>(int&nbsp;variableIndex)</code>
<div class="block">Compute the local entropy values for the previously provided
  observations for the given variable 
  (using those previous observations to compute the PDFs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalMarginalEntropyUsingPreviousObservations(double[][],%20int)">computeLocalMarginalEntropyUsingPreviousObservations</a></strong>(double[][]&nbsp;states,
                                                    int&nbsp;variableIndex)</code>
<div class="block">Compute the local entropy values for the given variable, for the 
 give observations,
 using the previously provided
  observations to compute the probabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalMarginalEntropyUsingPreviousObservations(double[][],%20int,%20boolean)">computeLocalMarginalEntropyUsingPreviousObservations</a></strong>(double[][]&nbsp;states,
                                                    int&nbsp;variableIndex,
                                                    boolean&nbsp;isOurPreviousObservations)</code>
<div class="block">Internal implementation for
 <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalMarginalEntropyUsingPreviousObservations(double[][],%20int)"><code>computeLocalMarginalEntropyUsingPreviousObservations(double[][], int)</code></a>
  and <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalMarginalEntropyOfPreviousObservations(int)"><code>computeLocalMarginalEntropyOfPreviousObservations(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></strong>()</code>
<div class="block">Computes the local values of the multi-information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalUsingPreviousObservations(double[][])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;states)</code>
<div class="block">Compute the local multi-information values for each of the
 supplied samples in <code>states</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalUsingPreviousObservations(double[][],%20boolean)">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;states,
                                     boolean&nbsp;isOurPreviousObservations)</code>
<div class="block">Internal implementation for <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalUsingPreviousObservations(double[][])"><code>computeLocalUsingPreviousObservations(double[][])</code></a>
  and <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current property values for the calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#initialise(int)">initialise</a></strong>(int&nbsp;dimensions)</code>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of 
 joint variables specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#initialise(int,%20double)">initialise</a></strong>(int&nbsp;dimensions,
          double&nbsp;epsilon)</code>
<div class="block">Initialise the calculator for (re-)use, with a specific kernel width and
 with number of joint variables specified, and existing
 (or default) values of other parameters,.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Set properties for the kernel multi-information calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#startAddObservations()">startAddObservations</a></strong>()</code>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#addObservation(double[])"><code>MultiInfoCalculator.addObservation(double[])</code></a> or <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#addObservations(double[][])"><code>MultiInfoCalculator.addObservations(double[][])</code></a>
 rather than <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)"><code>InfoMeasureCalculatorContinuous.setDebug(boolean)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.MultiInfoCalculatorCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#addObservation(double[])">addObservation</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#addObservations(double[][])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#computeAverageLocalOfObservations(int[][])">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#computeSignificance(int[][][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#getNumObservations()">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#initialise()">initialise</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#setObservations(double[][])">setObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="svkeMarginals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svkeMarginals</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorUniVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorUniVariate</a>[] svkeMarginals</pre>
<div class="block">Marginal kernel density PDF estimators</div>
</li>
</ul>
<a name="mvkeJoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mvkeJoint</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</a> mvkeJoint</pre>
<div class="block">Joint space kernel density PDF estimator</div>
</li>
</ul>
<a name="DYN_CORR_EXCL_TIME_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYN_CORR_EXCL_TIME_NAME</h4>
<pre>public static final&nbsp;java.lang.String DYN_CORR_EXCL_TIME_NAME</pre>
<div class="block">Property name for a dynamics exclusion time window (see Kantz and Schreiber),
 default is 0 which means no dynamic exclusion window.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kernel.MultiInfoCalculatorKernel.DYN_CORR_EXCL_TIME_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KERNEL_WIDTH_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNEL_WIDTH_PROP_NAME</h4>
<pre>public static final&nbsp;java.lang.String KERNEL_WIDTH_PROP_NAME</pre>
<div class="block">Property name for the kernel width</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kernel.MultiInfoCalculatorKernel.KERNEL_WIDTH_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPSILON_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON_PROP_NAME</h4>
<pre>public static final&nbsp;java.lang.String EPSILON_PROP_NAME</pre>
<div class="block">Legacy property name for the kernel width</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kernel.MultiInfoCalculatorKernel.EPSILON_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_KERNEL_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_KERNEL_WIDTH</h4>
<pre>public static final&nbsp;double DEFAULT_KERNEL_WIDTH</pre>
<div class="block">Default value for kernel width</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kernel.MultiInfoCalculatorKernel.DEFAULT_KERNEL_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiInfoCalculatorKernel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiInfoCalculatorKernel</h4>
<pre>public&nbsp;MultiInfoCalculatorKernel()</pre>
<div class="block">Construct an instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#initialise(int)">MultiInfoCalculator</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of 
 joint variables specified.
 Clears an PDFs of previously supplied observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#initialise(int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#initialise(int)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - the number of joint variables to consider</dd></dl>
</li>
</ul>
<a name="initialise(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions,
              double&nbsp;epsilon)</pre>
<div class="block">Initialise the calculator for (re-)use, with a specific kernel width and
 with number of joint variables specified, and existing
 (or default) values of other parameters,.
 Clears an PDFs of previously supplied observations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - the number of joint variables</dd><dd><code>kernelWidth</code> - if <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#PROP_NORMALISE"><code>MultiInfoCalculator.PROP_NORMALISE</code></a> property has
  been set, then this kernel width corresponds to the number of
  standard deviations from the mean (otherwise it is an absolute value)</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block"><p>Set properties for the kernel multi-information calculator.
  New property values are not guaranteed to take effect until the next call
  to an initialise method. 
 
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
                <li><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#KERNEL_WIDTH_PROP_NAME"><code>KERNEL_WIDTH_PROP_NAME</code></a> (legacy value is <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#EPSILON_PROP_NAME"><code>EPSILON_PROP_NAME</code></a>) --
                        kernel width to be used in the calculation. If <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#normalise"><code>MultiInfoCalculatorCommon.normalise</code></a> is set,
                    then this is a number of standard deviations; otherwise it
                        is an absolute value. Default is <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#DEFAULT_KERNEL_WIDTH"><code>DEFAULT_KERNEL_WIDTH</code></a>.</li>
                <li><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#DYN_CORR_EXCL_TIME_NAME"><code>DYN_CORR_EXCL_TIME_NAME</code></a> -- a dynamics exclusion time window (see Kantz and Schreiber),
                        default is 0 which means no dynamic exclusion window.</li>
        <li>any valid properties for <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#setProperty(java.lang.String,%20java.lang.String)"><code>MultiInfoCalculatorCommon.setProperty(String, String)</code></a>.</li>
 </ul>
 </p>
 
 <p>Note that dynamic correlation exclusion (set with <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#DYN_CORR_EXCL_TIME_NAME"><code>DYN_CORR_EXCL_TIME_NAME</code></a>)
  may have unexpected results if multiple
  observation sets have been added. This is because multiple observation sets
  are treated as though they are from a single time series, so observations from
  near the end of observation set i will be excluded from comparison to 
  observations near the beginning of observation set (i+1). 
 
 <p>Unknown property values are ignored.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Get current property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>current value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="startAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddObservations</h4>
<pre>public&nbsp;void&nbsp;startAddObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#startAddObservations()">MultiInfoCalculator</a></code></strong></div>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#addObservation(double[])"><code>MultiInfoCalculator.addObservation(double[])</code></a> or <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#addObservations(double[][])"><code>MultiInfoCalculator.addObservations(double[][])</code></a>
 rather than <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)"><code>InfoMeasureCalculatorContinuous.setDebug(boolean)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#startAddObservations()">startAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#startAddObservations()">startAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a></code></dd>
</dl>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#finaliseAddObservations()">MultiInfoCalculatorCommon</a></code></strong></div>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed. 
 
 This class provides a basic implementation, generating
 the internal set of samples in observations; child classes
 should then process these observations as required.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimate of the measure
  (in bits or nats, depending on the estimator)</dd></dl>
</li>
</ul>
<a name="computeAverageJointEntropy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageJointEntropy</h4>
<pre>public&nbsp;double&nbsp;computeAverageJointEntropy()</pre>
<div class="block">Extra utility method to return the joint entropy, for the source
 and destination variables considered jointly, using the previously supplied
 observations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the average joint entropy in bits.</dd></dl>
</li>
</ul>
<a name="computeAverageMarginalEntropy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageMarginalEntropy</h4>
<pre>public&nbsp;double&nbsp;computeAverageMarginalEntropy(int&nbsp;variableIndex)</pre>
<div class="block">Extra utility method to return the entropy of the given individual variable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableIndex</code> - which variable to compute the entropy for</dd>
<dt><span class="strong">Returns:</span></dt><dd>entropy of given variable in bits.</dd></dl>
</li>
</ul>
<a name="computeAverageInfoDistanceOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageInfoDistanceOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageInfoDistanceOfObservations()</pre>
<div class="block">Extra utility method to return the information distance between the
 marginal variables (we've generalised the definition from pair-wise here).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>information distance between the source and destination in bits.</dd></dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#computeLocalOfPreviousObservations()">MultiInfoCalculator</a></code></strong></div>
<div class="block"><p>Computes the local values of the multi-information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</p>
  
 <p>If the samples were supplied via a single call i.e.
 <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#setObservations(double[][])"><code>MultiInfoCalculator.setObservations(double[][])</code></a>,
 then the return value is a single <i>time-series</i> of local
 channel measure values corresponding to these samples.</p>
 
 <p>Otherwise where disjoint time-series observations were supplied using several 
  calls such as <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#addObservations(double[][])"><code>MultiInfoCalculator.addObservations(double[][])</code></a>
  then the local values for each disjoint observation set will be appended here
  to create a single "time-series" return array.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "time-series" of local multi-information values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;states)</pre>
<div class="block">Compute the local multi-information values for each of the
 supplied samples in <code>states</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>states</code>
 (unless they were
 some of the previously supplied samples).</p>
 
 <p>Note that calls to this method will not harness
  dynamic correlation exclusion (if set)
  since we don't know whether it's the same time set or not.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - series of multivariate observations
  (first index is time or observation index, second is variable number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of local multi-information values.</dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>protected&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;states,
                                             boolean&nbsp;isOurPreviousObservations)</pre>
<div class="block">Internal implementation for <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalUsingPreviousObservations(double[][])"><code>computeLocalUsingPreviousObservations(double[][])</code></a>
  and <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - series of multivariate observations
  (first index is time or observation index, second is variable number)</dd><dd><code>isOurPreviousObservations</code> - true if we are implementing 
  <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a>, false for 
  <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalUsingPreviousObservations(double[][])"><code>computeLocalUsingPreviousObservations(double[][])</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of local multi-information values.</dd></dl>
</li>
</ul>
<a name="computeLocalJointEntropyOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalJointEntropyOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalJointEntropyOfPreviousObservations()
                                                        throws java.lang.Exception</pre>
<div class="block">Compute the local joint entropy values of the previously provided
  observations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local joint entropies in bits</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalJointEntropyUsingPreviousObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalJointEntropyUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalJointEntropyUsingPreviousObservations(double[][]&nbsp;states)</pre>
<div class="block">Compute the local joint entropy values for these given values, using the previously provided
  observations to compute the probabilities.
 Calls to this method will not harness dynamic correlation exclusion (if set)
  since we don't know whether it's the same time set or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states1</code> - provided source observations</dd><dd><code>states2</code> - provided destination observations</dd>
<dt><span class="strong">Returns:</span></dt><dd>the local joint entropies in bits</dd></dl>
</li>
</ul>
<a name="computeLocalJointEntropyUsingPreviousObservations(double[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalJointEntropyUsingPreviousObservations</h4>
<pre>protected&nbsp;double[]&nbsp;computeLocalJointEntropyUsingPreviousObservations(double[][]&nbsp;states,
                                                         boolean&nbsp;isOurPreviousObservations)</pre>
<div class="block">Internal implementation for <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalJointEntropyUsingPreviousObservations(double[][])"><code>computeLocalJointEntropyUsingPreviousObservations(double[][])</code></a>
  and <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalJointEntropyOfPreviousObservations()"><code>computeLocalJointEntropyOfPreviousObservations()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - series of multivariate observations
  (first index is time or observation index, second is variable number)</dd><dd><code>isOurPreviousObservations</code> - true if we are implementing 
  <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalJointEntropyOfPreviousObservations()"><code>computeLocalJointEntropyOfPreviousObservations()</code></a>, false for 
  <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalJointEntropyUsingPreviousObservations(double[][])"><code>computeLocalJointEntropyUsingPreviousObservations(double[][])</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of local joint entropy values.</dd></dl>
</li>
</ul>
<a name="computeLocalMarginalEntropyOfPreviousObservations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalMarginalEntropyOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalMarginalEntropyOfPreviousObservations(int&nbsp;variableIndex)</pre>
<div class="block">Compute the local entropy values for the previously provided
  observations for the given variable 
  (using those previous observations to compute the PDFs).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableIndex</code> - which variable to compute local entropies for</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of local entropies for the given variable</dd></dl>
</li>
</ul>
<a name="computeLocalMarginalEntropyUsingPreviousObservations(double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalMarginalEntropyUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalMarginalEntropyUsingPreviousObservations(double[][]&nbsp;states,
                                                            int&nbsp;variableIndex)</pre>
<div class="block">Compute the local entropy values for the given variable, for the 
 give observations,
 using the previously provided
  observations to compute the probabilities.
 Calls to this method will not harness dynamic correlation exclusion (if set)
  since we don't know whether it's the same time set or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - provided observations</dd><dd><code>variableIndex</code> - which variable to compute local entropies for</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of local entropies for these observations for this variable</dd></dl>
</li>
</ul>
<a name="computeLocalMarginalEntropyUsingPreviousObservations(double[][], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalMarginalEntropyUsingPreviousObservations</h4>
<pre>protected&nbsp;double[]&nbsp;computeLocalMarginalEntropyUsingPreviousObservations(double[][]&nbsp;states,
                                                            int&nbsp;variableIndex,
                                                            boolean&nbsp;isOurPreviousObservations)</pre>
<div class="block">Internal implementation for
 <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalMarginalEntropyUsingPreviousObservations(double[][],%20int)"><code>computeLocalMarginalEntropyUsingPreviousObservations(double[][], int)</code></a>
  and <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalMarginalEntropyOfPreviousObservations(int)"><code>computeLocalMarginalEntropyOfPreviousObservations(int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - series of multivariate observations
  (first index is time or observation index, second is variable number)</dd><dd><code>variableIndex</code> - which variable to compute local entropies for</dd><dd><code>isOurPreviousObservations</code> - true if we are implementing 
  <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalMarginalEntropyOfPreviousObservations(int)"><code>computeLocalMarginalEntropyOfPreviousObservations(int)</code></a>, false for 
  <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalMarginalEntropyUsingPreviousObservations(double[][],%20int)"><code>computeLocalMarginalEntropyUsingPreviousObservations(double[][], int)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of local marginal entropy values for the given variable.</dd></dl>
</li>
</ul>
<a name="computeLocalInfoDistanceOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalInfoDistanceOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalInfoDistanceOfPreviousObservations()</pre>
<div class="block">Compute the local Info distance values for the previously provided
  observations to compute the probabilities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of local information distances</dd></dl>
</li>
</ul>
<a name="computeLocalInfoDistanceUsingPreviousObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalInfoDistanceUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalInfoDistanceUsingPreviousObservations(double[][]&nbsp;states)</pre>
<div class="block">Compute the local Info distance values for these given values, using the previously provided
  observations to compute the probabilities.
 Calls to this method will not harness dynamic correlation exclusion (if set)
  since we don't know whether it's the same time set or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of local information distances.</dd></dl>
</li>
</ul>
<a name="computeLocalInfoDistanceUsingPreviousObservations(double[][], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeLocalInfoDistanceUsingPreviousObservations</h4>
<pre>protected&nbsp;double[]&nbsp;computeLocalInfoDistanceUsingPreviousObservations(double[][]&nbsp;states,
                                                         boolean&nbsp;isOurPreviousObservations)</pre>
<div class="block">Internal implementation for
 <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalInfoDistanceUsingPreviousObservations(double[][])"><code>computeLocalInfoDistanceUsingPreviousObservations(double[][])</code></a>
  and <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalInfoDistanceOfPreviousObservations()"><code>computeLocalInfoDistanceOfPreviousObservations()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - series of multivariate observations
  (first index is time or observation index, second is variable number)</dd><dd><code>isOurPreviousObservations</code> - true if we are implementing 
  <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalInfoDistanceOfPreviousObservations()"><code>computeLocalInfoDistanceOfPreviousObservations()</code></a>, false for 
  <a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html#computeLocalInfoDistanceUsingPreviousObservations(double[][])"><code>computeLocalInfoDistanceUsingPreviousObservations(double[][])</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of local info distance values.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorUniVariate.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html" target="_top">Frames</a></li>
<li><a href="MultiInfoCalculatorKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
