<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:51 AEDT 2018 -->
<title>TransferEntropyCalculatorMultiVariateSingleObservationsKernel</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferEntropyCalculatorMultiVariateSingleObservationsKernel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyKernelCounts.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kernel</div>
<h2 title="Class TransferEntropyCalculatorMultiVariateSingleObservationsKernel" class="title">Class TransferEntropyCalculatorMultiVariateSingleObservationsKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.TransferEntropyCommon</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateSingleObservationsKernel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransferEntropyCalculatorMultiVariateSingleObservationsKernel</span>
extends <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateKernel</a></pre>
<div class="block"><p>
 Extends <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><code>TransferEntropyCalculatorMultiVariateKernel</code></a> for
 computing the differential transfer entropy (TE) between two <b>multivariate</b>
  <code>double[][]</code> time-series of observations
  using box-kernel estimation.
 This calculator however only be used to add observation tuples, i.e.
  (source, destination next state, destination past)
  one at a time. This allows the user to specify the variable that
  should be used as the destination past state, for advanced applications
  (where the state is somehow captured differently to the past
  embedding vector). As an example, see Wang et al. (2012) below.
 </p> 
 
 <p>Javadocs are somewhat incomplete since this is 
 a niche class. TODO Finish these properly.</p>
 
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><code>TransferEntropyCalculatorMultiVariateKernel</code></a>
 (extending <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculatorMultiVariate</code></a>),
 with:
 <ul>
        <li>The constructor step being a simple call to
                <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html#TransferEntropyCalculatorMultiVariateSingleObservationsKernel()"><code>TransferEntropyCalculatorMultiVariateSingleObservationsKernel()</code></a>.</li>
  <li>Adds additional <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html#initialise(double)"><code>initialise(double)</code></a> and <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html#initialiseAllDimensions(int,%20int,%20int)"><code>initialiseAllDimensions(int, int, int)</code></a> options</li>
  <li>The addition of <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html#addSingleObservation(double[],%20double[],%20double[])"><code>addSingleObservation(double[], double[], double[])</code></a>
      for adding single observations in.</li>
  </ul>
 </p>
 
 <p>
 TODO Implement dynamic correlation exclusion with multiple observation sets. (see the
  way this is done in Plain calculator).
 TODO Think about added error-trapping code to make sure the user only makes one type of addObservations call.
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. Schreiber, <a href="http://dx.doi.org/10.1103/PhysRevLett.85.461">
 "Measuring information transfer"</a>,
  Physical Review Letters 85 (2) pp.461-464, 2000.</li>
  <li>J.T. Lizier, J. Heinzle, A. Horstmann, J.-D. Haynes, M. Prokopenko,
  <a href="http://dx.doi.org/10.1007/s10827-010-0271-2">
  "Multivariate information-theoretic measures reveal directed information
  structure and task relevant changes in fMRI connectivity"</a>,
  Journal of Computational Neuroscience, vol. 30, pp. 85-107, 2011.</li>
  <li>J. T. Lizier, M. Prokopenko and A. Zomaya,
  <a href="http://dx.doi.org/10.1103/PhysRevE.77.026110">
  "Local information transfer as a spatiotemporal filter for complex systems"</a>
  Physical Review E 77, 026110, 2008.</li>
  <li>H. Kantz and T. Schreiber, "Nonlinear Time Series Analysis"
  (Cambridge University Press, Cambridge, MA, 1997).</li>
  <li>X. R. Wang, J. M. Miller, J. T. Lizier, M. Prokopenko, and L. F. Rossi,
  <a href="http://dx.doi.org/10.1371/journal.pone.0040084">
  "Quantifying and Tracing Information Cascades in Swarms"</a>,
  PLoS ONE 7, e40084+ (2012).</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html#destPastDimensions">destPastDimensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;double[][]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html#vectorOfJointDestinationPastObservations">vectorOfJointDestinationPastObservations</a></strong></code>
<div class="block">Storage for destination history observations for addObservsations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.kernel.<a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateKernel</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#DEFAULT_KERNEL_WIDTH">DEFAULT_KERNEL_WIDTH</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#destDimensions">destDimensions</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#destNextVectors">destNextVectors</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#destPastVectors">destPastVectors</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#DYN_CORR_EXCL_TIME_NAME">DYN_CORR_EXCL_TIME_NAME</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#dynCorrExcl">dynCorrExcl</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#dynCorrExclTime">dynCorrExclTime</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#FORCE_KERNEL_COMPARE_TO_ALL">FORCE_KERNEL_COMPARE_TO_ALL</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#forceCompareToAll">forceCompareToAll</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#KERNEL_WIDTH_PROP_NAME">KERNEL_WIDTH_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#kernelWidth">kernelWidth</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#localProbNextCondPast">localProbNextCondPast</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#nextStateKernelEstimator">nextStateKernelEstimator</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#normalise">normalise</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#NORMALISE_PROP_NAME">NORMALISE_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#sourceDimensions">sourceDimensions</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#sourceVectors">sourceVectors</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#teKernelEstimator">teKernelEstimator</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#vectorOfJointDestinationObservations">vectorOfJointDestinationObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#vectorOfJointSourceObservations">vectorOfJointSourceObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#k">k</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#lastAverage">lastAverage</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#log2">log2</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#totalObservations">totalObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#vectorOfDestinationObservations">vectorOfDestinationObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#vectorOfSourceObservations">vectorOfSourceObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculatorMultiVariate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html#K_PROP_NAME">K_PROP_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#DELAY_PROP_NAME">DELAY_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_TAU_PROP_NAME">K_TAU_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_PROP_NAME">L_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_TAU_PROP_NAME">L_TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html#TransferEntropyCalculatorMultiVariateSingleObservationsKernel()">TransferEntropyCalculatorMultiVariateSingleObservationsKernel</a></strong>()</code>
<div class="block">Construct an instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html#addObservations(double[][],%20double[][],%20double[][])">addObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination,
               double[][]&nbsp;destinationPast)</code>
<div class="block">Add observations of the joint source and destinations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html#addSingleObservation(double[],%20double[],%20double[])">addSingleObservation</a></strong>(double[]&nbsp;source,
                    double[]&nbsp;destination,
                    double[]&nbsp;destinationPast)</code>
<div class="block">Add a single observation of the joint source, destinations and
 destination past</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html#initialise(double)">initialise</a></strong>(double&nbsp;epsilon)</code>
<div class="block">Initialises the calculator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html#initialise(int,%20int)">initialise</a></strong>(int&nbsp;sourceDimensions,
          int&nbsp;destDimensions)</code>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of source
 and destination joint variables specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html#initialiseAllDimensions(int,%20int,%20int)">initialiseAllDimensions</a></strong>(int&nbsp;sourceDimensions,
                       int&nbsp;destDimensions,
                       int&nbsp;destPastDimensions)</code>
<div class="block">Initialise routine where the number of dimensions considered
 to be part of the past state may also be supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html#setObservations(double[][],%20double[][],%20double[][])">setObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination,
               double[][]&nbsp;destinationPast)</code>
<div class="block">Set the observations to compute the probabilities from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html#startAddObservations()">startAddObservations</a></strong>()</code>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 "addObservations" rather than "setObservations" type methods
 (defined by the child interfaces and classes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.kernel.TransferEntropyCalculatorMultiVariateKernel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.kernel.<a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateKernel</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#addObservations(double[][],%20double[][])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#addObservations(double[][],%20double[][],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#addObservations(double[],%20double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#addObservations(double[],%20double[],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeAverageLocalOfObservationsWithCorrection()">computeAverageLocalOfObservationsWithCorrection</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeLocalActiveOfPreviousObservations()">computeLocalActiveOfPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeLocalActiveUsingPreviousObservations(double[][])">computeLocalActiveUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeLocalUsingPreviousObservations(double[][],%20double[][])">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeLocalUsingPreviousObservations(double[],%20double[])">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#initialise()">initialise</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#initialise(int)">initialise</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#initialise(int,%20double)">initialise</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#initialise(int,%20int,%20int)">initialise</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#setObservations(double[][],%20double[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#setObservations(double[][],%20double[][],%20boolean[][],%20boolean[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#setObservations(double[][],%20double[][],%20boolean[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#computeStartAndEndTimePairs(boolean[],%20boolean[])">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#getNumObservations()">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#makeJointVectorForNextPast(double[])">makeJointVectorForNextPast</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#makeJointVectorForPast(double[])">makeJointVectorForPast</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setObservations(double[],%20double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setObservations(double[],%20double[],%20boolean[],%20boolean[])">setObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorMultiVariate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[],%20double[])">setObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorCommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vectorOfJointDestinationPastObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorOfJointDestinationPastObservations</h4>
<pre>protected&nbsp;java.util.Vector&lt;double[][]&gt; vectorOfJointDestinationPastObservations</pre>
<div class="block">Storage for destination history observations for addObservsations</div>
</li>
</ul>
<a name="destPastDimensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destPastDimensions</h4>
<pre>protected&nbsp;int destPastDimensions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferEntropyCalculatorMultiVariateSingleObservationsKernel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferEntropyCalculatorMultiVariateSingleObservationsKernel</h4>
<pre>public&nbsp;TransferEntropyCalculatorMultiVariateSingleObservationsKernel()</pre>
<div class="block">Construct an instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(double&nbsp;epsilon)
                throws java.lang.Exception</pre>
<div class="block">Initialises the calculator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>epsilon</code> - kernel width</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;sourceDimensions,
              int&nbsp;destDimensions)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of source
 and destination joint variables specified.
 Clears an PDFs of previously supplied observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#initialise(int,%20int)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateKernel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceDimensions</code> - the number of joint variables in the source</dd><dd><code>destDimensions</code> - the number of joint variables in the destination</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialiseAllDimensions(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseAllDimensions</h4>
<pre>public&nbsp;void&nbsp;initialiseAllDimensions(int&nbsp;sourceDimensions,
                           int&nbsp;destDimensions,
                           int&nbsp;destPastDimensions)
                             throws java.lang.Exception</pre>
<div class="block">Initialise routine where the number of dimensions considered
 to be part of the past state may also be supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceDimensions</code> - </dd><dd><code>destDimensions</code> - </dd><dd><code>destPastDimensions</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[][], double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination,
                   double[][]&nbsp;destinationPast)
                     throws java.lang.Exception</pre>
<div class="block">Set the observations to compute the probabilities from</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>destination</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddObservations</h4>
<pre>public&nbsp;void&nbsp;startAddObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">ChannelCalculatorCommon</a></code></strong></div>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 "addObservations" rather than "setObservations" type methods
 (defined by the child interfaces and classes).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">startAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#startAddObservations()">startAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateKernel</a></code></dd>
</dl>
</li>
</ul>
<a name="addObservations(double[][], double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination,
                   double[][]&nbsp;destinationPast)
                     throws java.lang.Exception</pre>
<div class="block">Add observations of the joint source and destinations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>destination</code> - </dd><dd><code>destinationPast</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addSingleObservation(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSingleObservation</h4>
<pre>public&nbsp;void&nbsp;addSingleObservation(double[]&nbsp;source,
                        double[]&nbsp;destination,
                        double[]&nbsp;destinationPast)
                          throws java.lang.Exception</pre>
<div class="block">Add a single observation of the joint source, destinations and
 destination past</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>destination</code> - </dd><dd><code>destinationPast</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()">ChannelCalculatorCommon</a></code></strong></div>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateKernel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyKernelCounts.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
