<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:51 AEDT 2018 -->
<title>ChannelCalculatorDiscrete</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChannelCalculatorDiscrete";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/BlockEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="ChannelCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.discrete</div>
<h2 title="Interface ChannelCalculatorDiscrete" class="title">Interface ChannelCalculatorDiscrete</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">MutualInformationCalculatorDiscrete</a>, <a href="../../../infodynamics/measures/discrete/TransferEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">TransferEntropyCalculatorDiscrete</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChannelCalculatorDiscrete</span>
extends <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></pre>
<div class="block">A basic interface for calculators computing measures on a univariate <i>channel</i>
 for discrete (ie int[]) data from a
 source to a destination time-series (ie mutual information and transfer entropy).
 In the following, we refer to the abstract measure computed by this calculator
 as the <i>"channel measure"</i>.
 
 <p>
 Usage of the child classes implementing this interface is intended to follow this paradigm:
 </p>
 <ol>
                <li>Construct the calculator;</li>
                <li>Initialise the calculator using <a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#initialise()"><code>initialise()</code></a> or
                        other initialise methods defined by child classes;
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using one or more calls to
                        the set of <a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#addObservations(int[],%20int[])"><code>addObservations(int[], int[])</code></a> methods, then</li>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average channel measure: <a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>;</li>
                                <li>the distribution of channel measure values under the null hypothesis
                                        of no relationship between source and
                                        destination values: <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)"><code>EmpiricalNullDistributionComputer.computeSignificance(int)</code></a>;</li>
                                <li>or other quantities as defined by child classes.</li>
                        </ul>
                </li>
                <li>
                Return to step 2 to re-use the calculator on a new data set.
                </li>
        </ol></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#addObservations(int[][],%20int,%20int)">addObservations</a></strong>(int[][]&nbsp;states,
               int&nbsp;sourceIndex,
               int&nbsp;destIndex)</code>
<div class="block">Adds a new set of observations to update the PDFs with,
 from within a multivariate time-series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#addObservations(int[],%20int[])">addObservations</a></strong>(int[]&nbsp;source,
               int[]&nbsp;dest)</code>
<div class="block">Adds a new set of observations to update the PDFs with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the channel measure from the previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#initialise()">initialise</a></strong>()</code>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.utils.EmpiricalNullDistributionComputer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.utils.<a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></h3>
<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">computeSignificance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>void&nbsp;initialise()</pre>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(int[]&nbsp;source,
                   int[]&nbsp;dest)</pre>
<div class="block"><p>Adds a new set of observations to update the PDFs with.
 It is intended to be called multiple times.
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of observations for the source variable.</dd><dd><code>destination</code> - series of observations for the destination
  variable. Length must match <code>source</code>, and their indices
  must correspond.</dd></dl>
</li>
</ul>
<a name="addObservations(int[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>void&nbsp;addObservations(int[][]&nbsp;states,
                   int&nbsp;sourceIndex,
                   int&nbsp;destIndex)</pre>
<div class="block"><p>Adds a new set of observations to update the PDFs with,
 from within a multivariate time-series.
 It is intended to be called multiple times.
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - 2D multivariate time series (first index is time
  second indexes the variable)</dd><dd><code>sourceIndex</code> - column index for the source variable.</dd><dd><code>destIndex</code> - column index for the destination variable.</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block">Compute the channel measure from the previously-supplied samples.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimate of the channel measure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/BlockEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="ChannelCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
