<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:51 AEDT 2018 -->
<title>ConditionalTransferEntropyCalculatorDiscrete</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalTransferEntropyCalculatorDiscrete";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="ConditionalTransferEntropyCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.discrete</div>
<h2 title="Class ConditionalTransferEntropyCalculatorDiscrete" class="title">Class ConditionalTransferEntropyCalculatorDiscrete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.discrete.ConditionalTransferEntropyCalculatorDiscrete</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConditionalTransferEntropyCalculatorDiscrete</span>
extends <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a>
implements <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></pre>
<div class="block"><p>Implements <b>conditional transfer entropy</b>
 for univariate discrete time-series data.
 That is, it is applied to <code>int[]</code> data, indexed
 by time.
 See Schreiber below for the definition of transfer entropy,
 and Lizier et al (2008, 2010). for the definition of local transfer entropy
 and conditional TE, which is TE conditioned on one or 
 more other potential sources.
 This is also called complete TE when all other causal sources
 are conditioned on.
 </p>
 
 <p>
 Usage of the child classes implementing this interface is intended to follow this paradigm:
 </p>
 <ol>
                <li>Construct the calculator via
                        <a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#ConditionalTransferEntropyCalculatorDiscrete(int,%20int,%20int)"><code>ConditionalTransferEntropyCalculatorDiscrete(int, int, int)</code></a>;</li>
                <li>Initialise the calculator using
                        <a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#initialise()"><code>initialise()</code></a>;</li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using one or more calls to
                        the set of <a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#addObservations(int[],%20int[],%20int[])"><code>addObservations(int[], int[], int[])</code></a> methods, then</li>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average TE: <a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>;</li>
                                <li>the local TE values for these samples: <code>#computeLocalOfPreviousObservations()</code></li>
                                <li>local TE values for a specific set of samples: e.g.
                                <code>#computeLocalFromPreviousObservations(int[], int[])</code> etc.</li>
                                <li>the distribution of TE values under the null hypothesis
                                        of no relationship between source and
                                        destination values: <a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#computeSignificance(int)"><code>computeSignificance(int)</code></a> or
                                        <a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#computeSignificance(int[][])"><code>computeSignificance(int[][])</code></a>.</li>
                        </ul>
                </li>
                <li>As an alternative to steps 3 and 4, the user may undertake
                        standalone computation from a single set of observations, via
                e.g.: <code>#computeLocal(int[], int[])</code> or
                <code>#computeAverageLocal(int[][], int)</code>.</li>
                <li>
                Return to step 2 to re-use the calculator on a new data set.
                </li>
        </ol>
 
 <p>
 The conditional sources (specified using either their
  offsets from the destination variable or their absolute column numbers
  in the multivariate data set)
  should be supplied in the same order in every method call, otherwise the answer supplied will
  be incorrect.
 </p>
 
 <p><i>Note for developers</i>: Ideally, this class would extend ContextOfPastMeasure, however
  by conditioning on other info contributors, we need to alter
  the arrays pastCount and nextPastCount to consider all
  conditioned variables (i.e. other sources) also.
 </p>
 
 TODO Add methods for passing in single time series.
 This is done for addObservations, but not other routines.
 
 TODO Implement AnalyticNullDistributionComputer
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. Schreiber, <a href="http://dx.doi.org/10.1103/PhysRevLett.85.461">
 "Measuring information transfer"</a>,
  Physical Review Letters 85 (2) pp.461-464, 2000.</li>
  <li>J. T. Lizier, M. Prokopenko and A. Zomaya,
  <a href="http://dx.doi.org/10.1103/PhysRevE.77.026110">
  "Local information transfer as a spatiotemporal filter for complex systems"</a>
  Physical Review E 77, 026110, 2008.</li>
  <li>J. T. Lizier, M. Prokopenko and A. Zomaya,
  <a href=http://dx.doi.org/10.1063/1.3486801">
  "Information modification and particle collisions in distributed computation"</a>
  Chaos 20, 3, 037109 (2010).</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>), Pedro AM Mediano (<a href="pmediano at imperial.ac.uk">email</a>,
 <a href="http://www.doc.ic.ac.uk/~pam213">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#base_others">base_others</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#base_power_k">base_power_k</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#base_power_num_others">base_power_num_others</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#destPastOthersCount">destPastOthersCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#k">k</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#maxShiftedValue">maxShiftedValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#numOtherInfoContributors">numOtherInfoContributors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#pastOthersCount">pastOthersCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#sourceDestPastOthersCount">sourceDestPastOthersCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#sourcePastOthersCount">sourcePastOthersCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#startObservationTime">startObservationTime</a></strong></code>
<div class="block">First time step at which we can take an observation
  (needs to account for k previous steps)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#average">average</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#base">base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#debug">debug</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2">log_2</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2_base">log_2_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_base">log_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#max">max</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#min">min</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#observations">observations</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#power_of_2_base">power_of_2_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#std">std</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#ConditionalTransferEntropyCalculatorDiscrete(int,%20int,%20int)">ConditionalTransferEntropyCalculatorDiscrete</a></strong>(int&nbsp;base,
                                            int&nbsp;history,
                                            int&nbsp;numOtherInfoContributors)</code>
<div class="block">Construct a new instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#ConditionalTransferEntropyCalculatorDiscrete(int,%20int,%20int,%20int)">ConditionalTransferEntropyCalculatorDiscrete</a></strong>(int&nbsp;base,
                                            int&nbsp;history,
                                            int&nbsp;numOtherInfoContributors,
                                            int&nbsp;base_others)</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#addObservations(int[][],%20int,%20int[])">addObservations</a></strong>(int[][]&nbsp;states,
               int&nbsp;j,
               int[]&nbsp;otherSourcesToDestOffsets)</code>
<div class="block">Add observations in to our estimates of the pdfs
 from a multivariate time-series of homogeneous variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#addObservations(int[][],%20int,%20int,%20int[])">addObservations</a></strong>(int[][]&nbsp;states,
               int&nbsp;sourceCol,
               int&nbsp;destCol,
               int[]&nbsp;othersAbsolute)</code>
<div class="block">Add observations for a single source-destination-conditionals set of the
  multivariate time series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#addObservations(int[],%20int[],%20int[])">addObservations</a></strong>(int[]&nbsp;source,
               int[]&nbsp;dest,
               int[]&nbsp;conditionals)</code>
<div class="block">Add observations for a single source-destination-conditionals set
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#addObservations(int[],%20int[],%20int[][])">addObservations</a></strong>(int[]&nbsp;source,
               int[]&nbsp;dest,
               int[][]&nbsp;conditionals)</code>
<div class="block">Add observations for source-destination-conditionals time-series
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#cleanAbsoluteOthers(int[],%20int,%20int,%20boolean)">cleanAbsoluteOthers</a></strong>(int[]&nbsp;others,
                   int&nbsp;src,
                   int&nbsp;dest,
                   boolean&nbsp;removeDest)</code>
<div class="block">Returns the information contributors to the dest which
 are not equal to src or the node itself (offset 0,
 removed only if removeDest is true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#cleanOffsetOthers(int[],%20int,%20boolean)">cleanOffsetOthers</a></strong>(int[]&nbsp;othersOffsets,
                 int&nbsp;j,
                 boolean&nbsp;removeDest)</code>
<div class="block">Returns the information contributors to this node which
 are not equal to the offset j or the node itself (offset 0,
 removed only if removeDest is set to true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#computeAverageLocal(int[][],%20int,%20int[])">computeAverageLocal</a></strong>(int[][]&nbsp;states,
                   int&nbsp;j,
                   int[]&nbsp;otherSourcesToDestOffsets)</code>
<div class="block">Standalone routine to 
 compute average conditional transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#computeAverageLocal(int[][],%20int,%20int,%20int[])">computeAverageLocal</a></strong>(int[][]&nbsp;states,
                   int&nbsp;sourceCol,
                   int&nbsp;destCol,
                   int[]&nbsp;othersAbsolute)</code>
<div class="block">Standalone routine to 
 compute average conditional transfer entropy for a specific set of
 source-destination-conditionals in a multivariate time-series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#computeLocal(int[][],%20int,%20int[])">computeLocal</a></strong>(int[][]&nbsp;states,
            int&nbsp;j,
            int[]&nbsp;otherSourcesToDestOffsets)</code>
<div class="block">Standalone routine to 
 compute local conditional transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#computeLocal(int[][],%20int,%20int,%20int[])">computeLocal</a></strong>(int[][]&nbsp;states,
            int&nbsp;sourceCol,
            int&nbsp;destCol,
            int[]&nbsp;othersAbsolute)</code>
<div class="block">Standalone routine to 
 compute local conditional transfer entropy for a specific set of
 source-destination-conditionals in a multivariate time-series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int,%20int[])">computeLocalFromPreviousObservations</a></strong>(int[][]&nbsp;states,
                                    int&nbsp;j,
                                    int[]&nbsp;otherSourcesToDestOffsets)</code>
<div class="block">Computes local conditional transfer entropy for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int,%20int,%20int[])">computeLocalFromPreviousObservations</a></strong>(int[][]&nbsp;states,
                                    int&nbsp;sourceCol,
                                    int&nbsp;destCol,
                                    int[]&nbsp;othersAbsolute)</code>
<div class="block">Computes local conditional transfer entropy for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[],%20int[],%20int[])">computeLocalFromPreviousObservations</a></strong>(int[]&nbsp;source,
                                    int[]&nbsp;dest,
                                    int[]&nbsp;conditional)</code>
<div class="block">Computes local conditional transfer entropy for the given
  samples, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[],%20int[],%20int[][])">computeLocalFromPreviousObservations</a></strong>(int[]&nbsp;source,
                                    int[]&nbsp;dest,
                                    int[][]&nbsp;conditionals)</code>
<div class="block">Computes local conditional transfer entropy for the given
  samples, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#computeSignificance(int)">computeSignificance</a></strong>(int&nbsp;numPermutationsToCheck)</code>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#computeSignificance(int[][])">computeSignificance</a></strong>(int[][]&nbsp;newOrderings)</code>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#confirmEnoughAbsoluteOthers(int[],%20int,%20int,%20boolean)">confirmEnoughAbsoluteOthers</a></strong>(int[]&nbsp;othersAbsolute,
                           int&nbsp;src,
                           int&nbsp;dest,
                           boolean&nbsp;removeDest)</code>
<div class="block">Check that the supplied array of absolutes as other info 
 contributors is long enough compared to our expectation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#confirmEnoughOffsetOthers(int[],%20int,%20boolean)">confirmEnoughOffsetOthers</a></strong>(int[]&nbsp;othersOffsets,
                         int&nbsp;j,
                         boolean&nbsp;removeDest)</code>
<div class="block">Check that the supplied array of offsets as other info 
 contributors is long enough compared to our expectation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#countOfAbsoluteOthers(int[],%20int,%20int,%20boolean)">countOfAbsoluteOthers</a></strong>(int[]&nbsp;others,
                     int&nbsp;src,
                     int&nbsp;dest,
                     boolean&nbsp;removeDest)</code>
<div class="block">Counts the information contributors to the dest which
 are not equal to src or the node itself (offset 0,
 node itself not included only when removeDest is set to true)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#countOfOffsetOthers(int[],%20int,%20boolean)">countOfOffsetOthers</a></strong>(int[]&nbsp;otherSourcesToDestOffsets,
                   int&nbsp;j,
                   boolean&nbsp;removeDest)</code>
<div class="block">Counts the unique information contributors to this node which
 are not equal to the source at offset j from the destination,
 or the node itself (offset 0,
 node itself not included only when removeDest is set to true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#initialise()">initialise</a></strong>()</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ConditionalTransferEntropyCalculatorDiscrete</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#newInstance(int,%20int,%20int)">newInstance</a></strong>(int&nbsp;base,
           int&nbsp;history,
           int&nbsp;numOtherInfoContributors)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMax()">getLastMax</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMin()">getLastMin</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastStd()">getLastStd</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getNumObservations()">getNumObservations</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#isPowerOf2(int)">isPowerOf2</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>protected&nbsp;int k</pre>
</li>
</ul>
<a name="base_others">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_others</h4>
<pre>protected&nbsp;int base_others</pre>
</li>
</ul>
<a name="base_power_k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_power_k</h4>
<pre>protected&nbsp;int base_power_k</pre>
</li>
</ul>
<a name="base_power_num_others">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_power_num_others</h4>
<pre>protected&nbsp;int base_power_num_others</pre>
</li>
</ul>
<a name="numOtherInfoContributors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOtherInfoContributors</h4>
<pre>protected&nbsp;int numOtherInfoContributors</pre>
</li>
</ul>
<a name="sourceDestPastOthersCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceDestPastOthersCount</h4>
<pre>protected&nbsp;int[][][][] sourceDestPastOthersCount</pre>
</li>
</ul>
<a name="sourcePastOthersCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePastOthersCount</h4>
<pre>protected&nbsp;int[][][] sourcePastOthersCount</pre>
</li>
</ul>
<a name="destPastOthersCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destPastOthersCount</h4>
<pre>protected&nbsp;int[][][] destPastOthersCount</pre>
</li>
</ul>
<a name="pastOthersCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pastOthersCount</h4>
<pre>protected&nbsp;int[][] pastOthersCount</pre>
</li>
</ul>
<a name="maxShiftedValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxShiftedValue</h4>
<pre>protected&nbsp;int[] maxShiftedValue</pre>
</li>
</ul>
<a name="startObservationTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startObservationTime</h4>
<pre>protected&nbsp;int startObservationTime</pre>
<div class="block">First time step at which we can take an observation
  (needs to account for k previous steps)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConditionalTransferEntropyCalculatorDiscrete(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConditionalTransferEntropyCalculatorDiscrete</h4>
<pre>public&nbsp;ConditionalTransferEntropyCalculatorDiscrete(int&nbsp;base,
                                            int&nbsp;history,
                                            int&nbsp;numOtherInfoContributors,
                                            int&nbsp;base_others)</pre>
<div class="block">Construct a new instance. This constructor allows the source and
 destination variables to have a different base from the other contributors
 (i.e. the conditionals).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - number of symbols for each variable.
        E.g. binary variables are in base-2.</dd><dd><code>history</code> - embedded history length of the destination to condition on -
        this is k in Schreiber's notation.</dd><dd><code>numOtherInfoContributors</code> - number of information contributors
        (other than the past of the destination
        or the source) to condition on.</dd><dd><code>base_others</code> - base of the variables in the conditional, if different
        from the base of the source and target variables.</dd></dl>
</li>
</ul>
<a name="ConditionalTransferEntropyCalculatorDiscrete(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionalTransferEntropyCalculatorDiscrete</h4>
<pre>public&nbsp;ConditionalTransferEntropyCalculatorDiscrete(int&nbsp;base,
                                            int&nbsp;history,
                                            int&nbsp;numOtherInfoContributors)</pre>
<div class="block">Construct a new instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - number of symbols for each variable.
        E.g. binary variables are in base-2.</dd><dd><code>history</code> - embedded history length of the destination to condition on -
        this is k in Schreiber's notation.</dd><dd><code>numOtherInfoContributors</code> - number of information contributors
   (other than the past of the destination
   or the source) to condition on.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ConditionalTransferEntropyCalculatorDiscrete</a>&nbsp;newInstance(int&nbsp;base,
                                                       int&nbsp;history,
                                                       int&nbsp;numOtherInfoContributors)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">User was formerly forced to create new instances through this factory method.
 Retained for backwards compatibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - </dd><dd><code>history</code> - </dd><dd><code>numOtherInfoContributors</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#initialise()">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Initialise the calculator for re-use with new observations.
 (Child classes should clear the existing PDFs)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#initialise()">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></code></dd>
</dl>
</li>
</ul>
<a name="addObservations(int[], int[], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[]&nbsp;source,
                   int[]&nbsp;dest,
                   int[][]&nbsp;conditionals)
                     throws java.lang.Exception</pre>
<div class="block">Add observations for source-destination-conditionals time-series
  to our estimates of the pdfs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - source time series</dd><dd><code>dest</code> - destination time series. Must be of same length as
   source.</dd><dd><code>conditionals</code> - conditionals multivariate time series,
  indexed first by time, then by variable number.
  Must be of same length in time as source, and must be
  <a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#numOtherInfoContributors"><code>numOtherInfoContributors</code></a> conditionals here.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[]&nbsp;source,
                   int[]&nbsp;dest,
                   int[]&nbsp;conditionals)
                     throws java.lang.Exception</pre>
<div class="block"><p>Add observations for a single source-destination-conditionals set
  to our estimates of the pdfs.</p>
  
 <p>This method takes in a univariate conditionals time series - it is assumed
 that either numOtherInfoContributors == 1 or the user has combined the 
 multivariate tuples into a single value for each observation, e.g. by calling
 <a href="../../../infodynamics/utils/MatrixUtils.html#computeCombinedValues(int[][],%20int)"><code>MatrixUtils.computeCombinedValues(int[][], int)</code></a>. This cannot be
 checked here however, so use at your own risk!
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - source time series</dd><dd><code>dest</code> - destination time series. Must be of same length as
   source.</dd><dd><code>conditionals</code> - conditionals univariate time series,
  indexed first by time, then by variable number.
  Must be of same length in time as source, and we must have
  either <a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html#numOtherInfoContributors"><code>numOtherInfoContributors</code></a>=1, or the user has
  combined the values of the multivariate conditionals time series
  into single (unique) values at each time step (this is not checked however).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(int[][], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;states,
                   int&nbsp;j,
                   int[]&nbsp;otherSourcesToDestOffsets)</pre>
<div class="block">Add observations in to our estimates of the pdfs
 from a multivariate time-series of homogeneous variables.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs, and all are assumed
  to have other info contributors at same offsets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series, indexed first by time
  then by variable number.</dd><dd><code>j</code> - number of columns to compute transfer entropy across
        (i.e. for each destination variable i, we have a source
  at i-j, dest i: transfer is j cells to the right)</dd><dd><code>otherSourcesToDestOffsets</code> - offsets of the other information contributors
        from each destination.
        (i.e. offsets from each other information source to the destination -
        the offset is signed the same way as j!)
        othersOffsets is permitted to include j, it will be ignored.</dd></dl>
</li>
</ul>
<a name="addObservations(int[][], int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;states,
                   int&nbsp;sourceCol,
                   int&nbsp;destCol,
                   int[]&nbsp;othersAbsolute)</pre>
<div class="block">Add observations for a single source-destination-conditionals set of the
  multivariate time series.
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing conditional TE for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series, indexed first by time
  then by variable number.</dd><dd><code>sourceCol</code> - column index of the source</dd><dd><code>destCol</code> - column index of the destination</dd><dd><code>othersAbsolute</code> - column indices of the conditional variables.
  othersAbsolute is permitted to include sourceCol or destCol (if k>0),
  they will be ignored.</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations()">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimate of the measure</dd></dl>
</li>
</ul>
<a name="computeSignificance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;numPermutationsToCheck)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">EmpiricalNullDistributionComputer</a></code></strong></div>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI,
 conditional MI and TE.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using addObservations methods etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p><b>References:</b><br/>
  <ul>
   <li>J.T. Lizier, "JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems", 2014.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numPermutationsToCheck</code> - number of surrogate samples to bootstrap
  to generate the distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the empirical distribution of measure scores under this null hypothesis.</dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeSignificance(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int[][]&nbsp;newOrderings)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">EmpiricalNullDistributionComputer</a></code></strong></div>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done MI,
 conditional MI and TE.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using addObservations methods etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p>This method (in contrast to <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)"><code>EmpiricalNullDistributionComputer.computeSignificance(int)</code></a>)
 allows the user to specify how to construct the surrogates,
 such that repeatable results may be obtained.</p>
 
 <p><b>References:</b><br/>
  <ul>
   <li>J.T. Lizier, "JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems", 2014.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOrderings</code> - a specification of how to shuffle the next values
  to create the surrogates to generate the distribution with. The first
  index is the permutation number (i.e. newOrderings.length is the number
  of surrogate samples we use to bootstrap to generate the distribution here.)
  Each array newOrderings[i] should be an array of length N (where
  would be the value returned by a call to getNumObservations() for the given measure)
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the empirical distribution of measure scores under this null hypothesis.</dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[][]&nbsp;computeLocalFromPreviousObservations(int[][]&nbsp;states,
                                              int&nbsp;j,
                                              int[]&nbsp;otherSourcesToDestOffsets)</pre>
<div class="block">Computes local conditional transfer entropy for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method to be used for homogeneous agents only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series, indexed first by time
  then by variable number.</dd><dd><code>j</code> - number of columns to compute transfer entropy across
        (i.e. for each destination variable i, we have a source
  at i-j, dest i: transfer is j cells to the right)</dd><dd><code>otherSourcesToDestOffsets</code> - offsets of the other information contributors
        from each destination.
        (i.e. offsets from each other information source to the destination -
        the offset is signed the same way as j!)
        othersOffsets is permitted to include j, it will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>2D time-series of local conditional TE values (indexed 
  as per states)</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][], int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[][]&nbsp;states,
                                            int&nbsp;sourceCol,
                                            int&nbsp;destCol,
                                            int[]&nbsp;othersAbsolute)</pre>
<div class="block">Computes local conditional transfer entropy for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method is suitable for heterogeneous agents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series, indexed first by time
  then by variable number.</dd><dd><code>sourceCol</code> - column index of the source</dd><dd><code>destCol</code> - column index of the destination</dd><dd><code>othersAbsolute</code> - column indices of the conditional variables.
  othersAbsolute is permitted to include sourceCol or destCol (if k>0),
  they will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local conditional TE values</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[]&nbsp;source,
                                            int[]&nbsp;dest,
                                            int[]&nbsp;conditional)</pre>
<div class="block">Computes local conditional transfer entropy for the given
  samples, using pdfs built up from observations previously
  sent in via the addObservations method.

 <p>This method takes in a univariate conditionals time series - it is assumed
 that either numOtherInfoContributors == 1 or the user has combined the 
 multivariate tuples into a single value for each observation, e.g. by calling
 <a href="../../../infodynamics/utils/MatrixUtils.html#computeCombinedValues(int[][],%20int)"><code>MatrixUtils.computeCombinedValues(int[][], int)</code></a>. This cannot be
 checked here however, so use at your own risk!
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - source time series samples</dd><dd><code>dest</code> - dest time series samples</dd><dd><code>conditional</code> - time series for conditionals
   (indexed only by time step)</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local conditional TE values</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[], int[], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[]&nbsp;source,
                                            int[]&nbsp;dest,
                                            int[][]&nbsp;conditionals)</pre>
<div class="block">Computes local conditional transfer entropy for the given
  samples, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - source time series samples</dd><dd><code>dest</code> - dest time series samples</dd><dd><code>conditionals</code> - multivariate time series for conditionals
   (indexed first by time step then by variable number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local conditional TE values</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[][]&nbsp;computeLocal(int[][]&nbsp;states,
                      int&nbsp;j,
                      int[]&nbsp;otherSourcesToDestOffsets)</pre>
<div class="block">Standalone routine to 
 compute local conditional transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros
 This method to be called for homogeneous agents only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series, indexed first by time
  then by variable number.</dd><dd><code>j</code> - number of columns to compute transfer entropy across
        (i.e. for each destination variable i, we have a source
  at i-j, dest i: transfer is j cells to the right)</dd><dd><code>otherSourcesToDestOffsets</code> - offsets of the other information contributors
        from each destination.
        (i.e. offsets from each other information source to the destination -
        the offset is signed the same way as j!)
        othersOffsets is permitted to include j, it will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>2D time-series of local conditional TE values (indexed 
  as per states)</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][]&nbsp;states,
                         int&nbsp;j,
                         int[]&nbsp;otherSourcesToDestOffsets)</pre>
<div class="block">Standalone routine to 
 compute average conditional transfer entropy across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return the average
 This method to be called for homogeneous agents only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series, indexed first by time
  then by variable number.</dd><dd><code>j</code> - number of columns to compute transfer entropy across
        (i.e. for each destination variable i, we have a source
  at i-j, dest i: transfer is j cells to the right)</dd><dd><code>otherSourcesToDestOffsets</code> - offsets of the other information contributors
        from each destination.
        (i.e. offsets from each other information source to the destination -
        the offset is signed the same way as j!)
        othersOffsets is permitted to include j, it will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>average conditional TE from these observations</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][], int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[]&nbsp;computeLocal(int[][]&nbsp;states,
                    int&nbsp;sourceCol,
                    int&nbsp;destCol,
                    int[]&nbsp;othersAbsolute)</pre>
<div class="block">Standalone routine to 
 compute local conditional transfer entropy for a specific set of
 source-destination-conditionals in a multivariate time-series.
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros.
 This method suitable for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series, indexed first by time
  then by variable number.</dd><dd><code>sourceCol</code> - column index of the source</dd><dd><code>destCol</code> - column index of the destination</dd><dd><code>othersAbsolute</code> - column indices of the conditional variables.
  othersAbsolute is permitted to include sourceCol or destCol (if k>0),
  they will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local conditional TE values for these 
  observations</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][], int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][]&nbsp;states,
                         int&nbsp;sourceCol,
                         int&nbsp;destCol,
                         int[]&nbsp;othersAbsolute)</pre>
<div class="block">Standalone routine to 
 compute average conditional transfer entropy for a specific set of
 source-destination-conditionals in a multivariate time-series.
 This method suitable for heterogeneous agents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series, indexed first by time
  then by variable number.</dd><dd><code>sourceCol</code> - column index of the source</dd><dd><code>destCol</code> - column index of the destination</dd><dd><code>othersAbsolute</code> - column indices of the conditional variables.
  othersAbsolute is permitted to include sourceCol or destCol (if k>0),
  they will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>average conditional transfer entropy for these observations</dd></dl>
</li>
</ul>
<a name="countOfOffsetOthers(int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOfOffsetOthers</h4>
<pre>public static&nbsp;int&nbsp;countOfOffsetOthers(int[]&nbsp;otherSourcesToDestOffsets,
                      int&nbsp;j,
                      boolean&nbsp;removeDest)</pre>
<div class="block">Counts the unique information contributors to this node which
 are not equal to the source at offset j from the destination,
 or the node itself (offset 0,
 node itself not included only when removeDest is set to true).
 
 <p>This is primarily intended for use inside the method, but
 made public as a utility.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherSourcesToDestOffsets</code> - array of offsets of the destination from each source</dd><dd><code>j</code> - offset of the destination from the source</dd><dd><code>removeDest</code> - remove the destination itself from the count
     of offset others.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of unique such sources</dd></dl>
</li>
</ul>
<a name="countOfAbsoluteOthers(int[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOfAbsoluteOthers</h4>
<pre>public static&nbsp;int&nbsp;countOfAbsoluteOthers(int[]&nbsp;others,
                        int&nbsp;src,
                        int&nbsp;dest,
                        boolean&nbsp;removeDest)</pre>
<div class="block">Counts the information contributors to the dest which
 are not equal to src or the node itself (offset 0,
 node itself not included only when removeDest is set to true)
 
 <p>This is primarily intended for use inside the method, but
 made public as a utility.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>others</code> - array of source indices</dd><dd><code>src</code> - current source index we are considering</dd><dd><code>dest</code> - current dest index we are considering</dd><dd><code>removeDest</code> - remove the destination itself from the count
     of absolute others.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of unique such sources</dd></dl>
</li>
</ul>
<a name="confirmEnoughOffsetOthers(int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmEnoughOffsetOthers</h4>
<pre>public&nbsp;boolean&nbsp;confirmEnoughOffsetOthers(int[]&nbsp;othersOffsets,
                                int&nbsp;j,
                                boolean&nbsp;removeDest)</pre>
<div class="block">Check that the supplied array of offsets as other info 
 contributors is long enough compared to our expectation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>othersOffsets</code> - array of offsets from each source to the destination</dd><dd><code>j</code> - offset from the source to the destination</dd><dd><code>removeDest</code> - remove the destination itself from the count
     of absolute others.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the number of such sources matches what we expect</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the number of such sources does not match.</dd></dl>
</li>
</ul>
<a name="confirmEnoughAbsoluteOthers(int[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmEnoughAbsoluteOthers</h4>
<pre>public&nbsp;boolean&nbsp;confirmEnoughAbsoluteOthers(int[]&nbsp;othersAbsolute,
                                  int&nbsp;src,
                                  int&nbsp;dest,
                                  boolean&nbsp;removeDest)</pre>
<div class="block">Check that the supplied array of absolutes as other info 
 contributors is long enough compared to our expectation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>othersAbsolute</code> - array of source indices</dd><dd><code>src</code> - current source index we are considering</dd><dd><code>dest</code> - current dest index we are considering</dd><dd><code>removeDest</code> - remove the destination itself from the count
     of absolute others.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the number of such sources matches what we expect</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the number of such sources does not match.</dd></dl>
</li>
</ul>
<a name="cleanOffsetOthers(int[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanOffsetOthers</h4>
<pre>public&nbsp;int[]&nbsp;cleanOffsetOthers(int[]&nbsp;othersOffsets,
                      int&nbsp;j,
                      boolean&nbsp;removeDest)</pre>
<div class="block">Returns the information contributors to this node which
 are not equal to the offset j or the node itself (offset 0,
 removed only if removeDest is set to true).
 Checks that there are enough other information contributors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>othersOffsets</code> - array of offsets from each source to the destination</dd><dd><code>j</code> - offset from the source to the destination</dd><dd><code>removeDest</code> - Remove the destination itself from the cleaned
           other sources (if it is there). Should not be done
           if k == 0 (because then the destination is not included
           in the past history)</dd>
<dt><span class="strong">Returns:</span></dt><dd>othersOffsets with entries for the offending 
  contributors removed (i.e. array may be shortened)</dd></dl>
</li>
</ul>
<a name="cleanAbsoluteOthers(int[], int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanAbsoluteOthers</h4>
<pre>public&nbsp;int[]&nbsp;cleanAbsoluteOthers(int[]&nbsp;others,
                        int&nbsp;src,
                        int&nbsp;dest,
                        boolean&nbsp;removeDest)</pre>
<div class="block">Returns the information contributors to the dest which
 are not equal to src or the node itself (offset 0,
 removed only if removeDest is true).
 Checks that there are enough other information contributors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>others</code> - array of source indices</dd><dd><code>src</code> - current source index we are considering</dd><dd><code>dest</code> - current dest index we are considering</dd><dd><code>removeDest</code> - Remove the destination itself from the cleaned
           other sources (if it is there). Should not be done
           if k == 0 (because then the destination is not included
           in the past history)</dd>
<dt><span class="strong">Returns:</span></dt><dd>others with entries for the offending 
  contributors removed (i.e. array may be shortened)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="ConditionalTransferEntropyCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
