<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:51 AEDT 2018 -->
<title>EntropyRateCalculatorDiscrete</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntropyRateCalculatorDiscrete";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/EntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="EntropyRateCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_infodynamics.measures.discrete.ContextOfPastMeasureCalculatorDiscrete">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.discrete</div>
<h2 title="Class EntropyRateCalculatorDiscrete" class="title">Class EntropyRateCalculatorDiscrete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.ContextOfPastMeasureCalculatorDiscrete</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.SingleAgentMeasureDiscreteInContextOfPastCalculator</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.discrete.EntropyRateCalculatorDiscrete</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html" title="interface in infodynamics.measures.discrete">SingleAgentMeasureDiscrete</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EntropyRateCalculatorDiscrete</span>
extends <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html" title="class in infodynamics.measures.discrete">SingleAgentMeasureDiscreteInContextOfPastCalculator</a></pre>
<div class="block"><p>Entropy rate calculator for univariate discrete (int[]) data
 (ie computes entropy over blocks of consecutive states in time).
 Implements entropy rate as entropy of next state
 conditional on the embedded past (as per the alternative
 definition used by Crutchfield and Feldman, see below)
 rather than the limiting rate of block entropy over block size.</p>

 <p>Usage of the class is intended to follow this paradigm:</p>
 <ol>
                <li>Construct the calculator: <a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#EntropyRateCalculatorDiscrete(int,%20int)"><code>EntropyRateCalculatorDiscrete(int, int)</code></a>;</li>
                <li>Initialise the calculator using <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#initialise()"><code>ContextOfPastMeasureCalculatorDiscrete.initialise()</code></a>;</li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using one or more calls to
                        sets of <a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#addObservations(int[])"><code>addObservations(int[])</code></a> methods, then</li>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average entropy: <a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>;</li>
                                <li>local entropy values, such as <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html#computeLocal(int[])"><code>SingleAgentMeasureDiscreteInContextOfPastCalculator.computeLocal(int[])</code></a>;</li>
                                <li>and variants of these.</li>
                        </ul>
                </li>
                <li>As an alternative to steps 3 and 4, the user may undertake
                        standalone computation from a single set of observations, via
                e.g.: <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html#computeLocal(int[])"><code>SingleAgentMeasureDiscreteInContextOfPastCalculator.computeLocal(int[])</code></a>,
                <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html#computeAverageLocal(int[])"><code>SingleAgentMeasureDiscreteInContextOfPastCalculator.computeAverageLocal(int[])</code></a> etc.</li>
                <li>
                Return to step 2 to re-use the calculator on a new data set.
                </li>
        </ol>
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. M. Cover and J. A. Thomas, 'Elements of Information
Theory' (John Wiley & Sons, New York, 1991).</li>
        <li>J. P. Crutchfield, D. P. Feldman,
  <a href="http://dx.doi.org/10.1063/1.1530990">
        "Regularities Unseen, Randomness Observed: Levels of Entropy Convergence"</a>,
  Chaos, Vol. 13, No. 1. (2003), pp. 25-54.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.discrete.ContextOfPastMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#base_power_k">base_power_k</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#k">k</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#maxShiftedValue">maxShiftedValue</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#nextCount">nextCount</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#nextPastCount">nextPastCount</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#noObservationStorage">noObservationStorage</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#pastCount">pastCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#average">average</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#base">base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#debug">debug</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2">log_2</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2_base">log_2_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_base">log_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#max">max</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#min">min</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#observations">observations</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#power_of_2_base">power_of_2_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#std">std</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#EntropyRateCalculatorDiscrete(int,%20int)">EntropyRateCalculatorDiscrete</a></strong>(int&nbsp;base,
                             int&nbsp;history)</code>
<div class="block">Construct a new instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#addObservations(int[])">addObservations</a></strong>(int[]&nbsp;states)</code>
<div class="block">Add observations in to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#addObservations(int[][])">addObservations</a></strong>(int[][]&nbsp;states)</code>
<div class="block">Add observations in to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#addObservations(int[][][])">addObservations</a></strong>(int[][][]&nbsp;states)</code>
<div class="block">Add observations in to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#addObservations(int[][][],%20int,%20int)">addObservations</a></strong>(int[][][]&nbsp;states,
               int&nbsp;agentIndex1,
               int&nbsp;agentIndex2)</code>
<div class="block">Add observations for a single agent of the multi-agent system
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#addObservations(int[][],%20int)">addObservations</a></strong>(int[][]&nbsp;states,
               int&nbsp;col)</code>
<div class="block">Add observations for a single variable of the multi-agent system
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[])">computeLocalFromPreviousObservations</a></strong>(int[]&nbsp;states)</code>
<div class="block">Computes local information theoretic measure for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][])">computeLocalFromPreviousObservations</a></strong>(int[][]&nbsp;states)</code>
<div class="block">Computes local information theoretic measure for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][][])">computeLocalFromPreviousObservations</a></strong>(int[][][]&nbsp;states)</code>
<div class="block">Computes local information theoretic measure for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method to be used for homogeneous agents only,
  since the local values will be computed for all variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][][],%20int,%20int)">computeLocalFromPreviousObservations</a></strong>(int[][][]&nbsp;states,
                                    int&nbsp;agentIndex1,
                                    int&nbsp;agentIndex2)</code>
<div class="block">Computes the local information theoretic measure for the given
  variable in the 3D time-series
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method is suitable for heterogeneous agents, since
  the specific variable is identified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int)">computeLocalFromPreviousObservations</a></strong>(int[][]&nbsp;states,
                                    int&nbsp;col)</code>
<div class="block">Computes local information theoretic measure for the given
  variable in the 2D time-series
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">EntropyRateCalculatorDiscrete</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html#newInstance(int,%20int)">newInstance</a></strong>(int&nbsp;base,
           int&nbsp;history)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.discrete.SingleAgentMeasureDiscreteInContextOfPastCalculator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html" title="class in infodynamics.measures.discrete">SingleAgentMeasureDiscreteInContextOfPastCalculator</a></h3>
<code><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html#computeAverageLocal(int[])">computeAverageLocal</a>, <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html#computeAverageLocal(int[][])">computeAverageLocal</a>, <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html#computeAverageLocal(int[][][])">computeAverageLocal</a>, <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html#computeAverageLocal(int[][][],%20int,%20int)">computeAverageLocal</a>, <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html#computeAverageLocal(int[][],%20int)">computeAverageLocal</a>, <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html#computeLocal(int[])">computeLocal</a>, <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html#computeLocal(int[][])">computeLocal</a>, <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html#computeLocal(int[][][])">computeLocal</a>, <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html#computeLocal(int[][][],%20int,%20int)">computeLocal</a>, <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscreteInContextOfPastCalculator.html#computeLocal(int[][],%20int)">computeLocal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.discrete.ContextOfPastMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#computePastValue(int[][][],%20int,%20int,%20int)">computePastValue</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#computePastValue(int[][],%20int,%20int)">computePastValue</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#computePastValue(int[],%20int)">computePastValue</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#initialise()">initialise</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMax()">getLastMax</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMin()">getLastMin</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastStd()">getLastStd</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getNumObservations()">getNumObservations</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#isPowerOf2(int)">isPowerOf2</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntropyRateCalculatorDiscrete(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntropyRateCalculatorDiscrete</h4>
<pre>public&nbsp;EntropyRateCalculatorDiscrete(int&nbsp;base,
                             int&nbsp;history)</pre>
<div class="block">Construct a new instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - number of symbols for each variable.
        E.g. binary variables are in base-2.</dd><dd><code>history</code> - embedded history length of the destination to condition on -
        this is k in Schreiber's notation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">EntropyRateCalculatorDiscrete</a>&nbsp;newInstance(int&nbsp;base,
                                        int&nbsp;history)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">User was formerly forced to create new instances through this factory method.
 Retained for backwards compatibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - </dd><dd><code>history</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addObservations(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[]&nbsp;states)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html#addObservations(int[])">SingleAgentMeasureDiscrete</a></code></strong></div>
<div class="block">Add observations in to our estimates of the pdfs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - series of samples</dd></dl>
</li>
</ul>
<a name="addObservations(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;states)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html#addObservations(int[][])">SingleAgentMeasureDiscrete</a></code></strong></div>
<div class="block">Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to the PDFs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable number)</dd></dl>
</li>
</ul>
<a name="addObservations(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][][]&nbsp;states)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html#addObservations(int[][][])">SingleAgentMeasureDiscrete</a></code></strong></div>
<div class="block">Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable row number,
  3rd is variable column number)</dd></dl>
</li>
</ul>
<a name="addObservations(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;states,
                   int&nbsp;col)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html#addObservations(int[][],%20int)">SingleAgentMeasureDiscrete</a></code></strong></div>
<div class="block">Add observations for a single variable of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html#addObservations(int[][])"><code>SingleAgentMeasureDiscrete.addObservations(int[][])</code></a>
  for computing active info for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable number)</dd><dd><code>col</code> - index of agent</dd></dl>
</li>
</ul>
<a name="addObservations(int[][][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][][]&nbsp;states,
                   int&nbsp;agentIndex1,
                   int&nbsp;agentIndex2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html#addObservations(int[][][],%20int,%20int)">SingleAgentMeasureDiscrete</a></code></strong></div>
<div class="block">Add observations for a single agent of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to <a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html#addObservations(int[][][])"><code>SingleAgentMeasureDiscrete.addObservations(int[][][])</code></a>
  for computing active info for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable row number,
  3rd is variable column number)</dd><dd><code>agentIndex1</code> - row index index the variable</dd><dd><code>agentIndex2</code> - column index of the variable</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations()">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html" title="interface in infodynamics.measures.discrete">SingleAgentMeasureDiscrete</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimate of the measure</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[]&nbsp;states)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html#computeLocalFromPreviousObservations(int[])">SingleAgentMeasureDiscrete</a></code></strong></div>
<div class="block">Computes local information theoretic measure for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
  
 Must set average, min and max</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - time series of samples</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local values (indexed as per states)</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[][]&nbsp;computeLocalFromPreviousObservations(int[][]&nbsp;states)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html#computeLocalFromPreviousObservations(int[][])">SingleAgentMeasureDiscrete</a></code></strong></div>
<div class="block">Computes local information theoretic measure for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method to be used for homogeneous agents only,
  since the local values will be computed for all variables.
  
 Must set average, min and max</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>2D time-series of local values (indexed as per states)</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[][][]&nbsp;computeLocalFromPreviousObservations(int[][][]&nbsp;states)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html#computeLocalFromPreviousObservations(int[][][])">SingleAgentMeasureDiscrete</a></code></strong></div>
<div class="block">Computes local information theoretic measure for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method to be used for homogeneous agents only,
  since the local values will be computed for all variables.
  
 Must set average, min and max</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable row number,
  3rd is variable column number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>3D time-series of local values (indexed as per states)</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[][]&nbsp;states,
                                            int&nbsp;col)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int)">SingleAgentMeasureDiscrete</a></code></strong></div>
<div class="block">Computes local information theoretic measure for the given
  variable in the 2D time-series
  states, using pdfs built up from observations previously
  sent in via the addObservations method. 
 This method is suitable for heterogeneous agents, since
  the specific variable is identified.
  
 Must set average, min and max.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable number)</dd><dd><code>col</code> - index of the given variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local values for the variable</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][][], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[][][]&nbsp;states,
                                            int&nbsp;agentIndex1,
                                            int&nbsp;agentIndex2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/discrete/SingleAgentMeasureDiscrete.html#computeLocalFromPreviousObservations(int[][][],%20int,%20int)">SingleAgentMeasureDiscrete</a></code></strong></div>
<div class="block">Computes the local information theoretic measure for the given
  variable in the 3D time-series
  states, using pdfs built up from observations previously
  sent in via the addObservations method 
 This method is suitable for heterogeneous agents, since
  the specific variable is identified.
  
 Must set average, min and max</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series
  (1st index is time, 2nd index is variable row number,
  3rd is variable column number)</dd><dd><code>agentIndex1</code> - row index of the given variable</dd><dd><code>agentIndex2</code> - column index of the given variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local values for the variable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/EntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/EntropyRateCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="EntropyRateCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_infodynamics.measures.discrete.ContextOfPastMeasureCalculatorDiscrete">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
