<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:51 AEDT 2018 -->
<title>MutualInformationCalculatorDiscrete</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutualInformationCalculatorDiscrete";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/MultiInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="MutualInformationCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.discrete</div>
<h2 title="Class MutualInformationCalculatorDiscrete" class="title">Class MutualInformationCalculatorDiscrete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.discrete.MutualInformationCalculatorDiscrete</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete">ChannelCalculatorDiscrete</a>, <a href="../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MutualInformationCalculatorDiscrete</span>
extends <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a>
implements <a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete">ChannelCalculatorDiscrete</a>, <a href="../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a></pre>
<div class="block"><p>Mutual information (MI) calculator for univariate discrete (int[]) data.</p>
 
 <p>Usage of the class is intended to follow this paradigm:</p>
 <ol>
                <li>Construct the calculator: <a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#MutualInformationCalculatorDiscrete(int)"><code>MutualInformationCalculatorDiscrete(int)</code></a>
                        or <code>#MutualInformationCalculatorDiscrete(int, int)</code>;</li>
                <li>Initialise the calculator using <a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#initialise()"><code>initialise()</code></a>;</li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using one or more calls to
                        sets of <a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#addObservations(int[],%20int[])"><code>addObservations(int[], int[])</code></a> methods, then</li>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average MI: <a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>;</li>
                                <li>local MI values, such as
                                <a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[],%20int[])"><code>computeLocalFromPreviousObservations(int[], int[])</code></a>;</li>
                                <li>comparison to null distribution, such as
                                <a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#computeSignificance()"><code>computeSignificance()</code></a>;</li>
                                <li>and variants of these.</li>
                        </ul>
                </li>
                <li>As an alternative to steps 3 and 4, the user may undertake
                        standalone computation from a single set of observations, via
                e.g.: <a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#computeLocal(int[][],%20int,%20int)"><code>computeLocal(int[][], int, int)</code></a>.</li>
                <li>
                Return to step 2 to re-use the calculator on a new data set.
                </li>
        </ol>
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. M. Cover and J. A. Thomas, 'Elements of Information
Theory' (John Wiley & Sons, New York, 1991).</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#base1">base1</a></strong></code>
<div class="block">Store the number of symbols for each variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#base2">base2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#iCount">iCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#jCount">jCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#jointCount">jointCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#miComputed">miComputed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#timeDiff">timeDiff</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#average">average</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#base">base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#debug">debug</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2">log_2</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2_base">log_2_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_base">log_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#max">max</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#min">min</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#observations">observations</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#power_of_2_base">power_of_2_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#std">std</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#MutualInformationCalculatorDiscrete(int)">MutualInformationCalculatorDiscrete</a></strong>(int&nbsp;base)</code>
<div class="block">Construct a new MI calculator with default time difference of 0
  between the variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#MutualInformationCalculatorDiscrete(int,%20int,%20int)">MutualInformationCalculatorDiscrete</a></strong>(int&nbsp;base1,
                                   int&nbsp;base2,
                                   int&nbsp;timeDiff)</code>
<div class="block">Create a new mutual information calculator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#addObservations(int[][],%20int,%20int)">addObservations</a></strong>(int[][]&nbsp;states,
               int&nbsp;iCol,
               int&nbsp;jCol)</code>
<div class="block">Adds a new set of observations to update the PDFs with,
 from within a multivariate time-series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#addObservations(int[],%20int[])">addObservations</a></strong>(int[]&nbsp;var1,
               int[]&nbsp;var2)</code>
<div class="block">Adds a new set of observations to update the PDFs with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#computeLocal(int[][],%20int,%20int)">computeLocal</a></strong>(int[][]&nbsp;states,
            int&nbsp;iCol,
            int&nbsp;jCol)</code>
<div class="block">Standalone routine to 
 compute local mutual information (or pointwise mutual information)
  across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int,%20int)">computeLocalFromPreviousObservations</a></strong>(int[][]&nbsp;states,
                                    int&nbsp;iCol,
                                    int&nbsp;jCol)</code>
<div class="block">Computes local mutual information (or pointwise mutual information)
  for the given states, using pdfs built up from observations previously
  sent in via the addObservations method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[],%20int[])">computeLocalFromPreviousObservations</a></strong>(int[]&nbsp;var1,
                                    int[]&nbsp;var2)</code>
<div class="block">Computes local mutual information (or pointwise mutual information)
  for the given states, using pdfs built up from observations previously
  sent in via the addObservations method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#computeLocalFromPreviousObservations(int,%20int)">computeLocalFromPreviousObservations</a></strong>(int&nbsp;val1,
                                    int&nbsp;val2)</code>
<div class="block">Computes local mutual information (or pointwise mutual information)
  for the given (single) specific values, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/AnalyticMeasurementDistribution.html" title="class in infodynamics.utils">AnalyticMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#computeSignificance()">computeSignificance</a></strong>()</code>
<div class="block">Generate an <b>analytic</b> distribution of what a given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#computeSignificance(int)">computeSignificance</a></strong>(int&nbsp;numPermutationsToCheck)</code>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#computeSignificance(int[][])">computeSignificance</a></strong>(int[][]&nbsp;newOrderings)</code>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html#initialise()">initialise</a></strong>()</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMax()">getLastMax</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMin()">getLastMin</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastStd()">getLastStd</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getNumObservations()">getNumObservations</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#isPowerOf2(int)">isPowerOf2</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="base1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base1</h4>
<pre>protected&nbsp;int base1</pre>
<div class="block">Store the number of symbols for each variable</div>
</li>
</ul>
<a name="base2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base2</h4>
<pre>protected&nbsp;int base2</pre>
</li>
</ul>
<a name="timeDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDiff</h4>
<pre>protected&nbsp;int timeDiff</pre>
</li>
</ul>
<a name="jointCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jointCount</h4>
<pre>protected&nbsp;int[][] jointCount</pre>
</li>
</ul>
<a name="iCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCount</h4>
<pre>protected&nbsp;int[] iCount</pre>
</li>
</ul>
<a name="jCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jCount</h4>
<pre>protected&nbsp;int[] jCount</pre>
</li>
</ul>
<a name="miComputed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>miComputed</h4>
<pre>protected&nbsp;boolean miComputed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutualInformationCalculatorDiscrete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutualInformationCalculatorDiscrete</h4>
<pre>public&nbsp;MutualInformationCalculatorDiscrete(int&nbsp;base)
                                    throws java.lang.Exception</pre>
<div class="block">Construct a new MI calculator with default time difference of 0
  between the variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - number of symbols for each variable. (same for each)
        E.g. binary variables are in base-2.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="MutualInformationCalculatorDiscrete(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutualInformationCalculatorDiscrete</h4>
<pre>public&nbsp;MutualInformationCalculatorDiscrete(int&nbsp;base1,
                                   int&nbsp;base2,
                                   int&nbsp;timeDiff)
                                    throws java.lang.Exception</pre>
<div class="block">Create a new mutual information calculator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base1</code> - number of symbols for first variable.
        E.g. binary variables are in base-2.</dd><dd><code>base2</code> - number of symbols for second variable.</dd><dd><code>timeDiff</code> - number of time steps across which to compute
   MI for given time series</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when timeDiff < 0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#initialise()">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Initialise the calculator for re-use with new observations.
 (Child classes should clear the existing PDFs)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#initialise()">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete">ChannelCalculatorDiscrete</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#initialise()">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></code></dd>
</dl>
</li>
</ul>
<a name="addObservations(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[]&nbsp;var1,
                   int[]&nbsp;var2)</pre>
<div class="block"><p>Adds a new set of observations to update the PDFs with.
 It is intended to be called multiple times.
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p>
 
 Pairs for MI are between the arrays var1 and var2, separated in time by timeDiff
 (var1 is first).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#addObservations(int[],%20int[])">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete">ChannelCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - series of observations for the source variable.</dd></dl>
</li>
</ul>
<a name="addObservations(int[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;states,
                   int&nbsp;iCol,
                   int&nbsp;jCol)</pre>
<div class="block"><p>Adds a new set of observations to update the PDFs with,
 from within a multivariate time-series.
 It is intended to be called multiple times.
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p>
 
 Pairs for MI are between columns iCol and jCol, separated in time by timeDiff (i is first).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#addObservations(int[][],%20int,%20int)">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete">ChannelCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - 2D multivariate time series (first index is time
  second indexes the variable)</dd><dd><code>iCol</code> - column index for the source variable.</dd><dd><code>jCol</code> - column index for the destination variable.</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations()">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/discrete/ChannelCalculatorDiscrete.html" title="interface in infodynamics.measures.discrete">ChannelCalculatorDiscrete</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimate of the measure</dd></dl>
</li>
</ul>
<a name="computeSignificance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;numPermutationsToCheck)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">EmpiricalNullDistributionComputer</a></code></strong></div>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI,
 conditional MI and TE.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using addObservations methods etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p><b>References:</b><br/>
  <ul>
   <li>J.T. Lizier, "JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems", 2014.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numPermutationsToCheck</code> - number of surrogate samples to bootstrap
  to generate the distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the empirical distribution of measure scores under this null hypothesis.</dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeSignificance(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int[][]&nbsp;newOrderings)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">EmpiricalNullDistributionComputer</a></code></strong></div>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done MI,
 conditional MI and TE.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using addObservations methods etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p>This method (in contrast to <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)"><code>EmpiricalNullDistributionComputer.computeSignificance(int)</code></a>)
 allows the user to specify how to construct the surrogates,
 such that repeatable results may be obtained.</p>
 
 <p><b>References:</b><br/>
  <ul>
   <li>J.T. Lizier, "JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems", 2014.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOrderings</code> - a specification of how to shuffle the next values
  to create the surrogates to generate the distribution with. The first
  index is the permutation number (i.e. newOrderings.length is the number
  of surrogate samples we use to bootstrap to generate the distribution here.)
  Each array newOrderings[i] should be an array of length N (where
  would be the value returned by a call to getNumObservations() for the given measure)
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the empirical distribution of measure scores under this null hypothesis.</dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeSignificance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/AnalyticMeasurementDistribution.html" title="class in infodynamics.utils">AnalyticMeasurementDistribution</a>&nbsp;computeSignificance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/utils/AnalyticNullDistributionComputer.html#computeSignificance()">AnalyticNullDistributionComputer</a></code></strong></div>
<div class="block">Generate an <b>analytic</b> distribution of what a given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI,
 conditional MI and TE as per the references below.
 </p>
 
 <p><b>References:</b><br/>
  <ul>
   <li>J.T. Lizier, "JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems", 2014.</li>
         <li>Brillinger, <a href="http://www.stat.berkeley.edu/~brill/Papers/MIBJPS.pdf">
                "Some data analyses using mutual information"</a>,
                Brazilian Journal of Probability and Statistics, <b>18</b>, p. 163, (2004)</li>
         <li>Cheng et al., <a href="http://www.jds-online.com/file_download/112/JDS-369.pdf">
                "Data Information in Contingency Tables: A Fallacy of Hierarchical Loglinear Models"</a>,
                Journal of Data Science, <b>4</b>, p. 387 (2006).</li>
   <li>Geweke, <a href="http://dx.doi.org/10.1080/01621459.1982.10477803">
        "Measurement of Linear Dependence and Feedback between Multiple Time Series"</a>,
        Journal of the American Statistical Association, <b>77</b>, p. 304-313 (1982).</li>
         <li>Barnett and Bossomaier, <a href="http://arxiv.org/abs/1205.6339">
                "Transfer Entropy as a Log-likelihood Ratio"</a>,
                Physical Review Letters, <b>109</b>, p. 138105+ (2012).</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/utils/AnalyticNullDistributionComputer.html#computeSignificance()">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the analytic distribution of channel measure scores under this null hypothesis.</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double&nbsp;computeLocalFromPreviousObservations(int&nbsp;val1,
                                          int&nbsp;val2)
                                            throws java.lang.Exception</pre>
<div class="block">Computes local mutual information (or pointwise mutual information)
  for the given (single) specific values, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val1</code> - single specific value of variable 1</dd><dd><code>val2</code> - single specific value of variable 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>a local mutual information value for this pair of observations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if this pair were not observed together in the
  previously supplied observations</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[]&nbsp;var1,
                                            int[]&nbsp;var2)
                                              throws java.lang.Exception</pre>
<div class="block">Computes local mutual information (or pointwise mutual information)
  for the given states, using pdfs built up from observations previously
  sent in via the addObservations method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - new states of variable 1</dd><dd><code>var2</code> - new states of variable 2. Should be same length as var1</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of local mutual information values for each
  observation of (var1, var2). Note - if timeDiff > 0, then the
  return length will be var1.length - timeDiff (in line with continuous estimators).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[][]&nbsp;states,
                                            int&nbsp;iCol,
                                            int&nbsp;jCol)</pre>
<div class="block">Computes local mutual information (or pointwise mutual information)
  for the given states, using pdfs built up from observations previously
  sent in via the addObservations method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - 2D time series of observations (first index time,
  second is variable index)</dd><dd><code>iCol</code> - column number for first variable</dd><dd><code>jCol</code> - column number for second variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of local mutual information values for each
  observation of (var1, var2). Note - if timeDiff > 0, then the
  return length will be var1.length - timeDiff.</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[]&nbsp;computeLocal(int[][]&nbsp;states,
                    int&nbsp;iCol,
                    int&nbsp;jCol)</pre>
<div class="block">Standalone routine to 
 compute local mutual information (or pointwise mutual information)
  across a 2D spatiotemporal
  array of the states of homogeneous agents
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - 2D time series of observations (first index time,
  second is variable index)</dd><dd><code>iCol</code> - column number for first variable</dd><dd><code>jCol</code> - column number for second variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of local mutual information values for each
  observation of (var1, var2). Note - if timeDiff > 0, then the
  return length will be var1.length - timeDiff.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/MultiInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/MutualInformationCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="MutualInformationCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
