<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:50 AEDT 2018 -->
<title>ConditionalMutualInfoCalculatorMultiVariateGaussian</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalMutualInfoCalculatorMultiVariateGaussian";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/ActiveInfoStorageCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalTransferEntropyCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoCalculatorMultiVariateGaussian.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.gaussian</div>
<h2 title="Class ConditionalMutualInfoCalculatorMultiVariateGaussian" class="title">Class ConditionalMutualInfoCalculatorMultiVariateGaussian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.ConditionalMutualInfoMultiVariateCommon</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.gaussian.ConditionalMutualInfoCalculatorMultiVariateGaussian</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConditionalMutualInfoCalculatorMultiVariateGaussian</span>
extends <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a>
implements <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a>, <a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a>, java.lang.Cloneable</pre>
<div class="block"><p>Computes the differential conditional mutual information of two multivariate
  <code>double[][]</code> sets of observations, conditioned on another
  (implementing <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>),
  assuming that the probability distribution function for these observations is
  a multivariate Gaussian distribution.
  This is achieved by extending the common code base in <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous"><code>ConditionalMutualInfoMultiVariateCommon</code></a>.</p>
  
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>,
 with:
 <ul>
        <li>The constructor step being a simple call to <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#ConditionalMutualInfoCalculatorMultiVariateGaussian()"><code>ConditionalMutualInfoCalculatorMultiVariateGaussian()</code></a>.</li>
  <li>The property <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#PROP_NORMALISE"><code>ConditionalMutualInfoMultiVariateCommon.PROP_NORMALISE</code></a>
     is set to false by default here (since this makes more sense for
     linear-Gaussian analysis), which is different to the parent class.</li>
        <li>The user can call <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#setCovariance(double[][],%20boolean)"><code>setCovariance(double[][], boolean)</code></a> or
     <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#setCovariance(double[][],%20int)"><code>setCovariance(double[][], int)</code></a> or <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#setCovarianceAndMeans(double[][],%20double[],%20int)"><code>setCovarianceAndMeans(double[][], double[], int)</code></a>
     instead of supplying observations via <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20double[][])"><code>ConditionalMutualInfoMultiVariateCommon.setObservations(double[][], double[][], double[][])</code></a> or
     <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][],%20double[][])"><code>ConditionalMutualInfoMultiVariateCommon.addObservations(double[][], double[][], double[][])</code></a> etc.</li>
  <li>Computed values are in <b>nats</b>, not bits!</li>
  <li>Additional method <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeSignificance()"><code>computeSignificance()</code></a> to compute null distribution analytically.</li>
  </ul>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. M. Cover and J. A. Thomas, 'Elements of Information
Theory' (John Wiley & Sons, New York, 1991).</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://mathworld.wolfram.com/DifferentialEntropy.html">Differential entropy for Gaussian random variables at Mathworld</a>, 
<a href="http://en.wikipedia.org/wiki/Differential_entropy">Differential entropy for Gaussian random variables at Wikipedia</a>, 
<a href="http://en.wikipedia.org/wiki/Multivariate_normal_distribution">Multivariate normal distribution on Wikipedia</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#biasCorrection">biasCorrection</a></strong></code>
<div class="block">Whether to analytically bias correct the returned values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#condIndicesInCovariance">condIndicesInCovariance</a></strong></code>
<div class="block">Cache the sub-variables which are a linearly-independent set
  (and so are used in the covariances) for the conditional</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#det1cCovariance">det1cCovariance</a></strong></code>
<div class="block">Cached determinants of the covariance matrix for
  variable 1 and conditional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#det2cCovariance">det2cCovariance</a></strong></code>
<div class="block">Cached determinants of the covariance matrix for
  variable 2 and the conditional</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#detccCovariance">detccCovariance</a></strong></code>
<div class="block">Cached determinants of the covariance matrix
  for the conditional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#detCovariance">detCovariance</a></strong></code>
<div class="block">Cached determinants of the joint covariance matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#L">L</a></strong></code>
<div class="block">Cached Cholesky decomposition of the covariance matrix
 of the most recently supplied observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#L_1c">L_1c</a></strong></code>
<div class="block">Cached Cholesky decomposition of the (var1, conditional) covariance matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#L_2c">L_2c</a></strong></code>
<div class="block">Cached Cholesky decomposition of the (var2, conditional) covariance matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#L_cc">L_cc</a></strong></code>
<div class="block">Cached Cholesky decomposition of the conditional covariance matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#means">means</a></strong></code>
<div class="block">Means of the most recently supplied observations (source variables
  listed first, destination variables second).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#PROP_BIAS_CORRECTION">PROP_BIAS_CORRECTION</a></strong></code>
<div class="block">Property name for whether analytically-determined bias
  is to be corrected out of estimated provided by the calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#var1IndicesInCovariance">var1IndicesInCovariance</a></strong></code>
<div class="block">Cache the sub-variables which are a linearly-independent set
  (and so are used in the covariances) for variable 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#var2IndicesInCovariance">var2IndicesInCovariance</a></strong></code>
<div class="block">Cache the sub-variables which are a linearly-independent set
  (and so are used in the covariances) for variable 2</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.ConditionalMutualInfoMultiVariateCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condMeans">condMeans</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condMiComputed">condMiComputed</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condObservations">condObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condStds">condStds</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#dimensionsCond">dimensionsCond</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#dimensionsVar1">dimensionsVar1</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#dimensionsVar2">dimensionsVar2</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#lastAverage">lastAverage</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#normalise">normalise</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#PROP_NORMALISE">PROP_NORMALISE</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#totalObservations">totalObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Means">var1Means</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Observations">var1Observations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Stds">var1Stds</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Means">var2Means</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Observations">var2Observations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Stds">var2Stds</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#vectorOfCondObservations">vectorOfCondObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#vectorOfVar1Observations">vectorOfVar1Observations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#vectorOfVar2Observations">vectorOfVar2Observations</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#ConditionalMutualInfoCalculatorMultiVariateGaussian()">ConditionalMutualInfoCalculatorMultiVariateGaussian</a></strong>()</code>
<div class="block">Construct an instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Computes the local values of the conditional mutual information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeAverageLocalOfObservations(int,%20int[])">computeAverageLocalOfObservations</a></strong>(int&nbsp;variableToReorder,
                                 int[]&nbsp;newOrdering)</code>
<div class="block">As described in
 <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations(int,%20int[])"><code>ConditionalMutualInfoCalculatorMultiVariate.computeAverageLocalOfObservations(int, int[])</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></strong>()</code>
<div class="block">Computes the local values of the conditional mutual information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;states1,
                                     double[][]&nbsp;states2,
                                     double[][]&nbsp;condStates)</code>
<div class="block">Compute the local conditional MI values for each of the
 supplied samples in <code>states1</code>, <code>states2</code>
 and <code>condStates</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][],%20boolean)">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;newVar1Obs,
                                     double[][]&nbsp;newVar2Obs,
                                     double[][]&nbsp;newCondObs,
                                     boolean&nbsp;isPreviousObservations)</code>
<div class="block">Utility function to implement either <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a>
 or <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][])"><code>computeLocalUsingPreviousObservations(double[][], double[][], double[][])</code></a>
 depending on value of <code>isPreviousObservations</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils">ChiSquareMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeSignificance()">computeSignificance</a></strong>()</code>
<div class="block">Generate an <b>analytic</b> distribution of what the conditional MI would look like,
 under a null hypothesis that our variables had no relation
 (in the context of the conditional value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils">ChiSquareMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeSignificance(boolean)">computeSignificance</a></strong>(boolean&nbsp;skipComputingThisAverage)</code>
<div class="block">As per <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeSignificance()"><code>computeSignificance()</code></a> except allows the caller
  to request that the average is not first computed (if we don't have
  it already).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeSignificance(int,%20int)">computeSignificance</a></strong>(int&nbsp;variableToReorder,
                   int&nbsp;numPermutationsToCheck)</code>
<div class="block">Defined as per <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int)"><code>ConditionalMutualInfoCalculatorMultiVariate.computeSignificance(int)</code></a> except that this method allows
 the user to specify which variable is shuffled (whilst the other has its
 relationship with the conditional preserved).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeSignificance(int,%20int[][])">computeSignificance</a></strong>(int&nbsp;variableToReorder,
                   int[][]&nbsp;newOrderings)</code>
<div class="block">As described in
 <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int,%20int[][])"><code>ConditionalMutualInfoCalculatorMultiVariate.computeSignificance(int, int[][])</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#getNumObservations()">getNumObservations</a></strong>()</code>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 "setObservations", "addObservations" etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get property values for the calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#initialise(int,%20int,%20int)">initialise</a></strong>(int&nbsp;var1Dimensions,
          int&nbsp;var2Dimensions,
          int&nbsp;condDimensions)</code>
<div class="block">Initialise the calculator for (re-)use, clearing PDFs,
 with the existing
 (or default) values of parameters (except the numbers
 of joint variables) as specified below</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#setCovariance(double[][],%20boolean)">setCovariance</a></strong>(double[][]&nbsp;covariance,
             boolean&nbsp;determinedFromObservations)</code>
<div class="block">Set the covariance of the distribution for which we will compute the
  conditional mutual information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#setCovariance(double[][],%20int)">setCovariance</a></strong>(double[][]&nbsp;covariance,
             int&nbsp;numObservations)</code>
<div class="block">Set the covariance of the distribution for which we will compute the
  conditional mutual information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#setCovarianceAndMeans(double[][],%20double[],%20int)">setCovarianceAndMeans</a></strong>(double[][]&nbsp;covariance,
                     double[]&nbsp;means,
                     int&nbsp;numObservations)</code>
<div class="block">Set the covariance of the distribution for which we will compute the
  mutual information, as well as the means for each variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Sets properties for the Gaussian CMI calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ConditionalMutualInfoMultiVariateCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][],%20double[][])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][],%20double[][],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[],%20double[],%20double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeStartAndEndTimePairs(boolean[],%20boolean[],%20boolean[])">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#initialise()">initialise</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20double[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20double[][],%20boolean[][],%20boolean[][],%20boolean[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20double[][],%20boolean[],%20boolean[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[],%20double[],%20double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[],%20double[],%20double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20double[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20double[][],%20boolean[][],%20boolean[][],%20boolean[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20double[][],%20boolean[],%20boolean[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[],%20double[],%20double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">initialise</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_BIAS_CORRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_BIAS_CORRECTION</h4>
<pre>public static final&nbsp;java.lang.String PROP_BIAS_CORRECTION</pre>
<div class="block">Property name for whether analytically-determined bias
  is to be corrected out of estimated provided by the calculator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.gaussian.ConditionalMutualInfoCalculatorMultiVariateGaussian.PROP_BIAS_CORRECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="biasCorrection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biasCorrection</h4>
<pre>protected&nbsp;boolean biasCorrection</pre>
<div class="block">Whether to analytically bias correct the returned values</div>
</li>
</ul>
<a name="L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>protected&nbsp;double[][] L</pre>
<div class="block">Cached Cholesky decomposition of the covariance matrix
 of the most recently supplied observations.
 Is a matrix [C_11, C_12, C_1c; C_21, C_22, C_2c; C_c1, C_c2, C_cc],
 where C_xy represents the covariance matrix of variable x to variable y
 where x,y are either variable 1, 2 or the conditional.
 The covariance matrix is symmetric, and should be positive definite
 (otherwise we have linealy dependent variables).</div>
</li>
</ul>
<a name="L_1c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_1c</h4>
<pre>protected&nbsp;double[][] L_1c</pre>
<div class="block">Cached Cholesky decomposition of the (var1, conditional) covariance matrix</div>
</li>
</ul>
<a name="L_2c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_2c</h4>
<pre>protected&nbsp;double[][] L_2c</pre>
<div class="block">Cached Cholesky decomposition of the (var2, conditional) covariance matrix</div>
</li>
</ul>
<a name="L_cc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_cc</h4>
<pre>protected&nbsp;double[][] L_cc</pre>
<div class="block">Cached Cholesky decomposition of the conditional covariance matrix</div>
</li>
</ul>
<a name="means">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>means</h4>
<pre>protected&nbsp;double[] means</pre>
<div class="block">Means of the most recently supplied observations (source variables
  listed first, destination variables second).</div>
</li>
</ul>
<a name="detCovariance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detCovariance</h4>
<pre>protected&nbsp;double detCovariance</pre>
<div class="block">Cached determinants of the joint covariance matrix</div>
</li>
</ul>
<a name="det1cCovariance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det1cCovariance</h4>
<pre>protected&nbsp;double det1cCovariance</pre>
<div class="block">Cached determinants of the covariance matrix for
  variable 1 and conditional</div>
</li>
</ul>
<a name="det2cCovariance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det2cCovariance</h4>
<pre>protected&nbsp;double det2cCovariance</pre>
<div class="block">Cached determinants of the covariance matrix for
  variable 2 and the conditional</div>
</li>
</ul>
<a name="detccCovariance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detccCovariance</h4>
<pre>protected&nbsp;double detccCovariance</pre>
<div class="block">Cached determinants of the covariance matrix
  for the conditional</div>
</li>
</ul>
<a name="var1IndicesInCovariance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var1IndicesInCovariance</h4>
<pre>protected&nbsp;int[] var1IndicesInCovariance</pre>
<div class="block">Cache the sub-variables which are a linearly-independent set
  (and so are used in the covariances) for variable 1</div>
</li>
</ul>
<a name="var2IndicesInCovariance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>var2IndicesInCovariance</h4>
<pre>protected&nbsp;int[] var2IndicesInCovariance</pre>
<div class="block">Cache the sub-variables which are a linearly-independent set
  (and so are used in the covariances) for variable 2</div>
</li>
</ul>
<a name="condIndicesInCovariance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>condIndicesInCovariance</h4>
<pre>protected&nbsp;int[] condIndicesInCovariance</pre>
<div class="block">Cache the sub-variables which are a linearly-independent set
  (and so are used in the covariances) for the conditional</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConditionalMutualInfoCalculatorMultiVariateGaussian()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionalMutualInfoCalculatorMultiVariateGaussian</h4>
<pre>public&nbsp;ConditionalMutualInfoCalculatorMultiVariateGaussian()</pre>
<div class="block">Construct an instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;var1Dimensions,
              int&nbsp;var2Dimensions,
              int&nbsp;condDimensions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#initialise(int,%20int,%20int)">ConditionalMutualInfoCalculatorMultiVariate</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, clearing PDFs,
 with the existing
 (or default) values of parameters (except the numbers
 of joint variables) as specified below</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#initialise(int,%20int,%20int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#initialise(int,%20int,%20int)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>var1Dimensions</code> - the number of joint variables in variable 1</dd><dd><code>var2Dimensions</code> - the number of joint variables in variable 2</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)</pre>
<div class="block">Sets properties for the Gaussian CMI calculator.
  New property values are not guaranteed to take effect until the next call
  to an initialise method. 
  
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
  <li><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#PROP_BIAS_CORRECTION"><code>PROP_BIAS_CORRECTION</code></a> -- if set to "true", then the analytically determined bias
      (as the mean of the surrogate distribution) will be subtracted from all
      calculated values.
      Default is "false".
  <li>any valid properties for <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setProperty(java.lang.String,%20java.lang.String)"><code>ConditionalMutualInfoMultiVariateCommon.setProperty(String, String)</code></a>,
        except for <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#PROP_NORMALISE"><code>ConditionalMutualInfoMultiVariateCommon.PROP_NORMALISE</code></a>
        which is simply ignored here (the value would not change the functionality in any case)</li>
 </ul>
 
 <p>Unknown property values are ignored.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Get property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>current value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()
                          throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#finaliseAddObservations()">ConditionalMutualInfoMultiVariateCommon</a></code></strong></div>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.
 
 This default implementation simply puts all of the observations into
  the <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Observations"><code>ConditionalMutualInfoMultiVariateCommon.var1Observations</code></a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Observations"><code>ConditionalMutualInfoMultiVariateCommon.var2Observations</code></a> 
  and <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condObservations"><code>ConditionalMutualInfoMultiVariateCommon.condObservations</code></a> arrays.
 Usually child implementations will override this, call this implementation
  to perform the common processing, then perform their own processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the observation variables are not linearly independent
  (leading to a non-positive definite covariance matrix).</dd></dl>
</li>
</ul>
<a name="setCovariance(double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovariance</h4>
<pre>public&nbsp;void&nbsp;setCovariance(double[][]&nbsp;covariance,
                 int&nbsp;numObservations)
                   throws java.lang.Exception</pre>
<div class="block"><p>Set the covariance of the distribution for which we will compute the
  conditional mutual information.</p>
  
 <p>Note that without setting any observations, you cannot later
  call <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a>, and without
  providing the means of the variables, you cannot later call
  <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][])"><code>computeLocalUsingPreviousObservations(double[][], double[][], double[][])</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>covariance</code> - covariance matrix of var1, var2, conditional
  variables, considered jointly together.</dd><dd><code>numObservations</code> - the number of observations that the covariance
  was determined from. This is used for later significance calculations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for covariance matrix not matching the expected dimensions,
  being non-square, asymmetric or non-positive definite</dd></dl>
</li>
</ul>
<a name="setCovariance(double[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovariance</h4>
<pre>protected&nbsp;void&nbsp;setCovariance(double[][]&nbsp;covariance,
                 boolean&nbsp;determinedFromObservations)
                      throws java.lang.Exception</pre>
<div class="block"><p>Set the covariance of the distribution for which we will compute the
  conditional mutual information.</p>
  
 <p>Note that without setting any observations, you cannot later
  call <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a>, and without
  providing the means of the variables, you cannot later call
  <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][])"><code>computeLocalUsingPreviousObservations(double[][], double[][], double[][])</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>covariance</code> - covariance matrix of var1, var2 and the conditional
  variables, considered jointly together.</dd><dd><code>determinedFromObservations</code> - whether the covariance matrix
  was determined internally from observations or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for covariance matrix not matching the expected dimensions,
  being non-square, asymmetric or non-positive definite</dd></dl>
</li>
</ul>
<a name="setCovarianceAndMeans(double[][], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovarianceAndMeans</h4>
<pre>public&nbsp;void&nbsp;setCovarianceAndMeans(double[][]&nbsp;covariance,
                         double[]&nbsp;means,
                         int&nbsp;numObservations)
                           throws java.lang.Exception</pre>
<div class="block"><p>Set the covariance of the distribution for which we will compute the
  mutual information, as well as the means for each variable.</p>
 
 <p>Note that without setting any observations, you cannot later
  call <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a>
  (but you can call
  <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][])"><code>computeLocalUsingPreviousObservations(double[][], double[][], double[][])</code></a>).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>covariance</code> - covariance matrix of var1, var2 and conditional
  variables, considered jointly together.</dd><dd><code>means</code> - mean of var1, var2 and conditional variables (as per
  <code>covariance</code>)</dd><dd><code>numObservations</code> - the number of observations that the mean and covariance
  were determined from. This is used for later significance calculations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()
                                         throws java.lang.Exception</pre>
<div class="block"><p>Computes the local values of the conditional mutual information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</p>
  
 <p>The joint differential entropy for a multivariate Gaussian-distribution of dimension n
  with covariance matrix C is -0.5*\log_e{(2*pi*e)^n*|det(C)|},
  where det() is the matrix determinant of C.</p>
 
 <p>Here we compute the conditional mutual information from the joint entropies
  of all variables (H_12c), variable 1 and conditional (H_1c),
  variable 2 and conditional (H_2c) and conditional (H_c),
  giving MI = H_1c + H_2c - H_c - H_12c.
  We assume that the recorded estimation of the
  covariance is correct (i.e. we will not make a bias correction for limited
  observations here).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the conditional mutual information of the previously provided observations or from the
  supplied covariance matrix, in <b>nats</b> (not bits!).
  Returns NaN if any of the determinants are zero
  (because this will make the denominator of the log zero)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalOfPreviousObservations()">ConditionalMutualInfoCalculatorMultiVariate</a></code></strong></div>
<div class="block"><p>Computes the local values of the conditional mutual information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</p>
  
 <p>If the samples were supplied via a single call such as
 <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20double[][])"><code>ConditionalMutualInfoCalculatorMultiVariate.setObservations(double[][], double[][], double[][])</code></a>,
 then the return value is a single time-series of local
 channel measure values corresponding to these samples.</p>
 
 <p>Otherwise where disjoint time-series observations were supplied using several 
  calls such as <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][])"><code>ConditionalMutualInfoCalculatorMultiVariate.addObservations(double[][], double[][], double[][])</code></a>
  then the local values for each disjoint observation set will be appended here
  to create a single "time-series" return array.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of the local values in nats (not bits!)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user had previously supplied covariances
  directly (ie had not supplied observations).</dd></dl>
</li>
</ul>
<a name="computeSignificance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils">ChiSquareMeasurementDistribution</a>&nbsp;computeSignificance()
                                                     throws java.lang.Exception</pre>
<div class="block">Generate an <b>analytic</b> distribution of what the conditional MI would look like,
 under a null hypothesis that our variables had no relation
 (in the context of the conditional value).
 This is performed without bootstrapping (which is done in
 <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeSignificance(int,%20int)"><code>computeSignificance(int, int)</code></a> and <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeSignificance(int,%20int[][])"><code>computeSignificance(int, int[][])</code></a>).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below, and the other papers referenced in
 <a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html#computeSignificance()"><code>AnalyticNullDistributionComputer.computeSignificance()</code></a>
 (in particular Geweke),
 for a description of how this is done for conditional MI.
 Basically, the null distribution is a chi-square distribution 
 with degrees of freedom equal to the product of the number of variables
 in each joint variable 1 and 2.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html#computeSignificance()">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ChiSquareMeasurementDistribution object which describes
 the proportion of conditional MI scores from the null distribution
  which have higher or equal conditional MIs to our actual value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeSignificance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils">ChiSquareMeasurementDistribution</a>&nbsp;computeSignificance(boolean&nbsp;skipComputingThisAverage)
                                                        throws java.lang.Exception</pre>
<div class="block">As per <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeSignificance()"><code>computeSignificance()</code></a> except allows the caller
  to request that the average is not first computed (if we don't have
  it already). This is required internally to avoid infinite looping
  between computeAverage and computeSignificance, when we just want 
  the null distribution and don't need to have the pValue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skipComputingThisAverage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeSignificance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;variableToReorder,
                                                   int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int,%20int)">ConditionalMutualInfoCalculatorMultiVariate</a></code></strong></div>
<div class="block">Defined as per <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int)"><code>ConditionalMutualInfoCalculatorMultiVariate.computeSignificance(int)</code></a> except that this method allows
 the user to specify which variable is shuffled (whilst the other has its
 relationship with the conditional preserved).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int,%20int)">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int,%20int)">computeSignificance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>variableToReorder</code> - which variable to shuffle:
        1 for variable 1, 2 for variable 2.</dd><dd><code>numPermutationsToCheck</code> - number of surrogate samples to bootstrap
  to generate the distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution of channel measure scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if user passed in covariance matrix rather than observations</dd><dt><span class="strong">See Also:</span></dt><dd><code>#computeSignificance(int)}</code></dd></dl>
</li>
</ul>
<a name="computeSignificance(int, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;variableToReorder,
                                                   int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int,%20int[][])">ConditionalMutualInfoMultiVariateCommon</a></code></strong></div>
<div class="block"><p>As described in
 <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int,%20int[][])"><code>ConditionalMutualInfoCalculatorMultiVariate.computeSignificance(int, int[][])</code></a>
 </p>
 
 <p>Here we provide a simple implementation which would be suitable for
  any child class, though the child class may prefer to make its
  own implementation to make class-specific optimisations.
  Child classes must implement <code>Cloneable</code>
  for this method to be callable for them, and indeed implement
  the clone() method in a way that protects their structure
  from alteration by surrogate data being supplied to it.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int,%20int[][])">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int,%20int[][])">computeSignificance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>variableToReorder</code> - which variable to shuffle:
        1 for variable 1, 2 for variable 2.</dd><dd><code>newOrderings</code> - a specification of how to shuffle the values
  of the variable specified by <code>variableToReorder</code>
  to create the surrogates to generate the distribution with. The first
  index is the permutation number (i.e. newOrderings.length is the number
  of surrogate samples we use to bootstrap to generate the distribution here.)
  Each array newOrderings[i] should be an array of length N (where
  would be the value returned by <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getNumObservations()"><code>ConditionalMutualInfoCalculatorMultiVariate.getNumObservations()</code></a>),
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution of channel measure scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if user passed in covariance matrix rather than observations</dd><dt><span class="strong">See Also:</span></dt><dd><code>#computeSignificance(int[][])} except that this method all</code></dd></dl>
</li>
</ul>
<a name="getNumObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>public&nbsp;int&nbsp;getNumObservations()
                       throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 "setObservations", "addObservations" etc.
        
 <p>Note that the number of samples may not be equal to the length of time-series
 supplied (e.g. for transfer entropy, where we need to accumulate
 a number of samples for the past history of the destination).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getNumObservations()">getNumObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">getNumObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getNumObservations()">getNumObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of samples to be used for the PDFs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the implementing class computes MI without
 explicit observations (e.g. see
 <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>ConditionalMutualInfoCalculatorMultiVariateGaussian</code></a>)</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations(int&nbsp;variableToReorder,
                                       int[]&nbsp;newOrdering)
                                         throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeAverageLocalOfObservations(int,%20int[])">ConditionalMutualInfoMultiVariateCommon</a></code></strong></div>
<div class="block"><p>As described in
 <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations(int,%20int[])"><code>ConditionalMutualInfoCalculatorMultiVariate.computeAverageLocalOfObservations(int, int[])</code></a>
 </p>
 
 <p>We provide a simple implementation which would be suitable for
  any child class, though the child class may prefer to make its
  own implementation to make class-specific optimisations.
  Child classes must implement <code>Cloneable</code>
  for this method to be callable for them, and indeed implement
  the clone() method in a way that protects their structure
  from alteration by surrogate data being supplied to it.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations(int,%20int[])">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeAverageLocalOfObservations(int,%20int[])">computeAverageLocalOfObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>variableToReorder</code> - which variable to shuffle:
        1 for variable 1, 2 for variable 2.</dd><dd><code>newOrdering</code> - permutation of the indices for the given variable;
  must be an array of length N (where
  would be the value returned by <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getNumObservations()"><code>ConditionalMutualInfoCalculatorMultiVariate.getNumObservations()</code></a>),
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>conditional MI under this reordering</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user previously supplied covariance directly rather
  than by setting observations (this means we have no observations
  to reorder).</dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][], double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;states1,
                                             double[][]&nbsp;states2,
                                             double[][]&nbsp;condStates)
                                               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][])">ConditionalMutualInfoCalculatorMultiVariate</a></code></strong></div>
<div class="block">Compute the local conditional MI values for each of the
 supplied samples in <code>states1</code>, <code>states2</code>
 and <code>condStates</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>states1</code>, <code>states2</code>
 and <code>condStates</code>
 (unless they were
 some of the previously supplied samples).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states1</code> - series of multivariate observations for variable 1
  (first index is time or observation index, second is variable number)</dd><dd><code>states2</code> - series of multivariate observations for variable 2
  (first index is time or observation index, second is variable number).
  Length must match <code>states1</code>, and their indices must correspond.</dd><dd><code>condStates</code> - series of multivariate observations for the conditional
  (first index is time or observation index, second is variable number).
  Length must match <code>states1</code>, and their indices must correspond.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of local conditional MI values in <b>nats</b> (not bits).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][], double[][], double[][], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>protected&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;newVar1Obs,
                                             double[][]&nbsp;newVar2Obs,
                                             double[][]&nbsp;newCondObs,
                                             boolean&nbsp;isPreviousObservations)
                                                  throws java.lang.Exception</pre>
<div class="block">Utility function to implement either <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a>
 or <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][])"><code>computeLocalUsingPreviousObservations(double[][], double[][], double[][])</code></a>
 depending on value of <code>isPreviousObservations</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newVar1Obs</code> - provided variable 1 observations</dd><dd><code>newVar2Obs</code> - provided variable 2 observations</dd><dd><code>newCondObs</code> - provided conditional observations</dd><dd><code>isPreviousObservations</code> - whether these are our previous
  observations - this determines whether we are implementing
  <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a> if true 
  or <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][])"><code>computeLocalUsingPreviousObservations(double[][], double[][], double[][])</code></a> 
  if false. Also indicates whether to 
  set the internal lastAverage field,
  which is returned by later calls to <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getLastAverage()"><code>ConditionalMutualInfoMultiVariateCommon.getLastAverage()</code></a> 
  (in case of true).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the local conditional MI values in nats (not bits).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if means were not defined by <code>#setObservations(double[][], double[][])</code> etc
  or <code>#setCovarianceAndMeans(double[][], double[])</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Multivariate_normal_distribution">Multivariate normal distribution on Wikipedia</a>, 
<a href="http://en.wikipedia.org/wiki/Positive-definite_matrix>"Positive definite matrix in Wikipedia"</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/ActiveInfoStorageCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalTransferEntropyCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoCalculatorMultiVariateGaussian.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
