<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:50 AEDT 2018 -->
<title>MutualInfoCalculatorMultiVariateGaussian</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutualInfoCalculatorMultiVariateGaussian";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/gaussian/PredictiveInfoCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" target="_top">Frames</a></li>
<li><a href="MutualInfoCalculatorMultiVariateGaussian.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.gaussian</div>
<h2 title="Class MutualInfoCalculatorMultiVariateGaussian" class="title">Class MutualInfoCalculatorMultiVariateGaussian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.MutualInfoMultiVariateCommon</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.gaussian.MutualInfoCalculatorMultiVariateGaussian</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>, <a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MutualInfoCalculatorMultiVariateGaussian</span>
extends <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a>
implements <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>, <a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a>, java.lang.Cloneable</pre>
<div class="block"><p>Computes the differential mutual information of two given multivariate
  <code>double[][]</code> sets of
  observations (implementing <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>),
  assuming that the probability distribution function for these observations is
  a multivariate Gaussian distribution.</p>
  
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>,
 with:
 <ul>
        <li>The constructor step being a simple call to <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#MutualInfoCalculatorMultiVariateGaussian()"><code>MutualInfoCalculatorMultiVariateGaussian()</code></a>.</li>
        <li>The user can call <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#setCovariance(double[][],%20boolean)"><code>setCovariance(double[][], boolean)</code></a> or
     <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#setCovariance(double[][],%20int)"><code>setCovariance(double[][], int)</code></a> or <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#setCovarianceAndMeans(double[][],%20double[],%20int)"><code>setCovarianceAndMeans(double[][], double[], int)</code></a>
     instead of supplying observations via <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.setObservations(double[][], double[][])</code></a> or
     <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.addObservations(double[][], double[][])</code></a> etc.</li>
  <li>Computed values are in <b>nats</b>, not bits!</li>
  <li>Additional method <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#computeSignificance()"><code>computeSignificance()</code></a> to compute null distribution analytically.</li>
  </ul>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. M. Cover and J. A. Thomas, 'Elements of Information
Theory' (John Wiley & Sons, New York, 1991).</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://mathworld.wolfram.com/DifferentialEntropy.html">Differential entropy for Gaussian random variables at Mathworld</a>, 
<a href="http://en.wikipedia.org/wiki/Differential_entropy">Differential entropy for Gaussian random variables at Wikipedia</a>, 
<a href="http://en.wikipedia.org/wiki/Multivariate_normal_distribution">Multivariate normal distribution on Wikipedia</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#biasCorrection">biasCorrection</a></strong></code>
<div class="block">Whether to analytically bias correct the returned values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#detCovariance">detCovariance</a></strong></code>
<div class="block">Cached determinant of the joint covariance matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#detDestCovariance">detDestCovariance</a></strong></code>
<div class="block">Cached determinant of the destination covariance matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#detSourceCovariance">detSourceCovariance</a></strong></code>
<div class="block">Cached determinant of the source covariance matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#L">L</a></strong></code>
<div class="block">Cached Cholesky decomposition of the covariance matrix
 of the most recently supplied observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#Ldest">Ldest</a></strong></code>
<div class="block">Cached Cholesky decomposition of the destination covariance matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#Lsource">Lsource</a></strong></code>
<div class="block">Cached Cholesky decomposition of the source covariance matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#means">means</a></strong></code>
<div class="block">Means of the most recently supplied observations (source variables
  listed first, destination variables second).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#PROP_BIAS_CORRECTION">PROP_BIAS_CORRECTION</a></strong></code>
<div class="block">Property name for whether analytically-determined bias
  is to be corrected out of estimated provided by the calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.MutualInfoMultiVariateCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#destObservations">destObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#dimensionsDest">dimensionsDest</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#dimensionsSource">dimensionsSource</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#lastAverage">lastAverage</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#miComputed">miComputed</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#sourceObservations">sourceObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#timeDiff">timeDiff</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#totalObservations">totalObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#vectorOfDestinationObservations">vectorOfDestinationObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#vectorOfSourceObservations">vectorOfSourceObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF">PROP_TIME_DIFF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#MutualInfoCalculatorMultiVariateGaussian()">MutualInfoCalculatorMultiVariateGaussian</a></strong>()</code>
<div class="block">Construct an instance of the Gaussian MI calculator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the MI from the supplied observations or covariances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#computeAverageLocalOfObservations(int[])">computeAverageLocalOfObservations</a></strong>(int[]&nbsp;newOrdering)</code>
<div class="block">Compute the mutual information if the first (source) variable were
  ordered as per the ordering specified in newOrdering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></strong>()</code>
<div class="block">Computes the local values of the MI,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#computeLocalUsingPreviousObservations(double[][],%20double[][])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;newSourceObs,
                                     double[][]&nbsp;newDestObs)</code>
<div class="block">Compute the local measure values for each of the
 supplied samples in <code>newSourceObservations</code> and
 <code>newDestObservations</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20boolean)">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;newSourceObs,
                                     double[][]&nbsp;newDestObs,
                                     boolean&nbsp;isPreviousObservations)</code>
<div class="block">Protected utility function to compute the local MI values for each of the
 supplied samples in <code>newSourceObs</code> and <code>newDestObs</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils">ChiSquareMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#computeSignificance()">computeSignificance</a></strong>()</code>
<div class="block">Generate an <b>analytic</b> distribution of what the MI would look like,
 under a null hypothesis that our variables had no relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils">ChiSquareMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#computeSignificance(boolean)">computeSignificance</a></strong>(boolean&nbsp;skipComputingThisAverage)</code>
<div class="block">As per <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#computeSignificance()"><code>computeSignificance()</code></a> except allows the caller
  to request that the average is not first computed (if we don't have
  it already).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#getNumObservations()">getNumObservations</a></strong>()</code>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.setObservations(double[][], double[][])</code></a>,
 <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.addObservations(double[][], double[][])</code></a>
 etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get property values for the calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#initialise(int,%20int)">initialise</a></strong>(int&nbsp;sourceDimensions,
          int&nbsp;destDimensions)</code>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of source
 and destination joint variables specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#setCovariance(double[][],%20boolean)">setCovariance</a></strong>(double[][]&nbsp;covariance,
             boolean&nbsp;determinedFromObservations)</code>
<div class="block">Set the covariance of the distribution for which we will compute the
  mutual information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#setCovariance(double[][],%20int)">setCovariance</a></strong>(double[][]&nbsp;covariance,
             int&nbsp;numObservations)</code>
<div class="block">Set the covariance of the distribution for which we will compute the
  mutual information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#setCovarianceAndMeans(double[][],%20double[],%20int)">setCovarianceAndMeans</a></strong>(double[][]&nbsp;covariance,
                     double[]&nbsp;means,
                     int&nbsp;numObservations)</code>
<div class="block">Set the covariance of the distribution for which we will compute the
  mutual information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Sets properties for the Gaussian MI calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.MutualInfoMultiVariateCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[],%20double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[],%20double[],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeLocalUsingPreviousObservations(double[],%20double[])">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeStartAndEndTimePairs(boolean[],%20boolean[])">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#initialise()">initialise</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20boolean[][],%20boolean[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20boolean[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[],%20double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[],%20double[],%20boolean[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[],%20double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[],%20double[],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html#computeLocalUsingPreviousObservations(double[],%20double[])">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[],%20double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[],%20double[],%20boolean[],%20boolean[])">setObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorMultiVariate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][],%20double[][])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[],%20double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20boolean[][],%20boolean[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20boolean[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[],%20double[])">setObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorCommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">initialise</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.utils.EmpiricalNullDistributionComputer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.utils.<a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></h3>
<code><a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">computeSignificance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_BIAS_CORRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_BIAS_CORRECTION</h4>
<pre>public static final&nbsp;java.lang.String PROP_BIAS_CORRECTION</pre>
<div class="block">Property name for whether analytically-determined bias
  is to be corrected out of estimated provided by the calculator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.gaussian.MutualInfoCalculatorMultiVariateGaussian.PROP_BIAS_CORRECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="biasCorrection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biasCorrection</h4>
<pre>protected&nbsp;boolean biasCorrection</pre>
<div class="block">Whether to analytically bias correct the returned values</div>
</li>
</ul>
<a name="L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>protected&nbsp;double[][] L</pre>
<div class="block">Cached Cholesky decomposition of the covariance matrix
 of the most recently supplied observations.
 Is a matrix [C_ss, C_sd; C_ds, C_dd], where C_ss is the covariance
 matrix of the source observations, C_dd is the covariance matrix
 of the destination observations, and C_sd and C_ds are the covariances
 of source to destination and destination to source observations.
 The covariance matrix is symmetric, and should be positive definite
 (otherwise we have linealy dependent variables).</div>
</li>
</ul>
<a name="Lsource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lsource</h4>
<pre>protected&nbsp;double[][] Lsource</pre>
<div class="block">Cached Cholesky decomposition of the source covariance matrix</div>
</li>
</ul>
<a name="Ldest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ldest</h4>
<pre>protected&nbsp;double[][] Ldest</pre>
<div class="block">Cached Cholesky decomposition of the destination covariance matrix</div>
</li>
</ul>
<a name="means">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>means</h4>
<pre>protected&nbsp;double[] means</pre>
<div class="block">Means of the most recently supplied observations (source variables
  listed first, destination variables second).</div>
</li>
</ul>
<a name="detCovariance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detCovariance</h4>
<pre>protected&nbsp;double detCovariance</pre>
<div class="block">Cached determinant of the joint covariance matrix</div>
</li>
</ul>
<a name="detSourceCovariance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detSourceCovariance</h4>
<pre>protected&nbsp;double detSourceCovariance</pre>
<div class="block">Cached determinant of the source covariance matrix</div>
</li>
</ul>
<a name="detDestCovariance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detDestCovariance</h4>
<pre>protected&nbsp;double detDestCovariance</pre>
<div class="block">Cached determinant of the destination covariance matrix</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutualInfoCalculatorMultiVariateGaussian()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutualInfoCalculatorMultiVariateGaussian</h4>
<pre>public&nbsp;MutualInfoCalculatorMultiVariateGaussian()</pre>
<div class="block">Construct an instance of the Gaussian MI calculator</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;sourceDimensions,
              int&nbsp;destDimensions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of source
 and destination joint variables specified.
 Clears an PDFs of previously supplied observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#initialise(int,%20int)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceDimensions</code> - the number of joint variables in the source</dd><dd><code>destDimensions</code> - the number of joint variables in the destination</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Sets properties for the Gaussian MI calculator.
  New property values are not guaranteed to take effect until the next call
  to an initialise method. 
  
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
  <li><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#PROP_BIAS_CORRECTION"><code>PROP_BIAS_CORRECTION</code></a> -- if set to "true", then the analytically determined bias
      (as the mean of the surrogate distribution) will be subtracted from all
      calculated values.
      Default is "false".
  <li>any valid properties for <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setProperty(java.lang.String,%20java.lang.String)"><code>MutualInfoMultiVariateCommon.setProperty(String, String)</code></a>.</li>
 </ul>
 
 <p>Unknown property values are ignored.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                             throws java.lang.Exception</pre>
<div class="block">Get property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>current value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#finaliseAddObservations()">MutualInfoMultiVariateCommon</a></code></strong></div>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.
 
 <p>This default implementation simply puts all of the observations into
  the <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#sourceObservations"><code>MutualInfoMultiVariateCommon.sourceObservations</code></a> and <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#destObservations"><code>MutualInfoMultiVariateCommon.destObservations</code></a> arrays.
 Usually child implementations will override this, call this implementation
  to perform the common processing, then perform their own processing.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the observation variables are not linearly independent
  (leading to a non-positive definite covariance matrix).</dd></dl>
</li>
</ul>
<a name="setCovariance(double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovariance</h4>
<pre>public&nbsp;void&nbsp;setCovariance(double[][]&nbsp;covariance,
                 int&nbsp;numObservations)
                   throws java.lang.Exception</pre>
<div class="block"><p>Set the covariance of the distribution for which we will compute the
  mutual information.</p>
  
 <p>This is an alternative to sequences of calls to <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.setObservations(double[][], double[][])</code></a> or
 <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.addObservations(double[][], double[][])</code></a> etc.
 Note that without setting any observations, you cannot later
  call <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a>, and without
  providing the means of the variables, you cannot later call
  <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#computeLocalUsingPreviousObservations(double[][],%20double[][])"><code>computeLocalUsingPreviousObservations(double[][], double[][])</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>covariance</code> - covariance matrix of the source and destination
  variables, considered together (variable indices start with the source
  and continue into the destination).
  I.e. it is a matrix [C_ss, C_sd; C_ds, C_dd], where C_ss is the covariance
 matrix of the source observations, C_dd is the covariance matrix
 of the destination observations, and C_sd and C_ds are the covariances
 of source to destination and destination to source observations.</dd><dd><code>numObservations</code> - the number of observations that the covariance
  was determined from. This is used for later significance calculations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for covariance matrix not matching the expected dimensions,
  being non-square, asymmetric or non-positive definite</dd></dl>
</li>
</ul>
<a name="setCovariance(double[][], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovariance</h4>
<pre>protected&nbsp;void&nbsp;setCovariance(double[][]&nbsp;covariance,
                 boolean&nbsp;determinedFromObservations)
                      throws java.lang.Exception</pre>
<div class="block"><p>Set the covariance of the distribution for which we will compute the
  mutual information.</p>
  
 <p>This is an alternative to sequences of calls to <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.setObservations(double[][], double[][])</code></a> or
 <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.addObservations(double[][], double[][])</code></a> etc.
 Note that without setting any observations, you cannot later
  call <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a>, and without
  providing the means of the variables, you cannot later call
  <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#computeLocalUsingPreviousObservations(double[][],%20double[][])"><code>computeLocalUsingPreviousObservations(double[][], double[][])</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>covariance</code> - covariance matrix of the source and destination
  variables, considered jointly together (variable indices start with the source
  and continue into the destination).</dd><dd><code>determinedFromObservations</code> - whether the covariance matrix
  was determined internally from observations or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for covariance matrix not matching the expected dimensions,
  being non-square, asymmetric or non-positive definite</dd></dl>
</li>
</ul>
<a name="setCovarianceAndMeans(double[][], double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovarianceAndMeans</h4>
<pre>public&nbsp;void&nbsp;setCovarianceAndMeans(double[][]&nbsp;covariance,
                         double[]&nbsp;means,
                         int&nbsp;numObservations)
                           throws java.lang.Exception</pre>
<div class="block"><p>Set the covariance of the distribution for which we will compute the
  mutual information.</p>
 
 <p>This is an alternative to sequences of calls to <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.setObservations(double[][], double[][])</code></a> or
 <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.addObservations(double[][], double[][])</code></a> etc.
 Note that without setting any observations, you cannot later
  call <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>covariance</code> - covariance matrix of the source and destination
  variables, considered together (variable indices start with the source
  and continue into the destination).</dd><dd><code>means</code> - mean of the source and destination variables (as per
  covariance)</dd><dd><code>numObservations</code> - the number of observations that the mean and covariance
  were determined from. This is used for later significance calculations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()
                                         throws java.lang.Exception</pre>
<div class="block">Compute the MI from the supplied observations or covariances.
 
 <p>The joint entropy for a multivariate Gaussian-distribution of dimension n
  with covariance matrix C is -0.5*\log_e{(2*pi*e)^n*|det(C)|},
  where det() is the matrix determinant of C.</p>
 
 <p>Here we compute the mutual information from the joint entropies
  of the source variables (H_s), destination variables (H_d), and all variables
  taken together (H_sd), giving MI = H_s + H_d - H_sd.
  We assume that the recorded estimation of the
  covariance is correct (i.e. we will not make a bias correction for limited
  observations here).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the MI of the previously provided observations or from the
  supplied covariance matrix, in nats (not bits!).
  Returns NaN if any of the determinants are zero
  (because this will make the denominator of the log 0).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<div class="block"><p>Computes the local values of the MI,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</p>
  
 <p>If the samples were supplied via a single call such as
 <code>#setObservations(double[])</code>,
 then the return value is a single time-series of local
 channel measure values corresponding to these samples.</p>
 
 <p>Otherwise where disjoint time-series observations were supplied using several 
  calls such as <code>addObservations(double[])</code>
  then the local values for each disjoint observation set will be appended here
  to create a single "time-series" return array.</p>
 
 <p>If the user supplied covariance matrices rather than observations
 then this method cannot be called.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the "time-series" of local MIs in nats (not bits!)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeSignificance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils">ChiSquareMeasurementDistribution</a>&nbsp;computeSignificance()
                                                     throws java.lang.Exception</pre>
<div class="block">Generate an <b>analytic</b> distribution of what the MI would look like,
 under a null hypothesis that our variables had no relation.
 This is performed without bootstrapping (which is done in
 <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeSignificance(int)"><code>MutualInfoMultiVariateCommon.computeSignificance(int)</code></a> and <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeSignificance(int[][])"><code>MutualInfoMultiVariateCommon.computeSignificance(int[][])</code></a>).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below, and the other papers referenced in
 <a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html#computeSignificance()"><code>AnalyticNullDistributionComputer.computeSignificance()</code></a>
 (in particular Brillinger and Geweke),
 for a description of how this is done for MI.
 Basically, the null distribution is a chi-square distribution 
 with degrees of freedom equal to the product of the number of variables
 in each joint variable 1 and 2.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html#computeSignificance()">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ChiSquareMeasurementDistribution object which describes
 the proportion of MI scores from the null distribution
  which have higher or equal MIs to our actual value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeSignificance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils">ChiSquareMeasurementDistribution</a>&nbsp;computeSignificance(boolean&nbsp;skipComputingThisAverage)
                                                        throws java.lang.Exception</pre>
<div class="block">As per <a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html#computeSignificance()"><code>computeSignificance()</code></a> except allows the caller
  to request that the average is not first computed (if we don't have
  it already). This is required internally to avoid infinite looping
  between computeAverage and computeSignificance, when we just want 
  the null distribution and don't need to have the pValue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skipComputingThisAverage</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNumObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>public&nbsp;int&nbsp;getNumObservations()
                       throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getNumObservations()">MutualInfoMultiVariateCommon</a></code></strong></div>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.setObservations(double[][], double[][])</code></a>,
 <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.addObservations(double[][], double[][])</code></a>
 etc.
 
 <p>Note that the number of samples may not be equal to the length of time-series
 supplied (i.e. where a <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF"><code>MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF</code></a>
 is set).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">getNumObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getNumObservations()">getNumObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of samples to be used for the PDFs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - where the user did not set observations 
 but set covariance matrices instead.</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations(int[]&nbsp;newOrdering)
                                         throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeAverageLocalOfObservations(int[])">MutualInfoMultiVariateCommon</a></code></strong></div>
<div class="block"><p>Compute the mutual information if the first (source) variable were
  ordered as per the ordering specified in newOrdering.</p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using <code>#addObservations(double[])</code> etc.,
 then these separate "trials" will be mixed up in the generation
 of a shuffled source series here.</p>
 
 <p>This method is primarily intended for use in <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeSignificance(int[][])"><code>MutualInfoMultiVariateCommon.computeSignificance(int[][])</code></a>
 however has been made public in case users wish to access it.
 </p>
 
 <p>We provide a simple implementation which would be suitable for
  any child class, though the child class may prefer to make its
  own implementation to make class-specific optimisations.
  Child classes must implement <code>Cloneable</code>
  for this method to be callable for them, and indeed implement
  the <code>clone()</code> method in a way that protects their structure
  from alteration by surrogate data being supplied to it.</p>
  
 <p>Child implementations must only over-write lastAverage
 if <code>newOrdering</code> is null, which indicates that the original
 ordering should be used (making this equivalent to a call to
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations(int[])">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#computeAverageLocalOfObservations(int[])">computeAverageLocalOfObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">MutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOrdering</code> - a specification of how to shuffle the source values
  to create a surrogate source time series.
  It is an array of length N (where
  would be the value returned by <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getNumObservations()"><code>MutualInfoMultiVariateCommon.getNumObservations()</code></a>),
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the MI under the new ordering, in nats (not bits!).
  Returns NaN if any of the determinants are zero
  (because this will make the denominator of the log 0).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the user previously supplied covariance directly rather
  than by setting observations (this means we have no observations
  to reorder).</dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;newSourceObs,
                                             double[][]&nbsp;newDestObs)
                                               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][],%20double[][])">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block">Compute the local measure values for each of the
 supplied samples in <code>newSourceObservations</code> and
 <code>newDestObservations</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>newSourceObservations</code>
 and <code>newDestObservations</code>
 (unless they were some of the previously supplied samples).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][],%20double[][])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newSourceObs</code> - series of observations for the source variable
  (indexed by time or observation index then variable number)</dd><dd><code>newDestObs</code> - series of observations for the destination variable
  (indexed by time or observation index then variable number)
  Length must match <code>newSourceObservations</code>, and their indices must correspond.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the local values in nats (not bits).
  If the <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF"><code>MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF</code></a>
  property was set to say k, then the local values align with the
  destination value (i.e. after the given delay k). As such, the
  first k values of the array will be zeros.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if means were not defined by supplying observations
  (eg via <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.setObservations(double[][], double[][])</code></a> etc) 
  or calling <code>#setCovarianceAndMeans(double[][], double[])</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][], double[][], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>protected&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;newSourceObs,
                                             double[][]&nbsp;newDestObs,
                                             boolean&nbsp;isPreviousObservations)
                                                  throws java.lang.Exception</pre>
<div class="block">Protected utility function to compute the local MI values for each of the
 supplied samples in <code>newSourceObs</code> and <code>newDestObs</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations. <code>isPreviousObservations</code> indicates whether
 those in <code>states1</code> and <code>states2</code>
 were some of the previously supplied samples.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSourceObs</code> - provided source observations</dd><dd><code>newDestObs</code> - provided destination observations</dd><dd><code>isPreviousObservations</code> - whether these are our previous
  observations - this determines whether to add zeros for the first
  timeDiff local values, and also 
  whether to set the internal lastAverage field,
  which is returned by later calls to <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#getLastAverage()"><code>MutualInfoMultiVariateCommon.getLastAverage()</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the local values in nats (not bits).
  If the <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF"><code>MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF</code></a>
  property was set to say k, then the local values align with the
  destination value (i.e. after the given delay k). As such, the
  first k values of the array will be zeros.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if means were not defined by supplying observations
  (eg via <a href="../../../../infodynamics/measures/continuous/MutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][])"><code>MutualInfoMultiVariateCommon.setObservations(double[][], double[][])</code></a> etc) 
  or calling <code>#setCovarianceAndMeans(double[][], double[])</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://en.wikipedia.org/wiki/Multivariate_normal_distribution">Multivariate normal distribution on Wikipedia</a>, 
<a href="http://en.wikipedia.org/wiki/Positive-definite_matrix>"Positive definite matrix in Wikipedia"</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/gaussian/PredictiveInfoCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" target="_top">Frames</a></li>
<li><a href="MutualInfoCalculatorMultiVariateGaussian.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
