<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:52 AEDT 2018 -->
<title>infodynamics.measures.continuous.gaussian</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="infodynamics.measures.continuous.gaussian";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/package-summary.html">Prev Package</a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;infodynamics.measures.continuous.gaussian</h1>
<div class="docSummary">
<div class="block">This package contains estimators for the 
 information dynamics measures which assume the data
 is Gaussian with linear relationships.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/gaussian/ActiveInfoStorageCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian">ActiveInfoStorageCalculatorGaussian</a></td>
<td class="colLast">
<div class="block">An Active Information Storage (AIS) calculator (implementing <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a>)
 which is affected using a 
 Gaussian Mutual Information (MI) calculator
 (<a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>MutualInfoCalculatorMultiVariateGaussian</code></a>) to make the calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/gaussian/ActiveInfoStorageCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">ActiveInfoStorageCalculatorMultiVariateGaussian</a></td>
<td class="colLast">
<div class="block">An Active Information Storage (AIS) calculator for multivariate time-series
 data (implementing <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorMultiVariate</code></a>)
 which is affected using a 
 Gaussian Mutual Information (MI) calculator
 (<a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>MutualInfoCalculatorMultiVariateGaussian</code></a>) to make the calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">ConditionalMutualInfoCalculatorMultiVariateGaussian</a></td>
<td class="colLast">
<div class="block">Computes the differential conditional mutual information of two multivariate
  <code>double[][]</code> sets of observations, conditioned on another
  (implementing <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>),
  assuming that the probability distribution function for these observations is
  a multivariate Gaussian distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalTransferEntropyCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian">ConditionalTransferEntropyCalculatorGaussian</a></td>
<td class="colLast">
<div class="block">Computes the differential conditional transfer entropy (TE) between two univariate
  <code>double[]</code> time-series of observations
  (implementing <a href="../../../../infodynamics/measures/continuous/ConditionalTransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>ConditionalTransferEntropyCalculator</code></a>),
  assuming that the probability distribution function for these observations is
  a multivariate Gaussian distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian">EntropyCalculatorGaussian</a></td>
<td class="colLast">
<div class="block">Computes the differential entropy of a given set of observations
  (implementing <a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>EntropyCalculator</code></a>, assuming that
  the probability distribution function for these observations is Gaussian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/gaussian/EntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">EntropyCalculatorMultiVariateGaussian</a></td>
<td class="colLast">
<div class="block">Computes the differential entropy of a given multivariate set of observations
  (implementing <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>EntropyCalculatorMultiVariate</code></a>, assuming that
  the probability distribution function for these observations is Gaussian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/gaussian/MultiInfoCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian">MultiInfoCalculatorGaussian</a></td>
<td class="colLast">
<div class="block">Computes the differential multi-information of a given multivariate
  <code>double[][]</code> set of
  observations (implementing <code>MultiInfoCalculator</code>),
  assuming that the probability distribution function for these observations is
  a multivariate Gaussian distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">MutualInfoCalculatorMultiVariateGaussian</a></td>
<td class="colLast">
<div class="block">Computes the differential mutual information of two given multivariate
  <code>double[][]</code> sets of
  observations (implementing <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>),
  assuming that the probability distribution function for these observations is
  a multivariate Gaussian distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/gaussian/PredictiveInfoCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian">PredictiveInfoCalculatorGaussian</a></td>
<td class="colLast">
<div class="block">A Predictive Information (PI) / Excess Entropy calculator
 (implementing <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>PredictiveInfoCalculator</code></a>)
 which is affected using a 
 Gaussian Mutual Information (MI) calculator
 (<a href="../../../../infodynamics/measures/continuous/gaussian/MutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>MutualInfoCalculatorMultiVariateGaussian</code></a>) to make the calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian">TransferEntropyCalculatorGaussian</a></td>
<td class="colLast">
<div class="block">Computes the differential transfer entropy (TE) between two univariate
  <code>double[]</code> time-series of observations
  (implementing <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculator</code></a>),
  assuming that the probability distribution function for these observations is
  a multivariate Gaussian distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">TransferEntropyCalculatorMultiVariateGaussian</a></td>
<td class="colLast">
<div class="block">Computes the differential transfer entropy (TE) between two multivariate
  <code>double[][]</code> time-series of observations
  (implementing <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculatorMultiVariate</code></a>),
  assuming that the probability distribution function for these observations is
  a multivariate Gaussian distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package infodynamics.measures.continuous.gaussian Description">Package infodynamics.measures.continuous.gaussian Description</h2>
<div class="block">This package contains estimators for the 
 information dynamics measures which assume the data
 is Gaussian with linear relationships.
 
 <p>These estimators apply to continuous data
 (i.e. double[] or double[][] data).</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/package-summary.html">Prev Package</a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
