<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:51 AEDT 2018 -->
<title>ActiveInfoStorageCalculatorKraskov</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveInfoStorageCalculatorKraskov";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html" target="_top">Frames</a></li>
<li><a href="ActiveInfoStorageCalculatorKraskov.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kraskov</div>
<h2 title="Class ActiveInfoStorageCalculatorKraskov" class="title">Class ActiveInfoStorageCalculatorKraskov</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.ActiveInfoStorageCalculatorViaMutualInfo</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorKraskov</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActiveInfoStorageCalculatorKraskov</span>
extends <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></pre>
<div class="block">An Active Information Storage (AIS) calculator (implementing <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a>)
 which is affected using a 
 Kraskov-Stoegbauer-Grassberger (KSG) Mutual Information (MI) calculator
 (<a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>MutualInfoCalculatorMultiVariateKraskov</code></a>) to make the calculations.
 
 <p>
 That is, this class implements an AIS calculator using the KSG nearest-neighbour approach.
 This is achieved by plugging in <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>MutualInfoCalculatorMultiVariateKraskov</code></a>
 as the calculator into the parent class <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorViaMutualInfo</code></a>.
 </p> 
 
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a>,
 with:
 <ul>
        <li>The constructor step is either a simple call to <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#ActiveInfoStorageCalculatorKraskov()"><code>ActiveInfoStorageCalculatorKraskov()</code></a>,
      or else specifies which KSG algorithm to implement via <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#ActiveInfoStorageCalculatorKraskov(int)"><code>ActiveInfoStorageCalculatorKraskov(int)</code></a>
      or <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#ActiveInfoStorageCalculatorKraskov(java.lang.String)"><code>ActiveInfoStorageCalculatorKraskov(String)</code></a>;</li>
        <li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a> allowing properties for
      <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#setProperty(java.lang.String,%20java.lang.String)"><code>MutualInfoCalculatorMultiVariateKraskov.setProperty(String, String)</code></a>
      (except <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF"><code>MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF</code></a>
      and those of the super-class as outlined
      in <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)"><code>ActiveInfoStorageCalculatorViaMutualInfo.setProperty(String, String)</code></a>),
      including auto-embedding properties.</li>
  <li>Computed values are in <b>nats</b>, not bits!</li>
  </ul>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>J.T. Lizier, M. Prokopenko and A.Y. Zomaya,
                <a href="http://dx.doi.org/10.1016/j.ins.2012.04.016">
                "Local measures of information storage in complex distributed computation"</a>,
                Information Sciences, vol. 208, pp. 39-54, 2012.</li>
        <li>Ragwitz and Kantz, "Markov models from data by simple nonlinear time series
        predictors in delay embedding spaces", Physical Review E, vol 65, 056201 (2002).</li>
  <li>J. Garland, R. G. James, E. Bradley, <a href="http://dx.doi.org/10.1103/physreve.93.022221">
        "Leveraging information storage to select forecast-optimal parameters for delay-coordinate reconstructions"</a>,
        Physical Review E, Vol. 93 (2016), 022221, doi:</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a>, 
<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorViaMutualInfo</code></a>, 
<a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>MutualInfoCalculatorMultiVariateKraskov</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#algChanged">algChanged</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#kraskovAlgorithmNumber">kraskovAlgorithmNumber</a></strong></code>
<div class="block">Which Kraskov algorithm number we are using</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#MI_CALCULATOR_KRASKOV1">MI_CALCULATOR_KRASKOV1</a></strong></code>
<div class="block">Class name for KSG MI estimator via KSG algorithm 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#MI_CALCULATOR_KRASKOV2">MI_CALCULATOR_KRASKOV2</a></strong></code>
<div class="block">Class name for KSG MI estimator via KSG algorithm 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_KRASKOV_ALG_NUM">PROP_KRASKOV_ALG_NUM</a></strong></code>
<div class="block">Property for setting which underlying Kraskov-Grassberger algorithm to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#props">props</a></strong></code>
<div class="block">Storage for the properties ready to pass onto the underlying conditional MI calculators should they change</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.ActiveInfoStorageCalculatorViaMutualInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#AUTO_EMBED_METHOD_MAX_CORR_AIS">AUTO_EMBED_METHOD_MAX_CORR_AIS</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#AUTO_EMBED_METHOD_NONE">AUTO_EMBED_METHOD_NONE</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#AUTO_EMBED_METHOD_RAGWITZ">AUTO_EMBED_METHOD_RAGWITZ</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#autoEmbeddingMethod">autoEmbeddingMethod</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#k">k</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#k_search_max">k_search_max</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#miCalc">miCalc</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#PROP_AUTO_EMBED_METHOD">PROP_AUTO_EMBED_METHOD</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#PROP_K_SEARCH_MAX">PROP_K_SEARCH_MAX</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#PROP_RAGWITZ_NUM_NNS">PROP_RAGWITZ_NUM_NNS</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#PROP_TAU_SEARCH_MAX">PROP_TAU_SEARCH_MAX</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#ragwitz_num_nns">ragwitz_num_nns</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#ragwitz_num_nns_set">ragwitz_num_nns_set</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#tau">tau</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#tau_search_max">tau_search_max</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#vectorOfObservationTimeSeries">vectorOfObservationTimeSeries</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#vectorOfValidityOfObservations">vectorOfValidityOfObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.ActiveInfoStorageCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#TAU_PROP_NAME">TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#ActiveInfoStorageCalculatorKraskov()">ActiveInfoStorageCalculatorKraskov</a></strong>()</code>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger style AIS calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#ActiveInfoStorageCalculatorKraskov(int)">ActiveInfoStorageCalculatorKraskov</a></strong>(int&nbsp;algorithm)</code>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger estimator for AIS,
  with the supplied Kraskov-Stoegbauer-Grassberger MI algorithm number</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#ActiveInfoStorageCalculatorKraskov(java.lang.String)">ActiveInfoStorageCalculatorKraskov</a></strong>(java.lang.String&nbsp;calculatorName)</code>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger estimator for AIS,
  with the supplied MI calculator name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current property values for the calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#initialise(int,%20int)">initialise</a></strong>(int&nbsp;k,
          int&nbsp;tau)</code>
<div class="block">Initialise the calculator for (re-)use, with some parameters
 supplied here, and existing (or default) values of other parameters
 to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Sets properties for the TE calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ActiveInfoStorageCalculatorViaMutualInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservations(double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservations(double[],%20boolean[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservations(double[],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservationsWithGivenParams(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate,%20int,%20int,%20double[])">addObservationsWithGivenParams</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservationsWithGivenParams(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate,%20int,%20int,%20double[],%20boolean[])">addObservationsWithGivenParams</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeAdditionalBiasToRemove()">computeAdditionalBiasToRemove</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeLocalUsingPreviousObservations(double[])">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeStartAndEndTimePairs(boolean[])">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeStartAndEndTimePairs(int,%20int,%20boolean[])">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#construct(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate)">construct</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#finaliseAddObservations()">finaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#getNumObservations()">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise()">initialise</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise(int)">initialise</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#preFinaliseAddObservations()">preFinaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#prepareMICalculator(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate,%20int,%20int)">prepareMICalculator</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setObservations(double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setObservations(double[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MI_CALCULATOR_KRASKOV1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MI_CALCULATOR_KRASKOV1</h4>
<pre>public static final&nbsp;java.lang.String MI_CALCULATOR_KRASKOV1</pre>
<div class="block">Class name for KSG MI estimator via KSG algorithm 1</div>
</li>
</ul>
<a name="MI_CALCULATOR_KRASKOV2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MI_CALCULATOR_KRASKOV2</h4>
<pre>public static final&nbsp;java.lang.String MI_CALCULATOR_KRASKOV2</pre>
<div class="block">Class name for KSG MI estimator via KSG algorithm 2</div>
</li>
</ul>
<a name="PROP_KRASKOV_ALG_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_KRASKOV_ALG_NUM</h4>
<pre>public static final&nbsp;java.lang.String PROP_KRASKOV_ALG_NUM</pre>
<div class="block">Property for setting which underlying Kraskov-Grassberger algorithm to use.
 Will only be applied at the next initialisation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ActiveInfoStorageCalculatorKraskov.PROP_KRASKOV_ALG_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kraskovAlgorithmNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kraskovAlgorithmNumber</h4>
<pre>protected&nbsp;int kraskovAlgorithmNumber</pre>
<div class="block">Which Kraskov algorithm number we are using</div>
</li>
</ul>
<a name="algChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algChanged</h4>
<pre>protected&nbsp;boolean algChanged</pre>
</li>
</ul>
<a name="props">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>props</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; props</pre>
<div class="block">Storage for the properties ready to pass onto the underlying conditional MI calculators should they change</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveInfoStorageCalculatorKraskov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveInfoStorageCalculatorKraskov</h4>
<pre>public&nbsp;ActiveInfoStorageCalculatorKraskov()
                                   throws java.lang.InstantiationException,
                                          java.lang.IllegalAccessException,
                                          java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger style AIS calculator.
 
 Uses algorithm 2 by default.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
<a name="ActiveInfoStorageCalculatorKraskov(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveInfoStorageCalculatorKraskov</h4>
<pre>public&nbsp;ActiveInfoStorageCalculatorKraskov(java.lang.String&nbsp;calculatorName)
                                   throws java.lang.InstantiationException,
                                          java.lang.IllegalAccessException,
                                          java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger estimator for AIS,
  with the supplied MI calculator name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculatorName</code> - fully qualified name of the underlying MI class.
    Must be equal to <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#MI_CALCULATOR_KRASKOV1"><code>MI_CALCULATOR_KRASKOV1</code></a> or <a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#MI_CALCULATOR_KRASKOV2"><code>MI_CALCULATOR_KRASKOV2</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
<a name="ActiveInfoStorageCalculatorKraskov(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveInfoStorageCalculatorKraskov</h4>
<pre>public&nbsp;ActiveInfoStorageCalculatorKraskov(int&nbsp;algorithm)
                                   throws java.lang.InstantiationException,
                                          java.lang.IllegalAccessException,
                                          java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Kraskov-Stoegbauer-Grassberger estimator for AIS,
  with the supplied Kraskov-Stoegbauer-Grassberger MI algorithm number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - must be either 1 or 2 for the first or second KSG algorithm</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;k,
              int&nbsp;tau)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise(int,%20int)">ActiveInfoStorageCalculatorViaMutualInfo</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with some parameters
 supplied here, and existing (or default) values of other parameters
 to be used.
 
 <p>All child classes <b>must</b> call this routine on this as the super class
  once they have finished executing their specialised code
  for their <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise()"><code>ActiveInfoStorageCalculatorViaMutualInfo.initialise()</code></a> implementations.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#initialise(int,%20int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise(int,%20int)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - embedding length of past history vector</dd><dd><code>tau</code> - embedding delay of past history vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Sets properties for the TE calculator.
  New property values are not guaranteed to take effect until the next call
  to an initialise method. 
  
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html#PROP_KRASKOV_ALG_NUM"><code>PROP_KRASKOV_ALG_NUM</code></a> -- which Kraskov algorithm number to use (1 or 2).</li>
                <li>Any properties accepted by <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)"><code>ActiveInfoStorageCalculatorViaMutualInfo.setProperty(String, String)</code></a></li>
                <li>Or properties accepted by the underlying
                <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#setProperty(java.lang.String,%20java.lang.String)"><code>MutualInfoCalculatorMultiVariateKraskov.setProperty(String, String)</code></a> implementation.</li>
 </ul>
 <p><b>Note:</b> further properties may be defined by child classes.</p>
 
 <p>Unknown property values are ignored.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem with the supplied value).</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Get current property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>current value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html" target="_top">Frames</a></li>
<li><a href="ActiveInfoStorageCalculatorKraskov.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
