<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:51 AEDT 2018 -->
<title>ConditionalMutualInfoCalculatorMultiVariateKraskov</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalMutualInfoCalculatorMultiVariateKraskov";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoCalculatorMultiVariateKraskov.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kraskov</div>
<h2 title="Class ConditionalMutualInfoCalculatorMultiVariateKraskov" class="title">Class ConditionalMutualInfoCalculatorMultiVariateKraskov</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.ConditionalMutualInfoMultiVariateCommon</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov">ConditionalMutualInfoCalculatorMultiVariateKraskov1</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov2.html" title="class in infodynamics.measures.continuous.kraskov">ConditionalMutualInfoCalculatorMultiVariateKraskov2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ConditionalMutualInfoCalculatorMultiVariateKraskov</span>
extends <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a>
implements java.lang.Cloneable</pre>
<div class="block"><p>Computes the differential conditional mutual information of two multivariate
  <code>double[][]</code> sets of observations, conditioned on another
  (implementing <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>),
  using Kraskov-Stoegbauer-Grassberger (KSG) estimation (see references below).
  The implementation is made using fast-neighbour searches with an
  underlying k-d tree algorithm.
  This is an abstract class, building on the common code base in
  <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous"><code>ConditionalMutualInfoMultiVariateCommon</code></a>,
  to gather common functionality between the two
  algorithms defined by Kraskov et al.
  Two child classes <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov"><code>ConditionalMutualInfoCalculatorMultiVariateKraskov1</code></a> and
  <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov2.html" title="class in infodynamics.measures.continuous.kraskov"><code>ConditionalMutualInfoCalculatorMultiVariateKraskov2</code></a> then
  actually implement the two KSG algorithms.</p>
 
 <p>Crucially, the calculation is performed by examining
 neighbours in the full joint space (as specified by Frenzel and Pompe,
 and later by Vejmelka and Paluš, and Vlachos and Kugiumtzis)
 rather than two MI calculators.</p>
  
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>,
 with:
 <ul>
        <li>For constructors see the child classes.</li>
  <li>Further properties are defined in <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a>.</li>
  <li>Computed values are in <b>nats</b>, not bits!</li>
  </ul>
 </p>
 
 <p>Finally, note that <code>Cloneable</code> is implemented allowing clone()
  to produce only an automatic shallow copy, which is fine
  for the statistical significance calculation it is intended for
  (none of the array 
  data will be changed there).</p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>Frenzel and Pompe, <a href="http://dx.doi.org/10.1103/physrevlett.99.204101">
        "Partial Mutual Information for Coupling Analysis of Multivariate Time Series"</a>,
        Physical Review Letters, <b>99</b>, p. 204101+ (2007).</li>
  <li>Vejmelka and Paluš, <a href="http://dx.doi.org/10.1103/physreve.77.026214">
  "Inferring the directionality of coupling with conditional mutual information"</a>,
  Physical Review E, <b>77</b>, 026214, (2008)</li>
  <li>I. Vlachos and D. Kugiumtzis, <a href="http://dx.doi.org/10.1103/physreve.82.016207">
  "Nonuniform state-space reconstruction and coupling detection"</a>,
  Physical Review E, <b>82</b>, 016207, (2010)</li>
        <li>Kraskov, A., Stoegbauer, H., Grassberger, P., 
   <a href="http://dx.doi.org/10.1103/PhysRevE.69.066138">"Estimating mutual information"</a>,
   Physical Review E 69, (2004) 066138.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>), Ipek Özdemir</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#addNoise">addNoise</a></strong></code>
<div class="block">Whether to add an amount of random noise to the incoming data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#cudaLibraryLoaded">cudaLibraryLoaded</a></strong></code>
<div class="block">Check whether C native code has been loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#digammaK">digammaK</a></strong></code>
<div class="block">Constant for digamma(k), with k the number of nearest neighbours selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#dynCorrExcl">dynCorrExcl</a></strong></code>
<div class="block">Whether we use dynamic correlation exclusion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#dynCorrExclTime">dynCorrExclTime</a></strong></code>
<div class="block">Size of dynamic correlation exclusion window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#gpuLibraryPath">gpuLibraryPath</a></strong></code>
<div class="block">Path to JIDT GPU library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#isAlgorithm1">isAlgorithm1</a></strong></code>
<div class="block">Private variable to record which KSG algorithm number
  this instance is implementing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#k">k</a></strong></code>
<div class="block">we compute distances to the kth neighbour in the joint space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/utils/KdTree.html" title="class in infodynamics.utils">KdTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#kdTreeJoint">kdTreeJoint</a></strong></code>
<div class="block">protected k-d tree data structure (for fast nearest neighbour searches)
  representing the joint source-dest space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/utils/KdTree.html" title="class in infodynamics.utils">KdTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#kdTreeVar1Conditional">kdTreeVar1Conditional</a></strong></code>
<div class="block">protected k-d tree data structure (for fast nearest neighbour searches)
  representing the (var1,conditional) space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/utils/KdTree.html" title="class in infodynamics.utils">KdTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#kdTreeVar2Conditional">kdTreeVar2Conditional</a></strong></code>
<div class="block">protected k-d tree data structure (for fast nearest neighbour searches)
  representing the (var2,conditional) space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#nnSearcherConditional">nnSearcherConditional</a></strong></code>
<div class="block">protected data structure (for fast nearest neighbour searches)
  representing the conditional space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#noiseLevel">noiseLevel</a></strong></code>
<div class="block">Amount of random Gaussian noise to add to the incoming data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#normType">normType</a></strong></code>
<div class="block">The norm type in use (see <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_NORM_TYPE"><code>PROP_NORM_TYPE</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#numThreads">numThreads</a></strong></code>
<div class="block">Number of parallel threads to use in the computation;
  defaults to use all available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_ADD_NOISE">PROP_ADD_NOISE</a></strong></code>
<div class="block">Property name for an amount of random Gaussian noise to be
  added to the data (default 1e-8 to match the noise order in MILCA toolkit.).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_DYN_CORR_EXCL_TIME">PROP_DYN_CORR_EXCL_TIME</a></strong></code>
<div class="block">Property name for a dynamics exclusion time window 
 otherwise known as Theiler window (see Kantz and Schreiber).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_GPU_LIBRARY_PATH">PROP_GPU_LIBRARY_PATH</a></strong></code>
<div class="block">Property name for the path to JIDT GPU library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_K">PROP_K</a></strong></code>
<div class="block">Property name for the number of K nearest neighbours used in
 the KSG algorithm in the full joint space (default 4).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_NORM_TYPE">PROP_NORM_TYPE</a></strong></code>
<div class="block">Property name for what type of norm to use between data points
  for each marginal variable -- Options are defined by 
  <a href="../../../../infodynamics/utils/KdTree.html#setNormType(java.lang.String)"><code>KdTree.setNormType(String)</code></a> and the
  default is <a href="../../../../infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM"><code>EuclideanUtils.NORM_MAX_NORM</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_NUM_THREADS">PROP_NUM_THREADS</a></strong></code>
<div class="block">Property name for the number of parallel threads to use in the
  computation (default is to use all available)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_USE_GPU">PROP_USE_GPU</a></strong></code>
<div class="block">Property name for the flag to enable or disable the GPU module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html" title="class in infodynamics.utils">UnivariateNearestNeighbourSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#uniNNSearcherVar1">uniNNSearcherVar1</a></strong></code>
<div class="block">protected univariate neighbour searcher data structure (for fast nearest neighbour searches)
  representing the (var1) space; used only if var1 is univariate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html" title="class in infodynamics.utils">UnivariateNearestNeighbourSearcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#uniNNSearcherVar2">uniNNSearcherVar2</a></strong></code>
<div class="block">protected univariate neighbour searcher data structure (for fast nearest neighbour searches)
  representing the (var2) space; used only if var2 is univariate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#USE_ALL_THREADS">USE_ALL_THREADS</a></strong></code>
<div class="block">Valid property value for <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_NUM_THREADS"><code>PROP_NUM_THREADS</code></a> to indicate
  that all available processors should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#useGPU">useGPU</a></strong></code>
<div class="block">Whether to enable the GPU module</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.ConditionalMutualInfoMultiVariateCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condMeans">condMeans</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condMiComputed">condMiComputed</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condObservations">condObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condStds">condStds</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#dimensionsCond">dimensionsCond</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#dimensionsVar1">dimensionsVar1</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#dimensionsVar2">dimensionsVar2</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#lastAverage">lastAverage</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#normalise">normalise</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#PROP_NORMALISE">PROP_NORMALISE</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#totalObservations">totalObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Means">var1Means</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Observations">var1Observations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Stds">var1Stds</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Means">var2Means</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Observations">var2Observations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Stds">var2Stds</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#vectorOfCondObservations">vectorOfCondObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#vectorOfVar1Observations">vectorOfVar1Observations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#vectorOfVar2Observations">vectorOfVar2Observations</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#ConditionalMutualInfoCalculatorMultiVariateKraskov()">ConditionalMutualInfoCalculatorMultiVariateKraskov</a></strong>()</code>
<div class="block">Construct an instance of the KSG conditional MI calculator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#computeAverageLocalOfObservations(int,%20int[])">computeAverageLocalOfObservations</a></strong>(int&nbsp;variableToReorder,
                                 int[]&nbsp;reordering)</code>
<div class="block">As described in
 <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations(int,%20int[])"><code>ConditionalMutualInfoCalculatorMultiVariate.computeAverageLocalOfObservations(int, int[])</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#computeFromObservations(boolean,%20double[][][])">computeFromObservations</a></strong>(boolean&nbsp;returnLocals,
                       double[][][]&nbsp;newObservations)</code>
<div class="block">This protected method handles the multiple threads which
  computes either the average or local conditional MI (over parts of the total
  observations), computing the x, y and z 
  distances between all tuples in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></strong>()</code>
<div class="block">Computes the local values of the conditional mutual information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;states1,
                                     double[][]&nbsp;states2,
                                     double[][]&nbsp;condStates)</code>
<div class="block">Compute the local conditional MI values for each of the
 supplied samples in <code>states1</code>, <code>states2</code>
 and <code>condStates</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#computeSignificance(int,%20int)">computeSignificance</a></strong>(int&nbsp;variableToReorder,
                   int&nbsp;numPermutationsToCheck)</code>
<div class="block">Defined as per <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int)"><code>ConditionalMutualInfoCalculatorMultiVariate.computeSignificance(int)</code></a> except that this method allows
 the user to specify which variable is shuffled (whilst the other has its
 relationship with the conditional preserved).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#computeSignificance(int,%20int[][])">computeSignificance</a></strong>(int&nbsp;variableToReorder,
                   int[][]&nbsp;newOrderings)</code>
<div class="block">As described in
 <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int,%20int[][])"><code>ConditionalMutualInfoCalculatorMultiVariate.computeSignificance(int, int[][])</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#ensureCudaLibraryLoaded()">ensureCudaLibraryLoaded</a></strong>()</code>
<div class="block">Internal method to ensure that the Cuda native library has been correctly
 loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#ensureKdTreesConstructed()">ensureKdTreesConstructed</a></strong>()</code>
<div class="block">Internal method to ensure that the Kd-tree data structures to represent the
 observational data have been constructed (should be called prior to attempting
 to use these data structures)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current property values for the calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#gpuComputeFromObservations(int,%20int,%20boolean)">gpuComputeFromObservations</a></strong>(int&nbsp;startTimePoint,
                          int&nbsp;numTimePoints,
                          boolean&nbsp;returnLocals)</code>
<div class="block">FIXME</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#gpuComputeFromObservations(int,%20int,%20boolean,%20int,%20int[][],%20int)">gpuComputeFromObservations</a></strong>(int&nbsp;startTimePoint,
                          int&nbsp;numTimePoints,
                          boolean&nbsp;returnLocals,
                          int&nbsp;nb_surrogates,
                          int[][]&nbsp;newOrderings,
                          int&nbsp;variableToReorder)</code>
<div class="block">Protected method to be used internally for GPU implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#initialise(int,%20int,%20int)">initialise</a></strong>(int&nbsp;dimensions1,
          int&nbsp;dimensions2,
          int&nbsp;dimensionsCond)</code>
<div class="block">Initialise the calculator for (re-)use, clearing PDFs,
 with the existing
 (or default) values of parameters (except the numbers
 of joint variables) as specified below</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#partialComputeFromNewObservations(int,%20int,%20double[][],%20double[][],%20double[][],%20boolean)">partialComputeFromNewObservations</a></strong>(int&nbsp;startTimePoint,
                                 int&nbsp;numTimePoints,
                                 double[][]&nbsp;newVar1Observations,
                                 double[][]&nbsp;newVar2Observations,
                                 double[][]&nbsp;newCondObservations,
                                 boolean&nbsp;returnLocals)</code>
<div class="block">Protected method to be used internally for threaded implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#partialComputeFromObservations(int,%20int,%20boolean)">partialComputeFromObservations</a></strong>(int&nbsp;startTimePoint,
                              int&nbsp;numTimePoints,
                              boolean&nbsp;returnLocals)</code>
<div class="block">Protected method to be used internally for threaded implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Sets properties for the KSG conditional MI calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ConditionalMutualInfoMultiVariateCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][],%20double[][])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][],%20double[][],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[],%20double[],%20double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeStartAndEndTimePairs(boolean[],%20boolean[],%20boolean[])">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getNumObservations()">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#initialise()">initialise</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20double[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20double[][],%20boolean[][],%20boolean[][],%20boolean[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20double[][],%20boolean[],%20boolean[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[],%20double[],%20double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>protected&nbsp;int k</pre>
<div class="block">we compute distances to the kth neighbour in the joint space</div>
</li>
</ul>
<a name="normType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normType</h4>
<pre>protected&nbsp;int normType</pre>
<div class="block">The norm type in use (see <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_NORM_TYPE"><code>PROP_NORM_TYPE</code></a>)</div>
</li>
</ul>
<a name="PROP_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_K</h4>
<pre>public static final&nbsp;java.lang.String PROP_K</pre>
<div class="block">Property name for the number of K nearest neighbours used in
 the KSG algorithm in the full joint space (default 4).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov.PROP_K">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_NORM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NORM_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PROP_NORM_TYPE</pre>
<div class="block">Property name for what type of norm to use between data points
  for each marginal variable -- Options are defined by 
  <a href="../../../../infodynamics/utils/KdTree.html#setNormType(java.lang.String)"><code>KdTree.setNormType(String)</code></a> and the
  default is <a href="../../../../infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM"><code>EuclideanUtils.NORM_MAX_NORM</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov.PROP_NORM_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_ADD_NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ADD_NOISE</h4>
<pre>public static final&nbsp;java.lang.String PROP_ADD_NOISE</pre>
<div class="block">Property name for an amount of random Gaussian noise to be
  added to the data (default 1e-8 to match the noise order in MILCA toolkit.).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov.PROP_ADD_NOISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_DYN_CORR_EXCL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DYN_CORR_EXCL_TIME</h4>
<pre>public static final&nbsp;java.lang.String PROP_DYN_CORR_EXCL_TIME</pre>
<div class="block">Property name for a dynamics exclusion time window 
 otherwise known as Theiler window (see Kantz and Schreiber).
 Default is 0 which means no dynamic exclusion window.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov.PROP_DYN_CORR_EXCL_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_NUM_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NUM_THREADS</h4>
<pre>public static final&nbsp;java.lang.String PROP_NUM_THREADS</pre>
<div class="block">Property name for the number of parallel threads to use in the
  computation (default is to use all available)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov.PROP_NUM_THREADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_ALL_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_ALL_THREADS</h4>
<pre>public static final&nbsp;java.lang.String USE_ALL_THREADS</pre>
<div class="block">Valid property value for <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_NUM_THREADS"><code>PROP_NUM_THREADS</code></a> to indicate
  that all available processors should be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov.USE_ALL_THREADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_USE_GPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_USE_GPU</h4>
<pre>public static final&nbsp;java.lang.String PROP_USE_GPU</pre>
<div class="block">Property name for the flag to enable or disable the GPU module.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov.PROP_USE_GPU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_GPU_LIBRARY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_GPU_LIBRARY_PATH</h4>
<pre>public static final&nbsp;java.lang.String PROP_GPU_LIBRARY_PATH</pre>
<div class="block">Property name for the path to JIDT GPU library.

 Path must be full and contain the library filename.
 Example: /home/johndoe/myfolder/libKraskov.so</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov.PROP_GPU_LIBRARY_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="addNoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoise</h4>
<pre>protected&nbsp;boolean addNoise</pre>
<div class="block">Whether to add an amount of random noise to the incoming data</div>
</li>
</ul>
<a name="noiseLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseLevel</h4>
<pre>protected&nbsp;double noiseLevel</pre>
<div class="block">Amount of random Gaussian noise to add to the incoming data</div>
</li>
</ul>
<a name="dynCorrExcl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynCorrExcl</h4>
<pre>protected&nbsp;boolean dynCorrExcl</pre>
<div class="block">Whether we use dynamic correlation exclusion</div>
</li>
</ul>
<a name="dynCorrExclTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynCorrExclTime</h4>
<pre>protected&nbsp;int dynCorrExclTime</pre>
<div class="block">Size of dynamic correlation exclusion window.</div>
</li>
</ul>
<a name="numThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numThreads</h4>
<pre>protected&nbsp;int numThreads</pre>
<div class="block">Number of parallel threads to use in the computation;
  defaults to use all available.</div>
</li>
</ul>
<a name="isAlgorithm1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlgorithm1</h4>
<pre>protected&nbsp;boolean isAlgorithm1</pre>
<div class="block">Private variable to record which KSG algorithm number
  this instance is implementing</div>
</li>
</ul>
<a name="useGPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGPU</h4>
<pre>protected&nbsp;boolean useGPU</pre>
<div class="block">Whether to enable the GPU module</div>
</li>
</ul>
<a name="gpuLibraryPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpuLibraryPath</h4>
<pre>protected&nbsp;java.lang.String gpuLibraryPath</pre>
<div class="block">Path to JIDT GPU library</div>
</li>
</ul>
<a name="cudaLibraryLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cudaLibraryLoaded</h4>
<pre>protected&nbsp;boolean cudaLibraryLoaded</pre>
<div class="block">Check whether C native code has been loaded</div>
</li>
</ul>
<a name="kdTreeJoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kdTreeJoint</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/utils/KdTree.html" title="class in infodynamics.utils">KdTree</a> kdTreeJoint</pre>
<div class="block">protected k-d tree data structure (for fast nearest neighbour searches)
  representing the joint source-dest space</div>
</li>
</ul>
<a name="kdTreeVar1Conditional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kdTreeVar1Conditional</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/utils/KdTree.html" title="class in infodynamics.utils">KdTree</a> kdTreeVar1Conditional</pre>
<div class="block">protected k-d tree data structure (for fast nearest neighbour searches)
  representing the (var1,conditional) space</div>
</li>
</ul>
<a name="uniNNSearcherVar1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniNNSearcherVar1</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html" title="class in infodynamics.utils">UnivariateNearestNeighbourSearcher</a> uniNNSearcherVar1</pre>
<div class="block">protected univariate neighbour searcher data structure (for fast nearest neighbour searches)
  representing the (var1) space; used only if var1 is univariate</div>
</li>
</ul>
<a name="kdTreeVar2Conditional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kdTreeVar2Conditional</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/utils/KdTree.html" title="class in infodynamics.utils">KdTree</a> kdTreeVar2Conditional</pre>
<div class="block">protected k-d tree data structure (for fast nearest neighbour searches)
  representing the (var2,conditional) space</div>
</li>
</ul>
<a name="uniNNSearcherVar2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniNNSearcherVar2</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html" title="class in infodynamics.utils">UnivariateNearestNeighbourSearcher</a> uniNNSearcherVar2</pre>
<div class="block">protected univariate neighbour searcher data structure (for fast nearest neighbour searches)
  representing the (var2) space; used only if var2 is univariate</div>
</li>
</ul>
<a name="nnSearcherConditional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nnSearcherConditional</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a> nnSearcherConditional</pre>
<div class="block">protected data structure (for fast nearest neighbour searches)
  representing the conditional space.
  Could be implemented by either a k-d tree or sorted array, depending
  on whether the conditional is multi-variate or not.</div>
</li>
</ul>
<a name="digammaK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>digammaK</h4>
<pre>protected&nbsp;double digammaK</pre>
<div class="block">Constant for digamma(k), with k the number of nearest neighbours selected</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConditionalMutualInfoCalculatorMultiVariateKraskov()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionalMutualInfoCalculatorMultiVariateKraskov</h4>
<pre>public&nbsp;ConditionalMutualInfoCalculatorMultiVariateKraskov()</pre>
<div class="block">Construct an instance of the KSG conditional MI calculator</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions1,
              int&nbsp;dimensions2,
              int&nbsp;dimensionsCond)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#initialise(int,%20int,%20int)">ConditionalMutualInfoCalculatorMultiVariate</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, clearing PDFs,
 with the existing
 (or default) values of parameters (except the numbers
 of joint variables) as specified below</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#initialise(int,%20int,%20int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#initialise(int,%20int,%20int)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dimensions1</code> - the number of joint variables in variable 1</dd><dd><code>dimensions2</code> - the number of joint variables in variable 2</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)</pre>
<div class="block">Sets properties for the KSG conditional MI calculator.
  New property values are not guaranteed to take effect until the next call
  to an initialise method. 
  
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
  <li><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_K"><code>PROP_K</code></a> -- number of k nearest neighbours to use in joint kernel space
      in the KSG algorithm (default is 4).</li>
  <li><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_NORM_TYPE"><code>PROP_NORM_TYPE</code></a></li> -- normalization type to apply to 
      working out the norms between the points in each marginal space.
      Options are defined by <a href="../../../../infodynamics/utils/KdTree.html#setNormType(java.lang.String)"><code>KdTree.setNormType(String)</code></a> -
      default is <a href="../../../../infodynamics/utils/EuclideanUtils.html#NORM_MAX_NORM_STRING"><code>EuclideanUtils.NORM_MAX_NORM_STRING</code></a>.
  <li><code>#DYN_CORR_EXCL_TIME_NAME</code> -- a dynamics exclusion time window,
      also known as Theiler window (see Kantz and Schreiber);
      default is 0 which means no dynamic exclusion window.</li>
  <li><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_ADD_NOISE"><code>PROP_ADD_NOISE</code></a> -- a standard deviation for an amount of
        random Gaussian noise to add to
      each variable, to avoid having neighbourhoods with artificially
      large counts. (We also accept "false" to indicate "0".)
      The amount is added in after any normalisation,
      so can be considered as a number of standard deviations of the data.
      (Recommended by Kraskov. MILCA uses 1e-8; but adds in
      a random amount of noise in [0,noiseLevel) ).
      Default 1e-8 to match the noise order in MILCA toolkit..</li>
  <li><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_NUM_THREADS"><code>PROP_NUM_THREADS</code></a> -- the integer number of parallel threads
        to use in the computation. Can be passed as a string "USE_ALL"
      to use all available processors on the machine.
      Default is "USE_ALL".
  <li>any valid properties for <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setProperty(java.lang.String,%20java.lang.String)"><code>ConditionalMutualInfoMultiVariateCommon.setProperty(String, String)</code></a>,
     notably including <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#PROP_NORMALISE"><code>ConditionalMutualInfoMultiVariateCommon.PROP_NORMALISE</code></a>.</li>
 </ul>
 
 <p>Unknown property values are ignored.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Get current property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>current value of the property</dd></dl>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#finaliseAddObservations()">ConditionalMutualInfoMultiVariateCommon</a></code></strong></div>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.
 
 This default implementation simply puts all of the observations into
  the <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Observations"><code>ConditionalMutualInfoMultiVariateCommon.var1Observations</code></a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Observations"><code>ConditionalMutualInfoMultiVariateCommon.var2Observations</code></a> 
  and <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condObservations"><code>ConditionalMutualInfoMultiVariateCommon.condObservations</code></a> arrays.
 Usually child implementations will override this, call this implementation
  to perform the common processing, then perform their own processing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Allow child classes to throw an exception if there
  is an issue detected specific to that calculator.</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()
                                         throws java.lang.Exception</pre>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the average conditional MI in nats (not bits!)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations(int&nbsp;variableToReorder,
                                       int[]&nbsp;reordering)
                                         throws java.lang.Exception</pre>
<div class="block"><p>As described in
 <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations(int,%20int[])"><code>ConditionalMutualInfoCalculatorMultiVariate.computeAverageLocalOfObservations(int, int[])</code></a>
 </p>
 
 <p>We provide a simple implementation which would be suitable for
  any child class, though the child class may prefer to make its
  own implementation to make class-specific optimisations.
  Child classes must implement <code>Cloneable</code>
  for this method to be callable for them, and indeed implement
  the clone() method in a way that protects their structure
  from alteration by surrogate data being supplied to it.</p> 
 
 If <code>reordering</code> is null, it is assumed there is no reordering of
  the given variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeAverageLocalOfObservations(int,%20int[])">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeAverageLocalOfObservations(int,%20int[])">computeAverageLocalOfObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>variableToReorder</code> - which variable to shuffle:
        1 for variable 1, 2 for variable 2.</dd><dd><code>reordering</code> - permutation of the indices for the given variable;
  must be an array of length N (where
  would be the value returned by <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getNumObservations()"><code>ConditionalMutualInfoCalculatorMultiVariate.getNumObservations()</code></a>),
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the conditional MI under the new ordering, in nats (not bits!).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalOfPreviousObservations()">ConditionalMutualInfoCalculatorMultiVariate</a></code></strong></div>
<div class="block"><p>Computes the local values of the conditional mutual information,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</p>
  
 <p>If the samples were supplied via a single call such as
 <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20double[][])"><code>ConditionalMutualInfoCalculatorMultiVariate.setObservations(double[][], double[][], double[][])</code></a>,
 then the return value is a single time-series of local
 channel measure values corresponding to these samples.</p>
 
 <p>Otherwise where disjoint time-series observations were supplied using several 
  calls such as <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20double[][])"><code>ConditionalMutualInfoCalculatorMultiVariate.addObservations(double[][], double[][], double[][])</code></a>
  then the local values for each disjoint observation set will be appended here
  to create a single "time-series" return array.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the "time-series" of local conditional MI values in either bits or nats
  depending on the estimator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][], double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;states1,
                                             double[][]&nbsp;states2,
                                             double[][]&nbsp;condStates)
                                               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][])">ConditionalMutualInfoCalculatorMultiVariate</a></code></strong></div>
<div class="block">Compute the local conditional MI values for each of the
 supplied samples in <code>states1</code>, <code>states2</code>
 and <code>condStates</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>states1</code>, <code>states2</code>
 and <code>condStates</code>
 (unless they were
 some of the previously supplied samples).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states1</code> - series of multivariate observations for variable 1
  (first index is time or observation index, second is variable number)</dd><dd><code>states2</code> - series of multivariate observations for variable 2
  (first index is time or observation index, second is variable number).
  Length must match <code>states1</code>, and their indices must correspond.</dd><dd><code>condStates</code> - series of multivariate observations for the conditional
  (first index is time or observation index, second is variable number).
  Length must match <code>states1</code>, and their indices must correspond.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of local conditional MI values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeFromObservations(boolean, double[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFromObservations</h4>
<pre>protected&nbsp;double[]&nbsp;computeFromObservations(boolean&nbsp;returnLocals,
                               double[][][]&nbsp;newObservations)
                                    throws java.lang.Exception</pre>
<div class="block">This protected method handles the multiple threads which
  computes either the average or local conditional MI (over parts of the total
  observations), computing the x, y and z 
  distances between all tuples in time.
 
 <p>The method returns:<ol>
  <li>for (returnLocals == false), an array of size 1,
      containing the average conditional MI </li>
  <li>for local conditional MIs (returnLocals == true), the array of local conditional MI values</li>
  </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnLocals</code> - whether to return an array or local values, or else
  sums of these values</dd><dd><code>newObservations</code> - set to null for computing for the observation set for the PDF, or pass in a new set
  of observations to compute the average/locals for (using the existing observations to construct the PDF)</dd>
<dt><span class="strong">Returns:</span></dt><dd>either the average conditional MI, or array of local conditional MI value, in nats not bits</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="partialComputeFromObservations(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialComputeFromObservations</h4>
<pre>protected abstract&nbsp;double[]&nbsp;partialComputeFromObservations(int&nbsp;startTimePoint,
                                      int&nbsp;numTimePoints,
                                      boolean&nbsp;returnLocals)
                                                    throws java.lang.Exception</pre>
<div class="block">Protected method to be used internally for threaded implementations.
 This method implements the guts of each Kraskov algorithm, computing the number of 
  nearest neighbours in each dimension for a sub-set of the data points.
  It is intended to be called by one thread to work on that specific
  sub-set of the data.
 
 <p>The method returns:<ol>
  <li>for average conditional MIs (returnLocals == false), the relevant sums of digamma(n_{xz}), digamma(n_{yz})
     and digamma(n_z)
     for a partial set of the observations</li>
  <li>for local conditional MIs (returnLocals == true), the array of local conditional MI values</li>
  </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTimePoint</code> - start time for the partial set we examine</dd><dd><code>numTimePoints</code> - number of time points (including startTimePoint to examine)</dd><dd><code>returnLocals</code> - whether to return an array or local values, or else
  sums of these values</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the relevant sum of digamma(n_xz+1) and digamma(n_yz+1) and digamma(n_z), then
  sum of n_xz, n_yz, n_z and for algorithm 2 only, sum of 1/n_xz and 1/n_yz
  (these latter five are only for debugging purposes).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="gpuComputeFromObservations(int, int, boolean, int, int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpuComputeFromObservations</h4>
<pre>protected&nbsp;double[]&nbsp;gpuComputeFromObservations(int&nbsp;startTimePoint,
                                  int&nbsp;numTimePoints,
                                  boolean&nbsp;returnLocals,
                                  int&nbsp;nb_surrogates,
                                  int[][]&nbsp;newOrderings,
                                  int&nbsp;variableToReorder)
                                       throws java.lang.Exception</pre>
<div class="block">Protected method to be used internally for GPU implementations.
 This method serves the same purpose as partialComputeFromObservations,
   but for GPU computation. Each algorithm must override this method
   and implement a GPU routine to calculate all values in a single call
   to the GPU code.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="gpuComputeFromObservations(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpuComputeFromObservations</h4>
<pre>protected&nbsp;double[]&nbsp;gpuComputeFromObservations(int&nbsp;startTimePoint,
                                  int&nbsp;numTimePoints,
                                  boolean&nbsp;returnLocals)
                                       throws java.lang.Exception</pre>
<div class="block">FIXME</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="ensureCudaLibraryLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCudaLibraryLoaded</h4>
<pre>protected&nbsp;void&nbsp;ensureCudaLibraryLoaded()
                                throws java.lang.Exception</pre>
<div class="block">Internal method to ensure that the Cuda native library has been correctly
 loaded.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if library not found or unable to load</dd></dl>
</li>
</ul>
<a name="ensureKdTreesConstructed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureKdTreesConstructed</h4>
<pre>protected&nbsp;void&nbsp;ensureKdTreesConstructed()
                                 throws java.lang.Exception</pre>
<div class="block">Internal method to ensure that the Kd-tree data structures to represent the
 observational data have been constructed (should be called prior to attempting
 to use these data structures)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeSignificance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;variableToReorder,
                                                   int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</pre>
<div class="block">Defined as per <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int)"><code>ConditionalMutualInfoCalculatorMultiVariate.computeSignificance(int)</code></a> except that this method allows
 the user to specify which variable is shuffled (whilst the other has its
 relationship with the conditional preserved).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int,%20int)">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int,%20int)">computeSignificance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>variableToReorder</code> - which variable to shuffle:
        1 for variable 1, 2 for variable 2.</dd><dd><code>numPermutationsToCheck</code> - number of surrogate samples to bootstrap
  to generate the distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution of channel measure scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>#computeSignificance(int)}</code></dd></dl>
</li>
</ul>
<a name="computeSignificance(int, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;variableToReorder,
                                                   int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</pre>
<div class="block"><p>As described in
 <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int,%20int[][])"><code>ConditionalMutualInfoCalculatorMultiVariate.computeSignificance(int, int[][])</code></a>
 </p>
 
 <p>Here we provide a simple implementation which would be suitable for
  any child class, though the child class may prefer to make its
  own implementation to make class-specific optimisations.
  Child classes must implement <code>Cloneable</code>
  for this method to be callable for them, and indeed implement
  the clone() method in a way that protects their structure
  from alteration by surrogate data being supplied to it.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#computeSignificance(int,%20int[][])">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int,%20int[][])">computeSignificance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>variableToReorder</code> - which variable to shuffle:
        1 for variable 1, 2 for variable 2.</dd><dd><code>newOrderings</code> - a specification of how to shuffle the values
  of the variable specified by <code>variableToReorder</code>
  to create the surrogates to generate the distribution with. The first
  index is the permutation number (i.e. newOrderings.length is the number
  of surrogate samples we use to bootstrap to generate the distribution here.)
  Each array newOrderings[i] should be an array of length N (where
  would be the value returned by <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html#getNumObservations()"><code>ConditionalMutualInfoCalculatorMultiVariate.getNumObservations()</code></a>),
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distribution of channel measure scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - where the length of each permutation in newOrderings
   is not equal to the number N samples that were previously supplied.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#computeSignificance(int[][])} except that this method all</code></dd></dl>
</li>
</ul>
<a name="partialComputeFromNewObservations(int, int, double[][], double[][], double[][], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partialComputeFromNewObservations</h4>
<pre>protected abstract&nbsp;double[]&nbsp;partialComputeFromNewObservations(int&nbsp;startTimePoint,
                                         int&nbsp;numTimePoints,
                                         double[][]&nbsp;newVar1Observations,
                                         double[][]&nbsp;newVar2Observations,
                                         double[][]&nbsp;newCondObservations,
                                         boolean&nbsp;returnLocals)
                                                       throws java.lang.Exception</pre>
<div class="block">Protected method to be used internally for threaded implementations.
 This method implements the guts of each Kraskov algorithm, computing the number of 
  nearest neighbours in each dimension for a sub-set of the data points.
  It is intended to be called by one thread to work on that specific
  sub-set of the data.
 In particular, this method differs from <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#partialComputeFromObservations(int,%20int,%20boolean)"><code>partialComputeFromObservations(int, int, boolean)</code></a>
  because it operates on a new set of observations (using the old set of observations for
  constructing the search spaces and PDFs)
 
 <p>The method returns:<ol>
  <li>for average conditional MIs (returnLocals == false), the relevant sums of digamma(n_{xz}), digamma(n_{yz})
     and digamma(n_z)
     for a partial set of the observations</li>
  <li>for local conditional MIs (returnLocals == true), the array of local conditional MI values</li>
  </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTimePoint</code> - start time for the partial set we examine</dd><dd><code>numTimePoints</code> - number of time points (including startTimePoint to examine)</dd><dd><code>newVar1Observations</code> - new time series of observations for variable 1</dd><dd><code>newVar2Observations</code> - new time series of observations for variable 1</dd><dd><code>newCondObservations</code> - new time series of observations for variable 1</dd><dd><code>returnLocals</code> - whether to return an array or local values, or else
  sums of these values</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the relevant sum of digamma(n_xz+1) and digamma(n_yz+1) and digamma(n_z), then
  sum of n_xz, n_yz, n_z and for algorithm 2 only, sum of 1/n_xz and 1/n_yz
  (these latter five are only for debugging purposes).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoCalculatorMultiVariateKraskov.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
