<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sun Nov 25 23:51:51 AEDT 2018 -->
<title>EntropyCalculatorMultiVariateKozachenko</title>
<meta name="date" content="2018-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntropyCalculatorMultiVariateKozachenko";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html" target="_top">Frames</a></li>
<li><a href="EntropyCalculatorMultiVariateKozachenko.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kozachenko</div>
<h2 title="Class EntropyCalculatorMultiVariateKozachenko" class="title">Class EntropyCalculatorMultiVariateKozachenko</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kozachenko.EntropyCalculatorMultiVariateKozachenko</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous">EntropyCalculator</a>, <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EntropyCalculatorMultiVariateKozachenko</span>
extends java.lang.Object
implements <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></pre>
<div class="block"><p>Computes the differential entropy of a given set of observations
  (implementing <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>EntropyCalculatorMultiVariate</code></a>, using 
  the Kozachenko-Leonenko estimator.
  For details, see references below.
  This class computes it exactly as in the paper by Kraskov et al. below,
  i.e. using natural units and twice the minimum distance.</p>
  
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>EntropyCalculatorMultiVariate</code></a>,
 with:
 <ul>
        <li>The constructor step being a simple call to <a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#EntropyCalculatorMultiVariateKozachenko()"><code>EntropyCalculatorMultiVariateKozachenko()</code></a>.</li>
  <li>An additional <a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#setObservations(double[][],%20double[][])"><code>setObservations(double[][], double[][])</code></a> option;</li>
 </ul>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>Kozachenko, L., Leonenko, N., "A statistical estimate for the entropy of a random vector",
   Problems of Information Transmission, 23 (1987) 9-16.</li>
        <li>Kraskov, A., Stoegbauer, H., Grassberger, P., 
   <a href="http://dx.doi.org/10.1103/PhysRevE.69.066138">"Estimating mutual information"</a>,
   Physical Review E 69, (2004) 066138.</li>
  <li>George Mathews, Hugh Durrant-Whyte, and Mikhail Prokopenko,
     <a href="http://dx.doi.org/10.1007/11554028_81">"Measuring Global Behaviour of Multi-Agent Systems from
        Pair-Wise Mutual Information"</a>, 
      Knowledge-Based Intelligent Information and Engineering Systems,
      Lecture Notes in Computer Science Volume 3684, 2005, pp 587-594.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#addNoise">addNoise</a></strong></code>
<div class="block">Whether to add an amount of random noise to the incoming data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#debug">debug</a></strong></code>
<div class="block">Whether to report debug messages or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#EULER_MASCHERONI_CONSTANT">EULER_MASCHERONI_CONSTANT</a></strong></code>
<div class="block">Stored pre-computed value of the Euler-Mascheroni constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#noiseLevel">noiseLevel</a></strong></code>
<div class="block">Amount of random Gaussian noise to add to the incoming data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#PROP_ADD_NOISE">PROP_ADD_NOISE</a></strong></code>
<div class="block">Property name for an amount of random Gaussian noise to be
  added to the data (default is 1e-8, matching the MILCA toolkit).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#PROP_NORMALISE">PROP_NORMALISE</a></strong></code>
<div class="block">Property name for whether to normalise the incoming data to 
 mean 0, standard deviation 1 (default true)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#rawData">rawData</a></strong></code>
<div class="block">The set of observations, retained in case the user wants to retrieve the local
  entropy values of these.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;double[][]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#vectorOfObservations">vectorOfObservations</a></strong></code>
<div class="block">Storage for observations supplied via <a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#addObservations(double[][])"><code>addObservations(double[][])</code></a>
 type calls</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.EntropyCalculatorMultiVariate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#NUM_DIMENSIONS_PROP_NAME">NUM_DIMENSIONS_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#EntropyCalculatorMultiVariateKozachenko()">EntropyCalculatorMultiVariateKozachenko</a></strong>()</code>
<div class="block">Construct an instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#addObservations(double[])">addObservations</a></strong>(double[]&nbsp;observations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#addObservations(double[][])">addObservations</a></strong>(double[][]&nbsp;observations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#addObservations(double[][],%20double[][])">addObservations</a></strong>(double[][]&nbsp;data1,
               double[][]&nbsp;data2)</code>
<div class="block">Each row of the data is an observation; each column of
  the row is a new variable in the multivariate observation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></strong>()</code>
<div class="block">Compute the local entropy values for each of the
 previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#computeLocalUsingPreviousObservations(double[][])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;states)</code>
<div class="block">Not implemented yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#computeLocalUsingPreviousObservations(double[][],%20double[][])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;states1,
                                     double[][]&nbsp;states2)</code>
<div class="block">Not implemented yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#eulerMascheroniTerm(int)">eulerMascheroniTerm</a></strong>(int&nbsp;N)</code>
<div class="block">Returns the value of the Euler-Mascheroni term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#getLastAverage()">getLastAverage</a></strong>()</code>
<div class="block">Return the measure last calculated in a call to
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>
 or related methods after the previous
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()"><code>InfoMeasureCalculatorContinuous.initialise()</code></a> call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#getNumObservations()">getNumObservations</a></strong>()</code>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 "setObservations", "addObservations" etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current property values for the calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#initialise()">initialise</a></strong>()</code>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values of parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#initialise(int)">initialise</a></strong>(int&nbsp;dimensions)</code>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values
 of calculator-specific parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#sdTerm(int,%20int)">sdTerm</a></strong>(int&nbsp;numObservations,
      int&nbsp;dimensions)</code>
<div class="block">Returns the value of the Sd term
 Public for debugging purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#setObservations(double[])">setObservations</a></strong>(double[]&nbsp;observations)</code>
<div class="block">Sets the samples from which to compute the PDF for the entropy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#setObservations(double[][])">setObservations</a></strong>(double[][]&nbsp;observations)</code>
<div class="block">Set the observations for which to compute the PDFs for the entropy
 Should only be called once, the last call contains the
  observations that are used (they are not accumulated).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#setObservations(double[][],%20double[][])">setObservations</a></strong>(double[][]&nbsp;observations1,
               double[][]&nbsp;observations2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Set properties for the underlying calculator implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#startAddObservations()">startAddObservations</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rawData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawData</h4>
<pre>protected&nbsp;double[][] rawData</pre>
<div class="block">The set of observations, retained in case the user wants to retrieve the local
  entropy values of these.</div>
</li>
</ul>
<a name="vectorOfObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorOfObservations</h4>
<pre>protected&nbsp;java.util.Vector&lt;double[][]&gt; vectorOfObservations</pre>
<div class="block">Storage for observations supplied via <a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#addObservations(double[][])"><code>addObservations(double[][])</code></a>
 type calls</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
<div class="block">Whether to report debug messages or not</div>
</li>
</ul>
<a name="PROP_NORMALISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NORMALISE</h4>
<pre>public static final&nbsp;java.lang.String PROP_NORMALISE</pre>
<div class="block">Property name for whether to normalise the incoming data to 
 mean 0, standard deviation 1 (default true)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kozachenko.EntropyCalculatorMultiVariateKozachenko.PROP_NORMALISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_ADD_NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ADD_NOISE</h4>
<pre>public static final&nbsp;java.lang.String PROP_ADD_NOISE</pre>
<div class="block">Property name for an amount of random Gaussian noise to be
  added to the data (default is 1e-8, matching the MILCA toolkit).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kozachenko.EntropyCalculatorMultiVariateKozachenko.PROP_ADD_NOISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="addNoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoise</h4>
<pre>protected&nbsp;boolean addNoise</pre>
<div class="block">Whether to add an amount of random noise to the incoming data</div>
</li>
</ul>
<a name="noiseLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseLevel</h4>
<pre>protected&nbsp;double noiseLevel</pre>
<div class="block">Amount of random Gaussian noise to add to the incoming data</div>
</li>
</ul>
<a name="EULER_MASCHERONI_CONSTANT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EULER_MASCHERONI_CONSTANT</h4>
<pre>public static final&nbsp;double EULER_MASCHERONI_CONSTANT</pre>
<div class="block">Stored pre-computed value of the Euler-Mascheroni constant</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kozachenko.EntropyCalculatorMultiVariateKozachenko.EULER_MASCHERONI_CONSTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntropyCalculatorMultiVariateKozachenko()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntropyCalculatorMultiVariateKozachenko</h4>
<pre>public&nbsp;EntropyCalculatorMultiVariateKozachenko()</pre>
<div class="block">Construct an instance</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values of parameters.
 Clears any PDFs of previously supplied observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#initialise(int)">EntropyCalculatorMultiVariate</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values
 of calculator-specific parameters.
 Clears any PDFs of previously supplied observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#initialise(int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - number of joint variables to be investigated</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setProperty(java.lang.String,%20java.lang.String)">EntropyCalculatorMultiVariate</a></code></strong></div>
<div class="block">Set properties for the underlying calculator implementation.
 New property values are not guaranteed to take effect until the next call
  to an initialise method. 
 
 <p>Property names defined at the interface level, and what their
 values should represent, include:</p>
 <ul>
  <li><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#NUM_DIMENSIONS_PROP_NAME"><code>EntropyCalculatorMultiVariate.NUM_DIMENSIONS_PROP_NAME</code></a> -- number of dimensions in the joint
                variable that we are computing the entropy of.</li>
 </ul>
  
 <p>Unknown property values are ignored.</p>
 
 <p>Note that implementing classes may defined additional properties.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Get current property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>current value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="startAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddObservations</h4>
<pre>public&nbsp;void&nbsp;startAddObservations()</pre>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()</pre>
</li>
</ul>
<a name="setObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;observations)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setObservations(double[][])">EntropyCalculatorMultiVariate</a></code></strong></div>
<div class="block">Set the observations for which to compute the PDFs for the entropy
 Should only be called once, the last call contains the
  observations that are used (they are not accumulated).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setObservations(double[][])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - multivariate time series of observations; first index
  is time step, second index is variable number (total should match dimensions
  supplied to <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#initialise(int)"><code>EntropyCalculatorMultiVariate.initialise(int)</code></a></dd></dl>
</li>
</ul>
<a name="setObservations(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;observations1,
                   double[][]&nbsp;observations2)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[]&nbsp;observations)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html#setObservations(double[])">EntropyCalculator</a></code></strong></div>
<div class="block">Sets the samples from which to compute the PDF for the entropy.
 Should only be called once, the last call contains the
  observations that are used (they are not accumulated).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html#setObservations(double[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous">EntropyCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - array of (univariate) samples</dd></dl>
</li>
</ul>
<a name="addObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[][]&nbsp;observations)</pre>
</li>
</ul>
<a name="addObservations(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[]&nbsp;observations)</pre>
</li>
</ul>
<a name="addObservations(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[][]&nbsp;data1,
                   double[][]&nbsp;data2)
                     throws java.lang.Exception</pre>
<div class="block">Each row of the data is an observation; each column of
  the row is a new variable in the multivariate observation.
 This method signature allows the user to call setObservations for
  joint time series without combining them into a single joint time
  series (we do the combining for them).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data1</code> - first few variables in the joint data</dd><dd><code>data2</code> - the other variables in the joint data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - When the length of the two arrays of observations do not match.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html#addObservations(double[][])"><code>addObservations(double[][])</code></a></dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>entropy in natural units</dd></dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalOfPreviousObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html#computeLocalOfPreviousObservations()">EntropyCalculator</a></code></strong></div>
<div class="block">Compute the local entropy values for each of the
 previously-supplied samples.
 
 <p>PDFs are computed using all of the previously supplied
 observations.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous">EntropyCalculator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>local entropies in natural units</dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;states)
                                               throws java.lang.Exception</pre>
<div class="block">Not implemented yet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">EntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time-series for which to compute
        local entropy values (see <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html#setObservations(double[][])"><code>EntropyCalculatorMultiVariate.setObservations(double[][])</code></a> for its format)</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local entropy values corresponding to each entry
 in <code>newObservations</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;states1,
                                             double[][]&nbsp;states2)
                                               throws java.lang.Exception</pre>
<div class="block">Not implemented yet</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="eulerMascheroniTerm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eulerMascheroniTerm</h4>
<pre>public&nbsp;double&nbsp;eulerMascheroniTerm(int&nbsp;N)</pre>
<div class="block">Returns the value of the Euler-Mascheroni term.
 Public for debugging purposes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sdTerm(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdTerm</h4>
<pre>public&nbsp;double&nbsp;sdTerm(int&nbsp;numObservations,
            int&nbsp;dimensions)</pre>
<div class="block">Returns the value of the Sd term
 Public for debugging purposes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numObservations</code> - </dd><dd><code>dimensions</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - new setting for debug mode (on/off)</dd></dl>
</li>
</ul>
<a name="getLastAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>public&nbsp;double&nbsp;getLastAverage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage()">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Return the measure last calculated in a call to
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>
 or related methods after the previous
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()"><code>InfoMeasureCalculatorContinuous.initialise()</code></a> call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage()">getLastAverage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last computed measure value</dd></dl>
</li>
</ul>
<a name="getNumObservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>public&nbsp;int&nbsp;getNumObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 "setObservations", "addObservations" etc.
        
 <p>Note that the number of samples may not be equal to the length of time-series
 supplied (e.g. for transfer entropy, where we need to accumulate
 a number of samples for the past history of the destination).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">getNumObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of samples to be used for the PDFs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kozachenko/EntropyCalculatorMultiVariateKozachenko.html" target="_top">Frames</a></li>
<li><a href="EntropyCalculatorMultiVariateKozachenko.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
